<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8"/>
    <title>Kallista submits the satisfaction poll</title>
    <link rel="shortcut icon" href="favicon.ico">

<link rel="stylesheet" href="font-awesome/css/font-awesome.min.css">
<!--[if IE 7]>
<link rel="stylesheet" href="font-awesome/css/font-awesome-ie7.min.css">
<![endif]--><!-- JQuery -->
<script type="text/javascript" src="scripts/jquery-1.11.1.min.js"></script><!-- Bootstrap -->
<link href="bootstrap/css/bootstrap.min.css" rel="stylesheet">
<script src="bootstrap/js/bootstrap.min.js"></script><link rel="stylesheet" href="css/core.css"/>
<link rel="stylesheet" href="css/link.css"/>
<link type="text/css" media="screen" href="css/screen.css" rel="Stylesheet"/><!-- JQuery-UI -->
<link type="text/css" href="jqueryui/1.11.2-start/jquery-ui.min.css" rel="Stylesheet" />
<script type="text/javascript" src="jqueryui/1.11.2-start/jquery-ui.min.js"></script><!-- DataTables -->
<link type="text/css" href="datatables/1.10.4/media/jqueryui/dataTables.jqueryui.css" rel="Stylesheet"/>
<link type="text/css" href="css/tables.css" rel="stylesheet" />

<script type="text/javascript" src="datatables/1.10.4/media/js/jquery.dataTables.min.js"></script>
<script type="text/javascript" src="datatables/1.10.4/media/jqueryui/dataTables.jqueryui.min.js"></script><!-- ImgPreview -->
<script src="scripts/imgpreview.full.jquery.js" type="text/javascript"></script>
</head>

<body class="results-page">
<div id="topheader">
    <div id="topbanner">
        <div id="logo"><a href="index.html"><img src="images/serenity-logo.png" border="0"/></a></div>
        <div id="projectname-banner" style="float:right">
            <span class="projectname">Callisto Automated testing using Serenity and Cucumber</span>
        </div>
    </div>
</div>

<div class="middlecontent">
    <div id="contenttop">
        <div class="middlebg">
        <span class="breadcrumbs">
            <a href="index.html" class="breadcrumbs">Home</a>

            > <a href="90da4fca2ea496ed06018d72b26084e663b87d489de7074e883a615e84c608d9.html">Browse</a>
            > <a href="a4465442fc65fd421aab6c7496449d145a3cde44c489f016e8cb2ae7c108b1c3.html">Visit The Hpb Corporate Website</a>
            > Kallista submits the satisfaction poll
        </span>
        </div>
        <div class="rightbg"></div>
    </div>

    <div class="clr"></div>

    <!--/* starts second table*/-->
<div>
    <ul class="nav nav-tabs" role="tablist">
        <li class="active">
            <a href="#"><i class="fa fa-check-square-o"></i> Overall Test Results</a>
        </li>
        <li >
            <a href="capabilities.html"><i class="fa fa-book"></i> Requirements</a>
        </li>
        <li >
            <a href="7ea0a5e2d679b9deeda9910ae4a9bcd3a281e0d908303a9e16e486103e98880c.html"><i class="fa fa-comments-o"></i> Capabilities</a>
        </li>
        <li >
            <a href="576946480b52ad056d6f5bddf874399c83582ecf90963cc074a14c70580e7d9f.html"><i class="fa fa-comments-o"></i> Features</a>
        </li>
    </ul>
    <span class="date-and-time"><a href="build-info.html"><i class="fa fa-info-circle"></i></a> Report generated 03-04-2018 12:02</span>
    <br style="clear:left"/>
</div>
    <div class="clr"></div>


    <div id="contentbody">
        <div class="titlebar">
            <div class="story-title">
                <table class="outcome-header">
                    <tr>
                        <td>
                            <div>
                                <h3 class="discreet-story-header">
                                    <i class="fa fa-2x fa-comments-o"></i>
                                    <span class="story-header-title">Visit The Hpb Corporate Website </span>
                                </h3>

                                <div class="discreet-requirement-narrative-title">
                                Users should see "Home", "About", "Schools", "Community", "Healthy Living", "Partnerships" in the main menu bar and search the website
                                </div>
                            </div>

                        </td>
                        <td valign="top">
                            <p class="tag">
                                <span class="badge tag-badge">
                                    <i class="fa fa-tag"></i>&nbsp;<a class="tagLink"
                                                                      href="182b1684b70225ad5487797d1213dc55854e515528c937b197582edeb9b0db8e.html">Browse
                                    (tag)</a>
                                </span>
                            </p>
                            <p class="tag">
                                <span class="badge tag-badge">
                                    <i class="fa fa-tag"></i>&nbsp;<a class="tagLink"
                                                                      href="90da4fca2ea496ed06018d72b26084e663b87d489de7074e883a615e84c608d9.html">Browse
                                    (capability)</a>
                                </span>
                            </p>
                            <p class="tag">
                                <span class="badge tag-badge">
                                    <i class="fa fa-tag"></i>&nbsp;<a class="tagLink"
                                                                      href="c180e97d4b7735888cfe6ee9acdb5d08fe4d72fcac4bd06c9144a254a1d404ed.html">Rate
                                    (tag)</a>
                                </span>
                            </p>
                        </td>
                    </tr>
                </table>
            </div>
            <div class="story-title">
                <table class="outcome-header">
                    <tr>
                        <td colspan="2" class="test-title-bar">
                            <span class="outcome-icon"><i class='fa fa-times-circle failure-icon fa-3x' title='FAILURE'></i></span>
                            <span class="test-case-title">
                                    <span class="failing-color">
                                    Kallista Submits The Satisfaction Poll
                                        <span class="related-issue-title"></span>
                                </span>
                            </span>
                        </td>
                    </tr>
                </table>
            </div>
        </div>
    </div>

    <div class="clr"></div>


    <div id="beforetable"></div>


    <div id="tablecontents">
        <div>
            <table class="step-table">
                <tr class="step-titles">
                    <th width="65">                        &nbsp;
                    </th>

                    <th width="%" class="step-description-column greentext">
                        Steps
                    </th>
                    <th width="120" class="greentext">Screenshot</th>
                    <th width="100" class="greentext">Outcome</th>
                    <th width="75" class="greentext">Duration</th>
                </tr>
                <tr class="step-table-separator">
                    <td colspan="5"></td>
                </tr>
                <tr class="test-FAILURE">
                    <td width="60" class="step-icon">
                        <a name="0"/>
                            <a href="javaScript:void(0)" onClick="toggleDiv('stepSection0')"
                               style="display:block">
                                <i class="fa fa-plus-square-o imgstepSection0 failure-icon"
                                   style="margin-left: 20px; float:left;  padding-right:5px"></i>
                            </a>
                    </td>
                    <td>
                        <div class="step-description">
                            <a href="javaScript:void(0)" onClick="toggleDiv('stepSection0')"
                               style="display:block;">
                            <span class="top-level-step">* 'Kallista' submits the satisfaction poll</span>
                            </a>

                        </div>
                    </td>
                        <td width="100" class="FAILURE-text">
                        </td>
                    <td width="100"><span class="top-level-step">FAILURE</span></td>
                    <td width="100"><span class="top-level-step">48.84s</span></td>
                </tr>
                    <tr>
                    <td colspan="5">
                    <table id="stepSection0" style="display:none; width:100%">

                <tr class="test-SUCCESS">
                    <td width="60" class="step-icon">
                        
                            <span style="margin-left: 40px; margin-right: 5px;"
                                  class="nested-group-icon"><i class='fa fa-check-square-o success-icon ' title='SUCCESS'></i></span>
                    </td>
                    <td>
                        <div class="step-description">
                            <span class="nested-group-step">'Kallista' opens the Rate this site page</span>

                        </div>
                    </td>
                        <td width="100" class="SUCCESS-text">
                                <a href="21e76761436d1404b8193e2ea132a78032ab6e1eee10d1b628c42e5076bccab6_screenshots.html#screenshots?screenshot=0">
                                    <!-- Added invalid href-attribute to img for imgpreviewer -->
                                    <img src="076dbfcc12f34d1685892b399bc30cbf8bb83b26e8a540bb18f59c34f086d1bc.png"
                                         href="076dbfcc12f34d1685892b399bc30cbf8bb83b26e8a540bb18f59c34f086d1bc.png"
                                         class="screenshot"
                                         width="48" height="48"/>
                                </a>
                        </td>
                    <td width="100"><span class="nested-group-step">SUCCESS</span></td>
                    <td width="100"><span class="nested-group-step">19.66s</span></td>
                </tr>
                <tr class="test-FAILURE">
                    <td width="60" class="step-icon">
                        
                            <span style="margin-left: 40px; margin-right: 5px;"
                                  class="nested-group-icon"><i class='fa fa-times-circle failure-icon ' title='FAILURE'></i></span>
                    </td>
                    <td>
                        <div class="step-description">
                            <span class="nested-group-step">Then Show feedback form submission results should be a string containing 'Thank you for filling out the survey!'</span>

                        </div>
                    </td>
                        <td width="100" class="FAILURE-text">
                                <a href="21e76761436d1404b8193e2ea132a78032ab6e1eee10d1b628c42e5076bccab6_screenshots.html#screenshots?screenshot=1">
                                    <!-- Added invalid href-attribute to img for imgpreviewer -->
                                    <img src="b417b4e850c71bf828d0a24b0d7faf6acb018ea25df1dea81f1fcc116948cc42.png"
                                         href="b417b4e850c71bf828d0a24b0d7faf6acb018ea25df1dea81f1fcc116948cc42.png"
                                         class="screenshot"
                                         width="48" height="48"/>
                                </a>
                        </td>
                    <td width="100"><span class="nested-group-step">FAILURE</span></td>
                    <td width="100"><span class="nested-group-step">3.61s</span></td>
                </tr>
                    <tr class="test-FAILURE">
                        <td width="40">&nbsp</td>
                        <td width="%" colspan="4" class="error-message-cell">
                            <div class="error-message ellipsis"
                                 title='Assertion error: Expected: a string containing &quot;Thank you for filling out the survey!&quot; but: was &quot;Satisfaction PollThank you for using this HPB Website. As part of our on-going efforts to provide better customer service, we would appreciate if you can fill up the survey form below.From scale 1 (Not Easy) to 6 (Very Easy), Is the information easy to understand?1 2 3 4 5 6From scale 1 (Not Relevant) to 6 (Very Relevant), are the contents relevant to your needs?1 2 3 4 5 6From scale 1 (Not satisfied at all) to 6 (Extremely satisfied), how satisfied are you with the information provided?1 2 3 4 5 6Please write your comment about this websiteNameEmailNew codePlease type the code aboveSubmit&quot;'>
                                <pre>Assertion error: Expected: a string containing &quot;Thank you for filling out the survey!&quot; but: was &quot;Satisfaction PollThank you for using this HPB Website. As part of our on-going efforts to provide better customer service, we wou...</pre>
                            </div>
                <div><!-- Stack trace -->
                    <button type="button" class="btn btn-danger btn-sm" data-toggle="modal"
                            data-target="#stacktraceModal-3">
                        View stack trace
                    </button>
                </div>
                <!-- Modal -->
                <div class="modal fade" id="stacktraceModal-3" tabindex="-1" role="dialog"
                     aria-labelledby="stacktraceModalLabel" aria-hidden="true">
                    <div class="modal-dialog modal-lg">
                        <div class="modal-content">
                            <div class="modal-header">
                                <button type="button" class="close" data-dismiss="modal"
                                        aria-label="Close"><span aria-hidden="true">&times;</span>
                                </button>
                                <h4 class="modal-title" id="stacktraceModalLabel">
                                java.lang.AssertionError
                                </h4>
                            </div>
                            <div class="modal-body">
                                    <h5><br>Expected: a string containing "Thank you for filling out the survey!"<br>     but: was "Satisfaction Poll<br>Thank you for using this HPB Website. As part of our on-going efforts to provide better customer service, we would appreciate if you can fill up the survey form below.<br>From scale 1 (Not Easy) to 6 (Very Easy), Is the information easy to understand?<br>1 2 3 4 5 6<br>From scale 1 (Not Relevant) to 6 (Very Relevant), are the contents relevant to your needs?<br>1 2 3 4 5 6<br>From scale 1 (Not satisfied at all) to 6 (Extremely satisfied), how satisfied are you with the information provided?<br>1 2 3 4 5 6<br>Please write your comment about this website<br>Name<br>Email<br>New code<br>Please type the code above<br>Submit"</h5>
                                sg.four.serenity.callisto.steps.CallistoVisitorSteps.rating(CallistoVisitorSteps.java
                                    :171) <br>
                                jdk.internal.reflect.NativeMethodAccessorImpl.invoke0(NativeMethodAccessorImpl.java
                                    :-2) <br>
                                jdk.internal.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java
                                    :62) <br>
                                jdk.internal.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java
                                    :43) <br>
                            </div>

                            <div class="modal-footer">
                                <button type="button" class="btn btn-default" data-dismiss="modal">
                                    Close
                                </button>
                            </div>
                        </div>
                    </div>
                </div>
                        </td>
                    </tr>

                    </table>
                    </td>
                    <tr>
                <tr class="test-FAILURE">
                    <td colspan="3"></td>
                    <td width="100"><span class="top-level-step"><em>FAILURE</em></span></td>
                    <td width="100"><span class="top-level-step"><em>48.86s</em></span></td>
                </tr>

            </table>
        </div>
    </div>
    <div id="beforefooter"></div>
    <div id="bottomfooter">
        <span class="version">Serenity BDD version 1.5.1</span>
    </div>


    <script type="text/javascript">
        function toggleDiv(divId) {
            $("#" + divId).toggle();
            var imgsrc = $(".img" + divId).attr('src');
            if (imgsrc == 'images/plus.png') {
                $(".img" + divId).attr("src", function () {
                    return "images/minus.png";
                });

            }
            else {
                $(".img" + divId).attr("src", function () {
                    return "images/plus.png";
                });
            }
        }
    </script>

    <script type="text/javascript">
        $('.example-table table').DataTable({
            "order": [[0, "asc"]],
            "pageLength": 25,
            "scrollX": "100%",
            "scrollXInner": "100%",
            "scrollCollapse": true
        });
    </script>

    <script type="text/javascript">
        //<![CDATA[

        $(document).ready(function () {
            $('img.screenshot').imgPreview({
                imgCSS: {
                    width: '500px'
                },
                distanceFromCursor: {top: 10, left: -200}
            });
        });

        //]]>
    </script>
    <div id="imgPreviewContainer" style="position: absolute; top: 612px; left: 355px; display: none; " class=""><img
            src="" style="display: none; "></div>
    <div id="imgPreviewContainer2" style="position: absolute; top: 925px; left: 320px; display: none; " class="">
        <img style="width: 200px; display: none; " src=""></div>
    <div id="imgPreviewWithStyles" style="position: absolute; top: 1272px; left: 321px; display: none; " class="">
        <img style="height: 200px; opacity: 1; display: none; " src=""></div>
    <div id="imgPreviewWithStyles2" style="display: none; position: absolute; "><img style="height: 200px; "></div>
    <div id="imgPreviewWithStyles3" style="display: none; position: absolute; "><img style="height: 200px; "></div>

</body>
</html>
