<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/html">


<head>
    <meta charset="UTF-8"/>
    <title>Features</title>
    <link rel="shortcut icon" href="favicon.ico">

<link rel="stylesheet" href="font-awesome/css/font-awesome.min.css">
<!--[if IE 7]>
<link rel="stylesheet" href="font-awesome/css/font-awesome-ie7.min.css">
<![endif]--><!-- JQuery -->
<script type="text/javascript" src="scripts/jquery-1.11.1.min.js"></script><!-- Bootstrap -->
<link href="bootstrap/css/bootstrap.min.css" rel="stylesheet">
<script src="bootstrap/js/bootstrap.min.js"></script><link rel="stylesheet" href="css/core.css"/>
<link rel="stylesheet" href="css/link.css"/>
<link type="text/css" media="screen" href="css/screen.css" rel="Stylesheet"/><!-- JQuery-UI -->
<link type="text/css" href="jqueryui/1.11.2-start/jquery-ui.min.css" rel="Stylesheet" />
<script type="text/javascript" src="jqueryui/1.11.2-start/jquery-ui.min.js"></script><!-- DataTables -->
<link type="text/css" href="datatables/1.10.4/media/jqueryui/dataTables.jqueryui.css" rel="Stylesheet"/>
<link type="text/css" href="css/tables.css" rel="stylesheet" />

<script type="text/javascript" src="datatables/1.10.4/media/js/jquery.dataTables.min.js"></script>
<script type="text/javascript" src="datatables/1.10.4/media/jqueryui/dataTables.jqueryui.min.js"></script><!-- jQplot -->
<!--[if IE]>
<script language="javascript" type="text/javascript" src="excanvas/3/excanvas.compiled.js"></script>
<![endif]--><link rel="stylesheet" type="text/css" href="jqplot/1.0.8/jquery.jqplot.min.css"/>
<script type="text/javascript" src="jqplot/1.0.8/jquery.jqplot.min.js"></script>
<script type="text/javascript" src="jqplot/1.0.8/plugins/jqplot.pieRenderer.min.js"></script>




    <script class="code" type="text/javascript">$(document).ready(function () {
        var plot1 = $.jqplot('coverage_pie_chart', [
            [
                ['Passing', 0],
                ['Pending', 0],
                ['Ignored', 4],
                ['Failing', 0],
                ['Errors',  0],
                ['Compromised',  0],
                ['Untested',  0],
            ]
        ], {
            gridPadding: {top: 0, bottom: 38, left: 0, right: 0},
            seriesColors: [
                '#30cb23',
                '#a2f2f2',
                '#eeeadd',
                '#f8001f',
                '#fc6e1f',
                'fuchsia',
                'darkgrey'],
            seriesDefaults: {
                renderer: $.jqplot.PieRenderer,
                trendline: {show: false},
                rendererOptions: {padding: 8, showDataLabels: true}
            },
            legend: {
                show: true,
                placement: 'outside',
                rendererOptions: {
                    numberRows: 3
                },
                location: 's',
                marginTop: '15px'
            },
            series: [
                {label: '0 requirements tested successfully'},
                {label: '0 requirements pending'},
                {label: '4} requirements skipped'},
                {label: '0} requirements with failures'},
                {label: '0} requirements with errors'},
                {label: '0} requirements compromised'},
                {label: '0} requirements untested'},
            ]
        });
        // Results table
        $('#test-results-table').DataTable({
            "order": [
                [ 1, "asc" ]
            ],
            "pageLength": 100,
            "lengthMenu": [ [50, 100, 200, -1] , [50, 100, 200, "All"] ]
        });

        // Results table
        $('#req-results-table').DataTable({
            "order": [
                [ 1, "asc" ]
            ],
            "pageLength": 100,
            "lengthMenu": [ [50, 100, 200, -1] , [50, 100, 200, "All"] ]
        });

        $('#examples-table').DataTable({
            "order": [
                [2, "asc"]
            ],
            "pageLength": 25
        });
        $("#requirements-tabs").tabs();
        $("#test-tabs").tabs();
    })
    ;
    </script>

    <script type="text/javascript">
        $(document).ready(function () {
            $(".read-more-link").click(function () {
                $(this).nextAll("div.read-more-text").toggle();
                var isrc = $(this).find("img").attr('src');
                if (isrc == 'images/plus.png') {
                    $(this).find("img").attr("src", function () {
                        return "images/minus.png";
                    });
                } else {
                    $(this).find("img").attr("src", function () {
                        return "images/plus.png";
                    });
                }
            });
        });
    </script>
</head>

<body class="results-page">
<div id="topheader">
    <div id="topbanner">
        <div id="logo"><a href="index.html"><img src="images/serenity-logo.png" border="0"/></a></div>
        <div id="projectname-banner" style="float:right">
            <span class="projectname">Callisto Automated testing using Serenity and Cucumber</span>
        </div>
    </div>
</div>


<div class="middlecontent">
    <div id="contenttop">
        <div class="middlebg">
            <span class="breadcrumbs">
            <a href='index.html'>Home</a> > <a href="capabilities.html">Requirements</a>


                    > <a href="0b516bbbad415c356890d89be8dd590a2981675f6c9f05e8abdaa3d132662ed6.html" title="Managing The Content For The HPB Corporate Website">Managing The Content For The HPB Corpora&hellip;</a>
                > Manages Content In The Sitefinity CMS
            </span>
        </div>
        <div class="rightbg"></div>
    </div>

    <div class="clr"></div>

    <!--/* starts second table*/-->

<div>
    <ul class="nav nav-tabs" role="tablist">
        <li >
            <a href="index.html"><i class="fa fa-check-square-o"></i> Overall Test Results</a>
        </li>
        <li >
            <a href="capabilities.html"><i class="fa fa-book"></i> Requirements</a>
        </li>
        <li >
            <a href="7ea0a5e2d679b9deeda9910ae4a9bcd3a281e0d908303a9e16e486103e98880c.html"><i class="fa fa-comments-o"></i> Capabilities</a>
        </li>
        <li class="active">
            <a href="#"><i class="fa fa-comments-o"></i> Features</a>
        </li>
    </ul>
    <span class="date-and-time"><a href="build-info.html"><i class="fa fa-info-circle"></i></a> Report generated 03-04-2018 12:02</span>
    <br style="clear:left"/>
</div>

    <div class="clr"></div>

    <div id="beforetable"></div>
    <div id="results-dashboard">
        <div class="middlb">
            <div class="table">
                <div>
                    <h2><i class="fa fa-book"></i> Feature:  Manages Content In The Sitefinity CMS</h2>
                        <div class="requirementNarrativeTitle">
                        Users should be able to login to the Sitefinity CMS and manage the content for the HPB Corporate Website (Callisto)
                        </div>

                </div>

                <div id="requirements-summary">
                    <div id="coverage_pie_chart"
                         style="margin-top:10px; margin-left:10px; width:250px; height:250px;"></div>
                    <div id="coverage_summary">
                        <div>
                            <h4>Requirements Overview</h4>
                            <table class="summary-table">
                                <head>
                                    <tr>
                                        <th>Requirement Type</th>
                                        <th>Total</th>
                                        <th>Pass&nbsp;<i class="icon-check"></i></th>
                                        <th>Fail&nbsp;<i class="icon-thumbs-down"></i></th>
                                        <th>Pending&nbsp;<i class="icon-calendar"></i></th>
                                        <th>Ignored&nbsp;<i class="icon-ban-circle"></i></th>
                                    </tr>
                                </head>
                                <body>

                                <tr>
                                    <td class="summary-leading-column"><a href="#test-results-table">Acceptance Criteria (tests)</a></td>
                                    <td>4</td>
                                    <td>0</td>
                                    <td>0</td>
                                    <td>0</td>
                                    <td>4</td>
                                    <td></td>
                                </tr>
                                </body>
                            </table>
                        </div>





<div>
    <h4>Test Result Summary</h4>
    <table class="summary-table">
        <head>
            <tr>
                <th>Test Type</th>
                <th>Total</th>
                <th>Pass&nbsp;<i class="icon-check"/> </th>
                <th>Fail&nbsp;<i class="icon-thumbs-down"/></th>
                <th>Pending&nbsp;<i class="icon-calendar"/></th>
                <th>Ignore/Skip&nbsp;<i class="icon-ban-circle"/></th>
            </tr>
        </head>
        <body>
        <tr>
            <td class="summary-leading-column">Automated</td>
            <td>4</td>
            <td>0 (0%)</td>
            <td>0 (0%)</td>
            <td>0 (0%)</td>
            <td>4 (100%)</td>
        </tr>
        <tr>
            <td class="summary-leading-column">Manual</td>
            <td>0</td>
            <td>0 (0%)</td>
            <td>0 (0%)</td>
            <td>0 (0%)</td>
            <td>0 (0%)</td>
        </tr>
        <tr>
            <td class="summary-leading-column">Total</td>
            <td>4</td>
            <td>0 (0%)</td>
            <td>0 (0%)</td>
            <td>0 (0%)</td>
            <td>4 (100%)</td>
        </tr>
        <tr>
            <td class="summary-leading-column">Total Duration</td>
                <td colspan="5">4 minutes 1 seconds</td>
        </tr>
        </body>
    </table>
</div>
                    </div>
                </div>
                <div class="clr"></div>

                <div id="requirements-tabs">
<table>
    <tr>
        <td>
            <div><h3>Acceptance Criteria</h3></div>
            <div id="test_list_tests" class="table">
                <div class="test-results">
                    <table id="test-results-table">
                        <thead>
                        <tr>
                            <th width="50" class="test-results-heading">&nbsp;</th>
                            <th width="%" class="test-results-heading">Tests</th>
                            <th width="70" class="test-results-heading">Steps</th>

                            <th width="100" class="test-results-heading">Started</th>
                            <th width="100" class="test-results-heading">Took<br>(secs)</th>
                        </tr>
                        </thead>
                        <tbody>

                            <tr class="test-IGNORED">
                                <td><span class="summary-icon"><i class='fa fa-ban ignored-icon ' title='IGNORED'></i></span>
                                    
                                    <span style="display:none">IGNORED</span></td>
                                <td class="IGNORED-text">
                                    <div class="ellipsis">

                                        <a href="438033620def219fb6e10e26ddca250f84edc80e82833616357b79043f87f61e.html" class="ellipsis"
                                           title="Kallista creates a new page ">
                                            Kallista creates a new page
                                                <span class="related-issue-title"></span>
                                        </a>
                                    </div>
                                </td>

                                <td class="IGNORED-text">3</td>


                                <td class="IGNORED-text" data-sort="2018-04-03 12:02:59">12:02:59</td>

                                <td class="IGNORED-text">120.31</td>
                            </tr>

                            <tr class="test-IGNORED">
                                <td><span class="summary-icon"><i class='fa fa-ban ignored-icon ' title='IGNORED'></i></span>
                                    
                                    <span style="display:none">IGNORED</span></td>
                                <td class="IGNORED-text">
                                    <div class="ellipsis">

                                        <a href="5fc1787d51a15ca9c65e15a297d6bccf69cf3289613a0666121dbcfbd71518b9.html" class="ellipsis"
                                           title="Unauthorised tries to log in to the CMS with wrong password @Skip ">
                                            Unauthorised tries to log in to the CMS with wrong password @Skip
                                                <span class="related-issue-title"></span>
                                        </a>
                                    </div>
                                </td>

                                <td class="IGNORED-text">4</td>


                                <td class="IGNORED-text" data-sort="2018-04-03 12:05:00">12:05:00</td>

                                <td class="IGNORED-text">120.74</td>
                            </tr>

                            <tr class="test-IGNORED">
                                <td><span class="summary-icon"><i class='fa fa-ban ignored-icon ' title='IGNORED'></i></span>
                                    
                                    <span style="display:none">IGNORED</span></td>
                                <td class="IGNORED-text">
                                    <div class="ellipsis">

                                        <a href="20139d31899355bf254aadf8172ba1d87afb2f1380a7b6a165b711920baa67cf.html" class="ellipsis"
                                           title="Unauthorised user tries to reset password @Skip ">
                                            Unauthorised user tries to reset password @Skip
                                                <span class="related-issue-title"></span>
                                        </a>
                                    </div>
                                </td>

                                <td class="IGNORED-text">3</td>


                                <td class="IGNORED-text" data-sort="2018-04-03 12:07:01">12:07:01</td>

                                <td class="IGNORED-text">0.11</td>
                            </tr>

                            <tr class="test-IGNORED">
                                <td><span class="summary-icon"><i class='fa fa-ban ignored-icon ' title='IGNORED'></i></span>
                                    
                                    <span style="display:none">IGNORED</span></td>
                                <td class="IGNORED-text">
                                    <div class="ellipsis">

                                        <a href="4a1a5814bf358fddb6c59b45431464d3cd8fa8dfe8feafc809983056cac33dc2.html" class="ellipsis"
                                           title="Kallista creates page in Sitefinity Cloud ">
                                            Kallista creates page in Sitefinity Cloud
                                                <span class="related-issue-title"></span>
                                        </a>
                                    </div>
                                </td>

                                <td class="IGNORED-text">2</td>


                                <td class="IGNORED-text" data-sort="2018-04-03 12:07:01">12:07:01</td>

                                <td class="IGNORED-text">0.11</td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        </td>
    </tr>
</table>
</div>
                </div>
            </div>
        </div>
    </div>
</div>
</div>
</div>
<div id="bottomfooter">
    <span class="version">Serenity BDD version 1.5.1</span>
</div>
</body>
</html>
