<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8"/>
    <title>Kallista wants to search the faqs within the corporate website and the gov ifaq website</title>
    <link rel="shortcut icon" href="favicon.ico">

<link rel="stylesheet" href="font-awesome/css/font-awesome.min.css">
<!--[if IE 7]>
<link rel="stylesheet" href="font-awesome/css/font-awesome-ie7.min.css">
<![endif]--><!-- JQuery -->
<script type="text/javascript" src="scripts/jquery-1.11.1.min.js"></script><!-- Bootstrap -->
<link href="bootstrap/css/bootstrap.min.css" rel="stylesheet">
<script src="bootstrap/js/bootstrap.min.js"></script><link rel="stylesheet" href="css/core.css"/>
<link rel="stylesheet" href="css/link.css"/>
<link type="text/css" media="screen" href="css/screen.css" rel="Stylesheet"/><!-- JQuery-UI -->
<link type="text/css" href="jqueryui/1.11.2-start/jquery-ui.min.css" rel="Stylesheet" />
<script type="text/javascript" src="jqueryui/1.11.2-start/jquery-ui.min.js"></script><!-- DataTables -->
<link type="text/css" href="datatables/1.10.4/media/jqueryui/dataTables.jqueryui.css" rel="Stylesheet"/>
<link type="text/css" href="css/tables.css" rel="stylesheet" />

<script type="text/javascript" src="datatables/1.10.4/media/js/jquery.dataTables.min.js"></script>
<script type="text/javascript" src="datatables/1.10.4/media/jqueryui/dataTables.jqueryui.min.js"></script><!-- ImgPreview -->
<script src="scripts/imgpreview.full.jquery.js" type="text/javascript"></script>
</head>

<body class="results-page">
<div id="topheader">
    <div id="topbanner">
        <div id="logo"><a href="index.html"><img src="images/serenity-logo.png" border="0"/></a></div>
        <div id="projectname-banner" style="float:right">
            <span class="projectname">Callisto Automated testing using Serenity and Cucumber</span>
        </div>
    </div>
</div>

<div class="middlecontent">
    <div id="contenttop">
        <div class="middlebg">
        <span class="breadcrumbs">
            <a href="index.html" class="breadcrumbs">Home</a>

            > <a href="90da4fca2ea496ed06018d72b26084e663b87d489de7074e883a615e84c608d9.html">Browse</a>
            > <a href="a4465442fc65fd421aab6c7496449d145a3cde44c489f016e8cb2ae7c108b1c3.html">Visit The Hpb Corporate Website</a>
            > Kallista wants to search the faqs within the corporate website and the gov ifaq&hellip;
        </span>
        </div>
        <div class="rightbg"></div>
    </div>

    <div class="clr"></div>

    <!--/* starts second table*/-->
<div>
    <ul class="nav nav-tabs" role="tablist">
        <li class="active">
            <a href="#"><i class="fa fa-check-square-o"></i> Overall Test Results</a>
        </li>
        <li >
            <a href="capabilities.html"><i class="fa fa-book"></i> Requirements</a>
        </li>
        <li >
            <a href="7ea0a5e2d679b9deeda9910ae4a9bcd3a281e0d908303a9e16e486103e98880c.html"><i class="fa fa-comments-o"></i> Capabilities</a>
        </li>
        <li >
            <a href="576946480b52ad056d6f5bddf874399c83582ecf90963cc074a14c70580e7d9f.html"><i class="fa fa-comments-o"></i> Features</a>
        </li>
    </ul>
    <span class="date-and-time"><a href="build-info.html"><i class="fa fa-info-circle"></i></a> Report generated 03-04-2018 11:57</span>
    <br style="clear:left"/>
</div>
    <div class="clr"></div>


    <div id="contentbody">
        <div class="titlebar">
            <div class="story-title">
                <table class="outcome-header">
                    <tr>
                        <td>
                            <div>
                                <h3 class="discreet-story-header">
                                    <i class="fa fa-2x fa-comments-o"></i>
                                    <span class="story-header-title">Visit The Hpb Corporate Website </span>
                                </h3>

                                <div class="discreet-requirement-narrative-title">
                                Users should see "Home", "About", "Schools", "Community", "Healthy Living", "Partnerships" in the main menu bar and search the website
                                </div>
                            </div>

                        </td>
                        <td valign="top">
                            <p class="tag">
                                <span class="badge tag-badge">
                                    <i class="fa fa-tag"></i>&nbsp;<a class="tagLink"
                                                                      href="182b1684b70225ad5487797d1213dc55854e515528c937b197582edeb9b0db8e.html">Browse
                                    (tag)</a>
                                </span>
                            </p>
                            <p class="tag">
                                <span class="badge tag-badge">
                                    <i class="fa fa-tag"></i>&nbsp;<a class="tagLink"
                                                                      href="8acfab82f50b669e9ec9d31c861dd29988e0ae3097595a5f64002ffcd682ad1f.html">Faq
                                    (tag)</a>
                                </span>
                            </p>
                            <p class="tag">
                                <span class="badge tag-badge">
                                    <i class="fa fa-tag"></i>&nbsp;<a class="tagLink"
                                                                      href="90da4fca2ea496ed06018d72b26084e663b87d489de7074e883a615e84c608d9.html">Browse
                                    (capability)</a>
                                </span>
                            </p>
                        </td>
                    </tr>
                </table>
            </div>
            <div class="story-title">
                <table class="outcome-header">
                    <tr>
                        <td colspan="2" class="test-title-bar">
                            <span class="outcome-icon"><i class='fa fa-check-square-o success-icon fa-3x' title='SUCCESS'></i></span>
                            <span class="test-case-title">
                                    <span class="success-color">
                                    Kallista Wants To Search The Faqs Within The Corporate Website And The Gov Ifaq Website
                                        <span class="related-issue-title"></span>
                                </span>
                            </span>
                        </td>
                    </tr>
                </table>
            </div>
        </div>
    </div>

    <div class="clr"></div>

    <div class="story-title">
        <h3 class="story-header">Scenario Outline</h3>

        <div class="scenario">Given 'Kallista' searches for &lt;keyword&gt; within the faq section<br>Then 'Kallista' should see the faq programme &lt;name&gt; displayed<br></div>

    </div>

    <div id="beforetable"></div>


        <h3 class="story-header">Examples:</h3>
            <div class="requirementNarrative"></div>
        <div class="example-table">
            <table>
                <thead>
                <tr>
                    <th>#</th>
                        <th>Keyword</th>
                        <th>Name</th>
                </tr>
                </thead>
                <tbody>
                    <tr>
                        <td class="test-SUCCESS"><a href="#0">1</a></td>
                            <td class="test-SUCCESS"><a href="#0">ingredient</a>
                            </td>
                            <td class="test-SUCCESS"><a href="#0">Healthier Ingredient Development Scheme</a>
                            </td>
                    </tr>
                    <tr>
                        <td class="test-SUCCESS"><a href="#1">2</a></td>
                            <td class="test-SUCCESS"><a href="#1">service provider</a>
                            </td>
                            <td class="test-SUCCESS"><a href="#1">Directory of Service Providers</a>
                            </td>
                    </tr>
                </tbody>
            </table>
        </div>

    <div id="tablecontents">
        <div>
            <table class="step-table">
                <tr class="step-titles">
                    <th width="65">                        &nbsp;
                    </th>

                    <th width="%" class="step-description-column greentext">
                        Steps
                    </th>
                    <th width="120" class="greentext">Screenshot</th>
                    <th width="100" class="greentext">Outcome</th>
                    <th width="75" class="greentext">Duration</th>
                </tr>
                <tr class="step-table-separator">
                    <td colspan="5"></td>
                </tr>
                <tr class="test-SUCCESS">
                    <td width="60" class="step-icon">
                        <a name="0"/>
                            <a href="javaScript:void(0)" onClick="toggleDiv('stepSection0')"
                               style="display:block">
                                <i class="fa fa-plus-square-o imgstepSection0 success-icon"
                                   style="margin-left: 20px; float:left;  padding-right:5px"></i>
                            </a>
                    </td>
                    <td>
                        <div class="step-description">
                            <a href="javaScript:void(0)" onClick="toggleDiv('stepSection0')"
                               style="display:block;">
                            <span class="top-level-step">Kallista wants to search the faqs within the corporate website and the gov ifaq website #1: {keyword=ingredient, name=Healthier Ingredient Development Scheme}</span>
                            </a>

                        </div>
                    </td>
                        <td width="100" class="SUCCESS-text">
                                <a href="37e54ed992c0e73e30c4f5ae33098168e2b207be23c675c4d9c625f4169c633e_screenshots.html#screenshots?screenshot=0">
                                    <!-- Added invalid href-attribute to img for imgpreviewer -->
                                    <img src="eee560f759d3d7594e031569ab7b16ca5cd7f8b0defbcab7d4d75c61e305168f.png"
                                         href="eee560f759d3d7594e031569ab7b16ca5cd7f8b0defbcab7d4d75c61e305168f.png"
                                         class="screenshot"
                                         width="48" height="48"/>
                                </a>
                        </td>
                    <td width="100"><span class="top-level-step">SUCCESS</span></td>
                    <td width="100"><span class="top-level-step">18.81s</span></td>
                </tr>
                    <tr>
                    <td colspan="5">
                    <table id="stepSection0" style="display:none; width:100%">

                <tr class="test-SUCCESS">
                    <td width="60" class="step-icon">
                        
                            <span style="margin-left: 40px; margin-right: 5px;"
                                  class="nested-icon"><i class='fa fa-check-square-o success-icon ' title='SUCCESS'></i></span>
                    </td>
                    <td>
                        <div class="step-description">
                            <span class="nested-step">Given 'Kallista' searches for ingredient within the faq section</span>

                        </div>
                    </td>
                        <td width="100" class="SUCCESS-text">
                                <a href="37e54ed992c0e73e30c4f5ae33098168e2b207be23c675c4d9c625f4169c633e_screenshots.html#screenshots?screenshot=1">
                                    <!-- Added invalid href-attribute to img for imgpreviewer -->
                                    <img src="eee560f759d3d7594e031569ab7b16ca5cd7f8b0defbcab7d4d75c61e305168f.png"
                                         href="eee560f759d3d7594e031569ab7b16ca5cd7f8b0defbcab7d4d75c61e305168f.png"
                                         class="screenshot"
                                         width="48" height="48"/>
                                </a>
                        </td>
                    <td width="100"><span class="nested-step">SUCCESS</span></td>
                    <td width="100"><span class="nested-step">14.61s</span></td>
                </tr>
                <tr class="test-SUCCESS">
                    <td width="60" class="step-icon">
                        
                            <span style="margin-left: 60px; margin-right: 5px;"
                                  class="nested-group-icon"><i class='fa fa-check-square-o success-icon ' title='SUCCESS'></i></span>
                    </td>
                    <td>
                        <div class="step-description">
                            <span class="nested-group-step">'Kallista' opens the Faq page</span>

                        </div>
                    </td>
                        <td width="100" class="SUCCESS-text">
                                <a href="37e54ed992c0e73e30c4f5ae33098168e2b207be23c675c4d9c625f4169c633e_screenshots.html#screenshots?screenshot=2">
                                    <!-- Added invalid href-attribute to img for imgpreviewer -->
                                    <img src="d3189b93a2dab575d515474be63c9a68002fcc4ab4c767fa13d1add064cc1669.png"
                                         href="d3189b93a2dab575d515474be63c9a68002fcc4ab4c767fa13d1add064cc1669.png"
                                         class="screenshot"
                                         width="48" height="48"/>
                                </a>
                        </td>
                    <td width="100"><span class="nested-group-step">SUCCESS</span></td>
                    <td width="100"><span class="nested-group-step">10.86s</span></td>
                </tr>
                <tr class="test-SUCCESS">
                    <td width="60" class="step-icon">
                        
                            <span style="margin-left: 60px; margin-right: 5px;"
                                  class="nested-group-icon"><i class='fa fa-check-square-o success-icon ' title='SUCCESS'></i></span>
                    </td>
                    <td>
                        <div class="step-description">
                            <span class="nested-group-step">'Kallista' enters 'ingredient' into search field</span>

                        </div>
                    </td>
                        <td width="100" class="SUCCESS-text">
                                <a href="37e54ed992c0e73e30c4f5ae33098168e2b207be23c675c4d9c625f4169c633e_screenshots.html#screenshots?screenshot=3">
                                    <!-- Added invalid href-attribute to img for imgpreviewer -->
                                    <img src="d3189b93a2dab575d515474be63c9a68002fcc4ab4c767fa13d1add064cc1669.png"
                                         href="d3189b93a2dab575d515474be63c9a68002fcc4ab4c767fa13d1add064cc1669.png"
                                         class="screenshot"
                                         width="48" height="48"/>
                                </a>
                        </td>
                    <td width="100"><span class="nested-group-step">SUCCESS</span></td>
                    <td width="100"><span class="nested-group-step">2.53s</span></td>
                </tr>

                <tr class="test-SUCCESS">
                    <td width="60" class="step-icon">
                        
                            <span style="margin-left: 40px; margin-right: 5px;"
                                  class="nested-icon"><i class='fa fa-check-square-o success-icon ' title='SUCCESS'></i></span>
                    </td>
                    <td>
                        <div class="step-description">
                            <span class="nested-step">Then 'Kallista' should see the faq programme Healthier Ingredient Development Scheme displayed</span>

                        </div>
                    </td>
                        <td width="100" class="SUCCESS-text">
                                <a href="37e54ed992c0e73e30c4f5ae33098168e2b207be23c675c4d9c625f4169c633e_screenshots.html#screenshots?screenshot=5">
                                    <!-- Added invalid href-attribute to img for imgpreviewer -->
                                    <img src="eee560f759d3d7594e031569ab7b16ca5cd7f8b0defbcab7d4d75c61e305168f.png"
                                         href="eee560f759d3d7594e031569ab7b16ca5cd7f8b0defbcab7d4d75c61e305168f.png"
                                         class="screenshot"
                                         width="48" height="48"/>
                                </a>
                        </td>
                    <td width="100"><span class="nested-step">SUCCESS</span></td>
                    <td width="100"><span class="nested-step">3.43s</span></td>
                </tr>
                <tr class="test-SUCCESS">
                    <td width="60" class="step-icon">
                        
                            <span style="margin-left: 60px; margin-right: 5px;"
                                  class="nested-group-icon"><i class='fa fa-check-square-o success-icon ' title='SUCCESS'></i></span>
                    </td>
                    <td>
                        <div class="step-description">
                            <span class="nested-group-step">Then Show search results should be 'Healthier Ingredient Development Scheme'</span>

                        </div>
                    </td>
                        <td width="100" class="SUCCESS-text">
                                <a href="37e54ed992c0e73e30c4f5ae33098168e2b207be23c675c4d9c625f4169c633e_screenshots.html#screenshots?screenshot=7">
                                    <!-- Added invalid href-attribute to img for imgpreviewer -->
                                    <img src="998501f3f401390af31fead99d243b7faf3f1106d26784ee4d453bf4171a16bf.png"
                                         href="998501f3f401390af31fead99d243b7faf3f1106d26784ee4d453bf4171a16bf.png"
                                         class="screenshot"
                                         width="48" height="48"/>
                                </a>
                        </td>
                    <td width="100"><span class="nested-group-step">SUCCESS</span></td>
                    <td width="100"><span class="nested-group-step">1.83s</span></td>
                </tr>


                    </table>
                    </td>
                    <tr>
                <tr class="test-SUCCESS">
                    <td width="60" class="step-icon">
                        <a name="1"/>
                            <a href="javaScript:void(0)" onClick="toggleDiv('stepSection1')"
                               style="display:block">
                                <i class="fa fa-plus-square-o imgstepSection1 success-icon"
                                   style="margin-left: 20px; float:left;  padding-right:5px"></i>
                            </a>
                    </td>
                    <td>
                        <div class="step-description">
                            <a href="javaScript:void(0)" onClick="toggleDiv('stepSection1')"
                               style="display:block;">
                            <span class="top-level-step">Kallista wants to search the faqs within the corporate website and the gov ifaq website #2: {keyword=service provider, name=Directory of Service Providers}</span>
                            </a>

                        </div>
                    </td>
                        <td width="100" class="SUCCESS-text">
                                <a href="37e54ed992c0e73e30c4f5ae33098168e2b207be23c675c4d9c625f4169c633e_screenshots.html#screenshots?screenshot=8">
                                    <!-- Added invalid href-attribute to img for imgpreviewer -->
                                    <img src="6b92448bba23fbd2a5a858c61fdec8fde6a723fe1b53cd8851c972d4aa5a9c5c.png"
                                         href="6b92448bba23fbd2a5a858c61fdec8fde6a723fe1b53cd8851c972d4aa5a9c5c.png"
                                         class="screenshot"
                                         width="48" height="48"/>
                                </a>
                        </td>
                    <td width="100"><span class="top-level-step">SUCCESS</span></td>
                    <td width="100"><span class="top-level-step">18.22s</span></td>
                </tr>
                    <tr>
                    <td colspan="5">
                    <table id="stepSection1" style="display:none; width:100%">

                <tr class="test-SUCCESS">
                    <td width="60" class="step-icon">
                        
                            <span style="margin-left: 40px; margin-right: 5px;"
                                  class="nested-icon"><i class='fa fa-check-square-o success-icon ' title='SUCCESS'></i></span>
                    </td>
                    <td>
                        <div class="step-description">
                            <span class="nested-step">Given 'Kallista' searches for service provider within the faq section</span>

                        </div>
                    </td>
                        <td width="100" class="SUCCESS-text">
                                <a href="37e54ed992c0e73e30c4f5ae33098168e2b207be23c675c4d9c625f4169c633e_screenshots.html#screenshots?screenshot=9">
                                    <!-- Added invalid href-attribute to img for imgpreviewer -->
                                    <img src="6b92448bba23fbd2a5a858c61fdec8fde6a723fe1b53cd8851c972d4aa5a9c5c.png"
                                         href="6b92448bba23fbd2a5a858c61fdec8fde6a723fe1b53cd8851c972d4aa5a9c5c.png"
                                         class="screenshot"
                                         width="48" height="48"/>
                                </a>
                        </td>
                    <td width="100"><span class="nested-step">SUCCESS</span></td>
                    <td width="100"><span class="nested-step">13.96s</span></td>
                </tr>
                <tr class="test-SUCCESS">
                    <td width="60" class="step-icon">
                        
                            <span style="margin-left: 60px; margin-right: 5px;"
                                  class="nested-group-icon"><i class='fa fa-check-square-o success-icon ' title='SUCCESS'></i></span>
                    </td>
                    <td>
                        <div class="step-description">
                            <span class="nested-group-step">'Kallista' opens the Faq page</span>

                        </div>
                    </td>
                        <td width="100" class="SUCCESS-text">
                                <a href="37e54ed992c0e73e30c4f5ae33098168e2b207be23c675c4d9c625f4169c633e_screenshots.html#screenshots?screenshot=10">
                                    <!-- Added invalid href-attribute to img for imgpreviewer -->
                                    <img src="d3189b93a2dab575d515474be63c9a68002fcc4ab4c767fa13d1add064cc1669.png"
                                         href="d3189b93a2dab575d515474be63c9a68002fcc4ab4c767fa13d1add064cc1669.png"
                                         class="screenshot"
                                         width="48" height="48"/>
                                </a>
                        </td>
                    <td width="100"><span class="nested-group-step">SUCCESS</span></td>
                    <td width="100"><span class="nested-group-step">10.5s</span></td>
                </tr>
                <tr class="test-SUCCESS">
                    <td width="60" class="step-icon">
                        
                            <span style="margin-left: 60px; margin-right: 5px;"
                                  class="nested-group-icon"><i class='fa fa-check-square-o success-icon ' title='SUCCESS'></i></span>
                    </td>
                    <td>
                        <div class="step-description">
                            <span class="nested-group-step">'Kallista' enters 'service provider' into search field</span>

                        </div>
                    </td>
                        <td width="100" class="SUCCESS-text">
                                <a href="37e54ed992c0e73e30c4f5ae33098168e2b207be23c675c4d9c625f4169c633e_screenshots.html#screenshots?screenshot=11">
                                    <!-- Added invalid href-attribute to img for imgpreviewer -->
                                    <img src="d3189b93a2dab575d515474be63c9a68002fcc4ab4c767fa13d1add064cc1669.png"
                                         href="d3189b93a2dab575d515474be63c9a68002fcc4ab4c767fa13d1add064cc1669.png"
                                         class="screenshot"
                                         width="48" height="48"/>
                                </a>
                        </td>
                    <td width="100"><span class="nested-group-step">SUCCESS</span></td>
                    <td width="100"><span class="nested-group-step">2.58s</span></td>
                </tr>

                <tr class="test-SUCCESS">
                    <td width="60" class="step-icon">
                        
                            <span style="margin-left: 40px; margin-right: 5px;"
                                  class="nested-icon"><i class='fa fa-check-square-o success-icon ' title='SUCCESS'></i></span>
                    </td>
                    <td>
                        <div class="step-description">
                            <span class="nested-step">Then 'Kallista' should see the faq programme Directory of Service Providers displayed</span>

                        </div>
                    </td>
                        <td width="100" class="SUCCESS-text">
                                <a href="37e54ed992c0e73e30c4f5ae33098168e2b207be23c675c4d9c625f4169c633e_screenshots.html#screenshots?screenshot=13">
                                    <!-- Added invalid href-attribute to img for imgpreviewer -->
                                    <img src="96419c6231b26bd53fd0a62e0880a54f229687d650b92381c20e02dc1fcc084d.png"
                                         href="96419c6231b26bd53fd0a62e0880a54f229687d650b92381c20e02dc1fcc084d.png"
                                         class="screenshot"
                                         width="48" height="48"/>
                                </a>
                        </td>
                    <td width="100"><span class="nested-step">SUCCESS</span></td>
                    <td width="100"><span class="nested-step">3.51s</span></td>
                </tr>
                <tr class="test-SUCCESS">
                    <td width="60" class="step-icon">
                        
                            <span style="margin-left: 60px; margin-right: 5px;"
                                  class="nested-group-icon"><i class='fa fa-check-square-o success-icon ' title='SUCCESS'></i></span>
                    </td>
                    <td>
                        <div class="step-description">
                            <span class="nested-group-step">Then Show search results should be 'Directory of Service Providers'</span>

                        </div>
                    </td>
                        <td width="100" class="SUCCESS-text">
                                <a href="37e54ed992c0e73e30c4f5ae33098168e2b207be23c675c4d9c625f4169c633e_screenshots.html#screenshots?screenshot=14">
                                    <!-- Added invalid href-attribute to img for imgpreviewer -->
                                    <img src="96419c6231b26bd53fd0a62e0880a54f229687d650b92381c20e02dc1fcc084d.png"
                                         href="96419c6231b26bd53fd0a62e0880a54f229687d650b92381c20e02dc1fcc084d.png"
                                         class="screenshot"
                                         width="48" height="48"/>
                                </a>
                        </td>
                    <td width="100"><span class="nested-group-step">SUCCESS</span></td>
                    <td width="100"><span class="nested-group-step">1.89s</span></td>
                </tr>


                    </table>
                    </td>
                    <tr>
                <tr class="test-SUCCESS">
                    <td colspan="3"></td>
                    <td width="100"><span class="top-level-step"><em>SUCCESS</em></span></td>
                    <td width="100"><span class="top-level-step"><em>37.55s</em></span></td>
                </tr>

            </table>
        </div>
    </div>
    <div id="beforefooter"></div>
    <div id="bottomfooter">
        <span class="version">Serenity BDD version 1.5.1</span>
    </div>


    <script type="text/javascript">
        function toggleDiv(divId) {
            $("#" + divId).toggle();
            var imgsrc = $(".img" + divId).attr('src');
            if (imgsrc == 'images/plus.png') {
                $(".img" + divId).attr("src", function () {
                    return "images/minus.png";
                });

            }
            else {
                $(".img" + divId).attr("src", function () {
                    return "images/plus.png";
                });
            }
        }
    </script>

    <script type="text/javascript">
        $('.example-table table').DataTable({
            "order": [[0, "asc"]],
            "pageLength": 25,
            "scrollX": "100%",
            "scrollXInner": "100%",
            "scrollCollapse": true
        });
    </script>

    <script type="text/javascript">
        //<![CDATA[

        $(document).ready(function () {
            $('img.screenshot').imgPreview({
                imgCSS: {
                    width: '500px'
                },
                distanceFromCursor: {top: 10, left: -200}
            });
        });

        //]]>
    </script>
    <div id="imgPreviewContainer" style="position: absolute; top: 612px; left: 355px; display: none; " class=""><img
            src="" style="display: none; "></div>
    <div id="imgPreviewContainer2" style="position: absolute; top: 925px; left: 320px; display: none; " class="">
        <img style="width: 200px; display: none; " src=""></div>
    <div id="imgPreviewWithStyles" style="position: absolute; top: 1272px; left: 321px; display: none; " class="">
        <img style="height: 200px; opacity: 1; display: none; " src=""></div>
    <div id="imgPreviewWithStyles2" style="display: none; position: absolute; "><img style="height: 200px; "></div>
    <div id="imgPreviewWithStyles3" style="display: none; position: absolute; "><img style="height: 200px; "></div>

</body>
</html>
