<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title>Screenshots</title>

    <link rel="shortcut icon" href="favicon.ico">

<link rel="stylesheet" href="font-awesome/css/font-awesome.min.css">
<!--[if IE 7]>
<link rel="stylesheet" href="font-awesome/css/font-awesome-ie7.min.css">
<![endif]--><!-- JQuery -->
<script type="text/javascript" src="scripts/jquery-1.11.1.min.js"></script><!-- Bootstrap -->
<link href="bootstrap/css/bootstrap.min.css" rel="stylesheet">
<script src="bootstrap/js/bootstrap.min.js"></script><link rel="stylesheet" href="css/core.css"/>
<link rel="stylesheet" href="css/link.css"/>
<link type="text/css" media="screen" href="css/screen.css" rel="Stylesheet"/><!-- Nivo Slider -->
<link rel="stylesheet" href="nivo-slider/3.2/nivo-slider.css" type="text/css" media="screen" />
<link rel="stylesheet" href="nivo-slider/3.2/themes/default/default.css" type="text/css" media="screen" />
<script src="nivo-slider/3.2/jquery.nivo.slider.pack.js" type="text/javascript"></script>
    <script type="text/javascript">

        function getUrlVars() {
            var vars = {};
            var parts = window.location.href.replace(/[?&]+([^=&]+)=([^&]*)/gi, function (m, key, value) {
                vars[key] = value;
            });
            return vars;
        }

        var screenshotIndex = getUrlVars()["screenshot"];

        $(window).load(function () {
            $('#slider').nivoSlider({
                startSlide: screenshotIndex,
                effect: 'fade',
                animSpeed: 200,
                manualAdvance: true
            });
        });

        $(window).keydown(function(e) {
            switch(e.which) {
                case 37:
                    $('a.nivo-prevNav').click();
                    break;
                case 39:
                    $('a.nivo-nextNav').click();
                    break;
            }
        });
    </script>

</head>

<body>
<div id="topheader">
    <div id="topbanner">
        <div id="logo"><a href="index.html"><img src="images/serenity-logo.png" border="0"/></a></div>
        <div id="projectname-banner" style="float:right">
            <span class="projectname">Callisto Automated testing using Serenity and Cucumber</span>
        </div>
    </div>
</div>

<div class="middlecontent">
    <div id="contenttop">
        <div class="middlebg">
            <span class="breadcrumbs">
                <a href="index.html">Home</a>
                > <a
                    href="a4465442fc65fd421aab6c7496449d145a3cde44c489f016e8cb2ae7c108b1c3.html">Visit The Hpb Corporate Website</a>
                > <a
                    href="775e26f51701ae3ab4cf42a8f3c71e574d2b0a16018a06c724a8a8c468faba06.html">Kallista sees the navigation menu </a>
                > Screenshots
            </span>
        </div>
        <div class="rightbg"></div>
    </div>

    <div class="clr"></div>

    <!--/* starts second table*/-->
<div>
    <ul class="nav nav-tabs" role="tablist">
        <li class="active">
            <a href="#"><i class="fa fa-check-square-o"></i> Overall Test Results</a>
        </li>
        <li >
            <a href="capabilities.html"><i class="fa fa-book"></i> Requirements</a>
        </li>
        <li >
            <a href="7ea0a5e2d679b9deeda9910ae4a9bcd3a281e0d908303a9e16e486103e98880c.html"><i class="fa fa-comments-o"></i> Capabilities</a>
        </li>
        <li >
            <a href="576946480b52ad056d6f5bddf874399c83582ecf90963cc074a14c70580e7d9f.html"><i class="fa fa-comments-o"></i> Features</a>
        </li>
    </ul>
    <span class="date-and-time"><a href="build-info.html"><i class="fa fa-info-circle"></i></a> Report generated 03-04-2018 11:56</span>
    <br style="clear:left"/>
</div>

    <div class="clr"></div>


    <div id="contentbody">
        <div class="titlebar">
            <div class="story-title">
                <table class="outcome-header">
                    <tr>
                        <td>
                            <div>
                                <h3 class="discreet-story-header">
                                    <i class="fa fa-2x fa-comments-o"></i>
                                    <span class="story-header-title">Visit The Hpb Corporate Website </span>
                                    <span class="badge tag-badge">Feature</span>
                                </h3>

                                <div class="discreet-requirement-narrative-title">
                                Users should see "Home", "About", "Schools", "Community", "Healthy Living", "Partnerships" in the main menu bar and search the website
                                </div>
                            </div>

                        </td>
                        <td valign="top" align="right">
                            <p class="tag">
                                <span class="badge tag-badge">
                                    <i class="fa fa-tag"></i>&nbsp;<a class="tagLink" href="182b1684b70225ad5487797d1213dc55854e515528c937b197582edeb9b0db8e.html">Browse
                                    (tag)</a>
                                </span>
                            </p>
                            <p class="tag">
                                <span class="badge tag-badge">
                                    <i class="fa fa-tag"></i>&nbsp;<a class="tagLink" href="74f4eeefdebe43006d4b76e68c16321a529fe09ff35092d40ba73da216b53761.html">Main-Nav
                                    (tag)</a>
                                </span>
                            </p>
                            <p class="tag">
                                <span class="badge tag-badge">
                                    <i class="fa fa-tag"></i>&nbsp;<a class="tagLink" href="90da4fca2ea496ed06018d72b26084e663b87d489de7074e883a615e84c608d9.html">Browse
                                    (capability)</a>
                                </span>
                            </p>
                        </td>
                    </tr>
                </table>
            </div>
            <div class="story-title">
                <table class="outcome-header">
                    <tr>
                        <td colspan="2" class="test-title-bar">
                            <span class="outcome-icon"><i class='fa fa-check-square-o success-icon fa-3x' title='SUCCESS'></i></span>
                            <span class="test-case-title">
                                <span class="success-color">Kallista Sees The Navigation Menu
                                    <span class="related-issue-title"></span>
                                </span>
                            </span>

                        </td>
                    </tr>
                </table>
            </div>
        </div>
    </div>

    <div class="clr"></div>


    <div id="beforetable"></div>
    <div id="contenttilttle">
        <div class="slider-wrapper theme-default">
            <div id="slider">
                <img src="00af7d7b13f242d19465727ac88e5d0018324fcdabb13b2ca29e8ba1e48a1e6c.png" title="* 'Kallista' sees the navigation menu" width="960"/>
                <img src="3cd193b77c9af8ea8fd4dd4890a95f28b3130a4870c6063eb42ff296899fdf10.png" title="'Kallista' opens the Home page" width="960"/>
                <img src="3cd193b77c9af8ea8fd4dd4890a95f28b3130a4870c6063eb42ff296899fdf10.png" title="Then Show search results should be a collection containing a string containing 'Home'" width="960"/>
                <img src="6636a6332808f561246c6ec48161416bfe658c22424b2e33de3bfc3b0dad4d1e.png" title="Then Show search results should be a collection containing a string containing 'Home'" width="960"/>
                <img src="6636a6332808f561246c6ec48161416bfe658c22424b2e33de3bfc3b0dad4d1e.png" title="Then Show search results should be a collection containing a string containing 'About'" width="960"/>
                <img src="6636a6332808f561246c6ec48161416bfe658c22424b2e33de3bfc3b0dad4d1e.png" title="Then Show search results should be a collection containing a string containing 'Workplace'" width="960"/>
                <img src="44b9b87f02a6fc502f5e010c53856ed236f9268a8511afc50a1ac2714234c0dd.png" title="Then Show search results should be a collection containing a string containing 'Workplace'" width="960"/>
                <img src="c35b1198ea1ec9cdc99ee0c79260b177de66c57c46a4cfbfe85d137e9eef99e9.png" title="Then Show search results should be a collection containing a string containing 'Schools'" width="960"/>
                <img src="c35b1198ea1ec9cdc99ee0c79260b177de66c57c46a4cfbfe85d137e9eef99e9.png" title="Then Show search results should be a collection containing a string containing 'Community'" width="960"/>
                <img src="b6d79fc2f06fb0e45256961b67c819a857da94edc92b36b3c89b4c66b35c74cc.png" title="Then Show search results should be a collection containing a string containing 'Community'" width="960"/>
                <img src="60d2b38c05c24ed0c9417bdcaee41b8ddeac42f2fe318127e282173181207ca0.png" title="Then Show search results should be a collection containing a string containing 'Healthy Living'" width="960"/>
                <img src="60d2b38c05c24ed0c9417bdcaee41b8ddeac42f2fe318127e282173181207ca0.png" title="Then Show search results should be a collection containing a string containing 'Partnerships'" width="960"/>
                <img src="00af7d7b13f242d19465727ac88e5d0018324fcdabb13b2ca29e8ba1e48a1e6c.png" title="Then Show search results should be a collection containing a string containing 'Partnerships': <span class='success-color'>SUCCESS</span>" width="960"/>
            </div>
        </div>


    </div>
</div>
<div id="beforefooter"></div>
<div id="bottomfooter">
    <span class="version">Serenity BDD version 1.5.1</span>
</div>
</body>
</html>
