<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/html">
<head>
    <meta charset="UTF-8"/>
    <title>Capabilities</title>
    <link rel="shortcut icon" href="favicon.ico">

<link rel="stylesheet" href="font-awesome/css/font-awesome.min.css">
<!--[if IE 7]>
<link rel="stylesheet" href="font-awesome/css/font-awesome-ie7.min.css">
<![endif]--><!-- JQuery -->
<script type="text/javascript" src="scripts/jquery-1.11.1.min.js"></script><!-- Bootstrap -->
<link href="bootstrap/css/bootstrap.min.css" rel="stylesheet">
<script src="bootstrap/js/bootstrap.min.js"></script><link rel="stylesheet" href="css/core.css"/>
<link rel="stylesheet" href="css/link.css"/>
<link type="text/css" media="screen" href="css/screen.css" rel="Stylesheet"/><!-- JQuery-UI -->
<link type="text/css" href="jqueryui/1.11.2-start/jquery-ui.min.css" rel="Stylesheet" />
<script type="text/javascript" src="jqueryui/1.11.2-start/jquery-ui.min.js"></script><!-- DataTables -->
<link type="text/css" href="datatables/1.10.4/media/jqueryui/dataTables.jqueryui.css" rel="Stylesheet"/>
<link type="text/css" href="css/tables.css" rel="stylesheet" />

<script type="text/javascript" src="datatables/1.10.4/media/js/jquery.dataTables.min.js"></script>
<script type="text/javascript" src="datatables/1.10.4/media/jqueryui/dataTables.jqueryui.min.js"></script><!-- jQplot -->
<!--[if IE]>
<script language="javascript" type="text/javascript" src="excanvas/3/excanvas.compiled.js"></script>
<![endif]--><link rel="stylesheet" type="text/css" href="jqplot/1.0.8/jquery.jqplot.min.css"/>
<script type="text/javascript" src="jqplot/1.0.8/jquery.jqplot.min.js"></script>
<script type="text/javascript" src="jqplot/1.0.8/plugins/jqplot.pieRenderer.min.js"></script>


    <script class="code" type="text/javascript">$(document).ready(function () {

        // Results table
        $('#req-results-table').DataTable({
            "order": [
                [ 2, "asc" ]
            ],
            "pageLength": 25
        });
        $('#test-results-table').DataTable({
            "order": [
                [ 2, "asc" ]
            ],
            "pageLength": 25
        });
        $('#examples-table').DataTable({
            "order": [
                [ 2, "asc" ]
            ],
            "pageLength": 25
        });
        $("#tabs").tabs();
        $("#test-tabs").tabs();
    })
    ;
    </script>

    <script type="text/javascript">
        $(document).ready(function () {
            $(".read-more-link").click(function () {
                $(this).nextAll("div.read-more-text").toggle();
                var isrc = $(this).find("img").attr('src');
                if (isrc == 'images/plus.png') {
                    $(this).find("img").attr("src", function () {
                        return "images/minus.png";
                    });
                } else {
                    $(this).find("img").attr("src", function () {
                        return "images/plus.png";
                    });
                }
            });
        });
    </script>
</head>

<body class="results-page">
<div id="topheader">
    <div id="topbanner">
        <div id="logo"><a href="index.html"><img src="images/serenity-logo.png" border="0"/></a></div>
        <div id="projectname-banner" style="float:right">
            <span class="projectname">Callisto Automated testing using Serenity and Cucumber</span>
        </div>
    </div>
</div>


<div class="middlecontent">
<div id="contenttop">
    <div class="middlebg">
        <span class="breadcrumbs"><a href="index.html">Home</a>
            > Capabilities
        </span>
    </div>
    <div class="rightbg"></div>
</div>

<div class="clr"></div>

<!--/* starts second table*/-->
<div>
    <ul class="nav nav-tabs" role="tablist">
        <li >
            <a href="index.html"><i class="fa fa-check-square-o"></i> Overall Test Results</a>
        </li>
        <li >
            <a href="capabilities.html"><i class="fa fa-book"></i> Requirements</a>
        </li>
        <li class="active">
            <a href="#"><i class="fa fa-comments-o"></i> Capabilities</a>
        </li>
        <li >
            <a href="576946480b52ad056d6f5bddf874399c83582ecf90963cc074a14c70580e7d9f.html"><i class="fa fa-comments-o"></i> Features</a>
        </li>
    </ul>
    <span class="date-and-time"><a href="build-info.html"><i class="fa fa-info-circle"></i></a> Report generated 03-04-2018 12:07</span>
    <br style="clear:left"/>
</div>

<div class="clr"></div>

<div id="beforetable"></div>
<div id="results-dashboard">
<div class="middlb">
<div class="table">

    <div id="tabs">
            <ul>
                    <li><a href="#tabs-1">
                    Capabilities (3)
                    </a></li>
            </ul>
            <div id="tabs-1" class="capabilities-table">


<div id="req_list_tests" class="table">
    <div class="test-results">
        <table id="req-results-table">
            <thead>
            <tr>
                <th width="30" class="test-results-heading">&nbsp;</th>
                <th width="65" class="test-results-heading">ID</th>
                <th width="525" class="test-results-heading">Capability</th>
                    <th width="65" class="test-results-heading">Features</th>
                <th class="test-results-heading" width="75px">Automated<br/>Tests</th>
                    <th class="test-results-heading" width="75px">Manual<br/>Tests</th>

                <th width="125px" class="test-results-heading">Test Results</th>

                <th width="125px" class="test-results-heading">Working Features</th>
            </tr>
            <tbody>



                <tr class="test-FAILURE requirementRow">
                    <td class="requirementRowCell">
                        <span class="status_icon"><i class='fa fa-times-circle failure-icon ' title='FAILURE'></i></span>
                        <span style="display:none">3</span>
                    </td>
                    <td class="cardNumber requirementRowCell"></td>

                    <td class="FAILURE-text requirementRowCell">
                        <a href="javaScript:void(0)" class="read-more-link">
                            <img src="images/plus.png" height="16"/></a>
                        <span class="requirementName"><a
                                href="90da4fca2ea496ed06018d72b26084e663b87d489de7074e883a615e84c608d9.html">Browsing the HPB Corporate Website</a></span>

                        <div class="requirementNarrative read-more-text">In order find out health related information
As a public user
Joe wants to browse the contents in the HPB Corporate Website</div>
                    </td>

                        <td class="bluetext requirementRowCell">1</td>

                    <td class="greentext highlighted-value requirementRowCell">15</td>
<!--
                    <td class="greentext requirementRowCell">13</td>
                    <td class="bluetext requirementRowCell">0</td>
                    <td class="redtext requirementRowCell">2</td>
                    <td class="lightorangetext requirementRowCell">0</td>
                    <td class="violettext requirementRowCell">0</td>
-->
                        <td class="greentext highlighted-value requirementRowCell">0</td>
<!--
                        <td class="greentext requirementRowCell">0</td>
                        <td class="bluetext requirementRowCell">0</td>
                        <td class="redtext requirementRowCell">0</td>
                        <td class="lightorangetext requirementRowCell">0</td>
                        -->

                    <td width="125px" class="lightgreentext requirementRowCell">


<table>
    <tr>
        <td width="40px">
            <div class="small">86.7%</div>
        </td>
        <td width="125px">
            <div class="percentagebar"
                 title="  - Total tests: 15
  - Passing tests: 13 (86.7%)
  - Failing tests: 2 (13.3%)
  - Tests with errors: 0 (0%)
  - Compromised tests 0 (0%)
  - Pending tests: 0 (0%)
  - Ignored or skipped tests: 0 (0%)"
                 style="width: 125px;">
                <div class="pendingbar"
                     title="  - Total tests: 15
  - Passing tests: 13 (86.7%)
  - Failing tests: 2 (13.3%)
  - Tests with errors: 0 (0%)
  - Compromised tests 0 (0%)
  - Pending tests: 0 (0%)
  - Ignored or skipped tests: 0 (0%)"
                     style="width: 125px;">
                    <div class="ignoredbar"
                         style="width: 125px;"
                         title="  - Total tests: 15
  - Passing tests: 13 (86.7%)
  - Failing tests: 2 (13.3%)
  - Tests with errors: 0 (0%)
  - Compromised tests 0 (0%)
  - Pending tests: 0 (0%)
  - Ignored or skipped tests: 0 (0%)">
                        <div class="compromisedbar"
                             style="width: 125px;"
                             title="  - Total tests: 15
  - Passing tests: 13 (86.7%)
  - Failing tests: 2 (13.3%)
  - Tests with errors: 0 (0%)
  - Compromised tests 0 (0%)
  - Pending tests: 0 (0%)
  - Ignored or skipped tests: 0 (0%)">
                            <div class="errorbar"
                                 style="width: 125px;"
                                 title="  - Total tests: 15
  - Passing tests: 13 (86.7%)
  - Failing tests: 2 (13.3%)
  - Tests with errors: 0 (0%)
  - Compromised tests 0 (0%)
  - Pending tests: 0 (0%)
  - Ignored or skipped tests: 0 (0%)">
                                <div class="failingbar"
                                     style="width: 125px;"
                                     title="  - Total tests: 15
  - Passing tests: 13 (86.7%)
  - Failing tests: 2 (13.3%)
  - Tests with errors: 0 (0%)
  - Compromised tests 0 (0%)
  - Pending tests: 0 (0%)
  - Ignored or skipped tests: 0 (0%)">
                                    <div class="passingbar"
                                         style="width: 108px;"
                                         title="  - Total tests: 15
  - Passing tests: 13 (86.7%)
  - Failing tests: 2 (13.3%)
  - Tests with errors: 0 (0%)
  - Compromised tests 0 (0%)
  - Pending tests: 0 (0%)
  - Ignored or skipped tests: 0 (0%)">
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </td>
    </tr>
</table>
                    </td>

                    <td width="125px" class="lightgreentext requirementRowCell">


<table>
    <tr>
        <td width="40px">
            <div class="small">0%</div>
        </td>
        <td width="125px">
            <div class="percentagebar"
                 title="Browsing the HPB Corporate Website:
  - Passing Features: 0 (0%
  - Features Failing: 1 (100%
  - Features Failing with errors: 0
  - Compromised Features: 0
  - Pending Features: 0
  - Ignored or skipped Features: 0
  - Untested Features: 0 (0%"
                 style="width: 125px;">
                <div class="pendingbar"
                     title="Browsing the HPB Corporate Website:
  - Passing Features: 0 (0%
  - Features Failing: 1 (100%
  - Features Failing with errors: 0
  - Compromised Features: 0
  - Pending Features: 0
  - Ignored or skipped Features: 0
  - Untested Features: 0 (0%"
                     style="width: 125px;">
                    <div class="ignoredbar"
                         style="width: 125px;"
                         title="Browsing the HPB Corporate Website:
  - Passing Features: 0 (0%
  - Features Failing: 1 (100%
  - Features Failing with errors: 0
  - Compromised Features: 0
  - Pending Features: 0
  - Ignored or skipped Features: 0
  - Untested Features: 0 (0%">
                        <div class="compromisedbar"
                             style="width: 125px;"
                             title="Browsing the HPB Corporate Website:
  - Passing Features: 0 (0%
  - Features Failing: 1 (100%
  - Features Failing with errors: 0
  - Compromised Features: 0
  - Pending Features: 0
  - Ignored or skipped Features: 0
  - Untested Features: 0 (0%">
                            <div class="errorbar"
                                 style="width: 125px;"
                                 title="Browsing the HPB Corporate Website:
  - Passing Features: 0 (0%
  - Features Failing: 1 (100%
  - Features Failing with errors: 0
  - Compromised Features: 0
  - Pending Features: 0
  - Ignored or skipped Features: 0
  - Untested Features: 0 (0%">
                                <div class="failingbar"
                                     style="width: 125px;"
                                     title="Browsing the HPB Corporate Website:
  - Passing Features: 0 (0%
  - Features Failing: 1 (100%
  - Features Failing with errors: 0
  - Compromised Features: 0
  - Pending Features: 0
  - Ignored or skipped Features: 0
  - Untested Features: 0 (0%">
                                    <div class="passingbar"
                                         style="width: 0px;"
                                         title="Browsing the HPB Corporate Website:
  - Passing Features: 0 (0%
  - Features Failing: 1 (100%
  - Features Failing with errors: 0
  - Compromised Features: 0
  - Pending Features: 0
  - Ignored or skipped Features: 0
  - Untested Features: 0 (0%">
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </td>
    </tr>
</table>
                    </td>
                </tr>


                <tr class="test-IGNORED requirementRow">
                    <td class="requirementRowCell">
                        <span class="status_icon"><i class='fa fa-ban ignored-icon ' title='IGNORED'></i></span>
                        <span style="display:none">2</span>
                    </td>
                    <td class="cardNumber requirementRowCell"></td>

                    <td class="IGNORED-text requirementRowCell">
                        <a href="javaScript:void(0)" class="read-more-link">
                            <img src="images/plus.png" height="16"/></a>
                        <span class="requirementName"><a
                                href="0b516bbbad415c356890d89be8dd590a2981675f6c9f05e8abdaa3d132662ed6.html">Managing the content for the HPB Corporate Website</a></span>

                        <div class="requirementNarrative read-more-text">In order ensure that the content stays updated and relevant in the HPB Corporate Website
As a HPB staff user
Kallista wants to login to the Sitefinity CMS and manage the content for Callisto</div>
                    </td>

                        <td class="bluetext requirementRowCell">1</td>

                    <td class="greentext highlighted-value requirementRowCell">4</td>
<!--
                    <td class="greentext requirementRowCell">0</td>
                    <td class="bluetext requirementRowCell">4</td>
                    <td class="redtext requirementRowCell">0</td>
                    <td class="lightorangetext requirementRowCell">0</td>
                    <td class="violettext requirementRowCell">0</td>
-->
                        <td class="greentext highlighted-value requirementRowCell">0</td>
<!--
                        <td class="greentext requirementRowCell">0</td>
                        <td class="bluetext requirementRowCell">0</td>
                        <td class="redtext requirementRowCell">0</td>
                        <td class="lightorangetext requirementRowCell">0</td>
                        -->

                    <td width="125px" class="lightgreentext requirementRowCell">


<table>
    <tr>
        <td width="40px">
            <div class="small">0%</div>
        </td>
        <td width="125px">
            <div class="percentagebar"
                 title="  - Total tests: 4
  - Passing tests: 0 (0%)
  - Failing tests: 0 (0%)
  - Tests with errors: 0 (0%)
  - Compromised tests 0 (0%)
  - Pending tests: 0 (0%)
  - Ignored or skipped tests: 4 (100%)"
                 style="width: 125px;">
                <div class="pendingbar"
                     title="  - Total tests: 4
  - Passing tests: 0 (0%)
  - Failing tests: 0 (0%)
  - Tests with errors: 0 (0%)
  - Compromised tests 0 (0%)
  - Pending tests: 0 (0%)
  - Ignored or skipped tests: 4 (100%)"
                     style="width: 125px;">
                    <div class="ignoredbar"
                         style="width: 125px;"
                         title="  - Total tests: 4
  - Passing tests: 0 (0%)
  - Failing tests: 0 (0%)
  - Tests with errors: 0 (0%)
  - Compromised tests 0 (0%)
  - Pending tests: 0 (0%)
  - Ignored or skipped tests: 4 (100%)">
                        <div class="compromisedbar"
                             style="width: 0px;"
                             title="  - Total tests: 4
  - Passing tests: 0 (0%)
  - Failing tests: 0 (0%)
  - Tests with errors: 0 (0%)
  - Compromised tests 0 (0%)
  - Pending tests: 0 (0%)
  - Ignored or skipped tests: 4 (100%)">
                            <div class="errorbar"
                                 style="width: 0px;"
                                 title="  - Total tests: 4
  - Passing tests: 0 (0%)
  - Failing tests: 0 (0%)
  - Tests with errors: 0 (0%)
  - Compromised tests 0 (0%)
  - Pending tests: 0 (0%)
  - Ignored or skipped tests: 4 (100%)">
                                <div class="failingbar"
                                     style="width: 0px;"
                                     title="  - Total tests: 4
  - Passing tests: 0 (0%)
  - Failing tests: 0 (0%)
  - Tests with errors: 0 (0%)
  - Compromised tests 0 (0%)
  - Pending tests: 0 (0%)
  - Ignored or skipped tests: 4 (100%)">
                                    <div class="passingbar"
                                         style="width: 0px;"
                                         title="  - Total tests: 4
  - Passing tests: 0 (0%)
  - Failing tests: 0 (0%)
  - Tests with errors: 0 (0%)
  - Compromised tests 0 (0%)
  - Pending tests: 0 (0%)
  - Ignored or skipped tests: 4 (100%)">
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </td>
    </tr>
</table>
                    </td>

                    <td width="125px" class="lightgreentext requirementRowCell">


<table>
    <tr>
        <td width="40px">
            <div class="small">0%</div>
        </td>
        <td width="125px">
            <div class="percentagebar"
                 title="Managing the content for the HPB Corporate Website:
  - Passing Features: 0 (0%
  - Features Failing: 0 (0%
  - Features Failing with errors: 0
  - Compromised Features: 0
  - Pending Features: 0
  - Ignored or skipped Features: 1
  - Untested Features: 0 (0%"
                 style="width: 125px;">
                <div class="pendingbar"
                     title="Managing the content for the HPB Corporate Website:
  - Passing Features: 0 (0%
  - Features Failing: 0 (0%
  - Features Failing with errors: 0
  - Compromised Features: 0
  - Pending Features: 0
  - Ignored or skipped Features: 1
  - Untested Features: 0 (0%"
                     style="width: 125px;">
                    <div class="ignoredbar"
                         style="width: 125px;"
                         title="Managing the content for the HPB Corporate Website:
  - Passing Features: 0 (0%
  - Features Failing: 0 (0%
  - Features Failing with errors: 0
  - Compromised Features: 0
  - Pending Features: 0
  - Ignored or skipped Features: 1
  - Untested Features: 0 (0%">
                        <div class="compromisedbar"
                             style="width: 0px;"
                             title="Managing the content for the HPB Corporate Website:
  - Passing Features: 0 (0%
  - Features Failing: 0 (0%
  - Features Failing with errors: 0
  - Compromised Features: 0
  - Pending Features: 0
  - Ignored or skipped Features: 1
  - Untested Features: 0 (0%">
                            <div class="errorbar"
                                 style="width: 0px;"
                                 title="Managing the content for the HPB Corporate Website:
  - Passing Features: 0 (0%
  - Features Failing: 0 (0%
  - Features Failing with errors: 0
  - Compromised Features: 0
  - Pending Features: 0
  - Ignored or skipped Features: 1
  - Untested Features: 0 (0%">
                                <div class="failingbar"
                                     style="width: 0px;"
                                     title="Managing the content for the HPB Corporate Website:
  - Passing Features: 0 (0%
  - Features Failing: 0 (0%
  - Features Failing with errors: 0
  - Compromised Features: 0
  - Pending Features: 0
  - Ignored or skipped Features: 1
  - Untested Features: 0 (0%">
                                    <div class="passingbar"
                                         style="width: 0px;"
                                         title="Managing the content for the HPB Corporate Website:
  - Passing Features: 0 (0%
  - Features Failing: 0 (0%
  - Features Failing with errors: 0
  - Compromised Features: 0
  - Pending Features: 0
  - Ignored or skipped Features: 1
  - Untested Features: 0 (0%">
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </td>
    </tr>
</table>
                    </td>
                </tr>


                <tr class="test-IGNORED requirementRow">
                    <td class="requirementRowCell">
                        <span class="status_icon"><i class='fa fa-ban ignored-icon ' title='IGNORED'></i></span>
                        <span style="display:none">2</span>
                    </td>
                    <td class="cardNumber requirementRowCell"></td>

                    <td class="IGNORED-text requirementRowCell">
                        <a href="javaScript:void(0)" class="read-more-link">
                            <img src="images/plus.png" height="16"/></a>
                        <span class="requirementName"><a
                                href="d64b3ec9d526b420e0190e932a6faab4451d4a9bd1f7c11ccd01c7c9128b1fec.html">Browsing the Home Page of the HPB Corporate Website</a></span>

                        <div class="requirementNarrative read-more-text">In order start exploring the HPB Corporate Website
As a user
I want have quick access to information that is useful to me on the Home page</div>
                    </td>

                        <td class="bluetext requirementRowCell">1</td>

                    <td class="greentext highlighted-value requirementRowCell">2</td>
<!--
                    <td class="greentext requirementRowCell">0</td>
                    <td class="bluetext requirementRowCell">2</td>
                    <td class="redtext requirementRowCell">0</td>
                    <td class="lightorangetext requirementRowCell">0</td>
                    <td class="violettext requirementRowCell">0</td>
-->
                        <td class="greentext highlighted-value requirementRowCell">0</td>
<!--
                        <td class="greentext requirementRowCell">0</td>
                        <td class="bluetext requirementRowCell">0</td>
                        <td class="redtext requirementRowCell">0</td>
                        <td class="lightorangetext requirementRowCell">0</td>
                        -->

                    <td width="125px" class="lightgreentext requirementRowCell">


<table>
    <tr>
        <td width="40px">
            <div class="small">0%</div>
        </td>
        <td width="125px">
            <div class="percentagebar"
                 title="  - Total tests: 2
  - Passing tests: 0 (0%)
  - Failing tests: 0 (0%)
  - Tests with errors: 0 (0%)
  - Compromised tests 0 (0%)
  - Pending tests: 0 (0%)
  - Ignored or skipped tests: 2 (100%)"
                 style="width: 125px;">
                <div class="pendingbar"
                     title="  - Total tests: 2
  - Passing tests: 0 (0%)
  - Failing tests: 0 (0%)
  - Tests with errors: 0 (0%)
  - Compromised tests 0 (0%)
  - Pending tests: 0 (0%)
  - Ignored or skipped tests: 2 (100%)"
                     style="width: 125px;">
                    <div class="ignoredbar"
                         style="width: 125px;"
                         title="  - Total tests: 2
  - Passing tests: 0 (0%)
  - Failing tests: 0 (0%)
  - Tests with errors: 0 (0%)
  - Compromised tests 0 (0%)
  - Pending tests: 0 (0%)
  - Ignored or skipped tests: 2 (100%)">
                        <div class="compromisedbar"
                             style="width: 0px;"
                             title="  - Total tests: 2
  - Passing tests: 0 (0%)
  - Failing tests: 0 (0%)
  - Tests with errors: 0 (0%)
  - Compromised tests 0 (0%)
  - Pending tests: 0 (0%)
  - Ignored or skipped tests: 2 (100%)">
                            <div class="errorbar"
                                 style="width: 0px;"
                                 title="  - Total tests: 2
  - Passing tests: 0 (0%)
  - Failing tests: 0 (0%)
  - Tests with errors: 0 (0%)
  - Compromised tests 0 (0%)
  - Pending tests: 0 (0%)
  - Ignored or skipped tests: 2 (100%)">
                                <div class="failingbar"
                                     style="width: 0px;"
                                     title="  - Total tests: 2
  - Passing tests: 0 (0%)
  - Failing tests: 0 (0%)
  - Tests with errors: 0 (0%)
  - Compromised tests 0 (0%)
  - Pending tests: 0 (0%)
  - Ignored or skipped tests: 2 (100%)">
                                    <div class="passingbar"
                                         style="width: 0px;"
                                         title="  - Total tests: 2
  - Passing tests: 0 (0%)
  - Failing tests: 0 (0%)
  - Tests with errors: 0 (0%)
  - Compromised tests 0 (0%)
  - Pending tests: 0 (0%)
  - Ignored or skipped tests: 2 (100%)">
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </td>
    </tr>
</table>
                    </td>

                    <td width="125px" class="lightgreentext requirementRowCell">


<table>
    <tr>
        <td width="40px">
            <div class="small">0%</div>
        </td>
        <td width="125px">
            <div class="percentagebar"
                 title="Browsing the Home Page of the HPB Corporate Website:
  - Passing Features: 0 (0%
  - Features Failing: 0 (0%
  - Features Failing with errors: 0
  - Compromised Features: 0
  - Pending Features: 0
  - Ignored or skipped Features: 1
  - Untested Features: 0 (0%"
                 style="width: 125px;">
                <div class="pendingbar"
                     title="Browsing the Home Page of the HPB Corporate Website:
  - Passing Features: 0 (0%
  - Features Failing: 0 (0%
  - Features Failing with errors: 0
  - Compromised Features: 0
  - Pending Features: 0
  - Ignored or skipped Features: 1
  - Untested Features: 0 (0%"
                     style="width: 125px;">
                    <div class="ignoredbar"
                         style="width: 125px;"
                         title="Browsing the Home Page of the HPB Corporate Website:
  - Passing Features: 0 (0%
  - Features Failing: 0 (0%
  - Features Failing with errors: 0
  - Compromised Features: 0
  - Pending Features: 0
  - Ignored or skipped Features: 1
  - Untested Features: 0 (0%">
                        <div class="compromisedbar"
                             style="width: 0px;"
                             title="Browsing the Home Page of the HPB Corporate Website:
  - Passing Features: 0 (0%
  - Features Failing: 0 (0%
  - Features Failing with errors: 0
  - Compromised Features: 0
  - Pending Features: 0
  - Ignored or skipped Features: 1
  - Untested Features: 0 (0%">
                            <div class="errorbar"
                                 style="width: 0px;"
                                 title="Browsing the Home Page of the HPB Corporate Website:
  - Passing Features: 0 (0%
  - Features Failing: 0 (0%
  - Features Failing with errors: 0
  - Compromised Features: 0
  - Pending Features: 0
  - Ignored or skipped Features: 1
  - Untested Features: 0 (0%">
                                <div class="failingbar"
                                     style="width: 0px;"
                                     title="Browsing the Home Page of the HPB Corporate Website:
  - Passing Features: 0 (0%
  - Features Failing: 0 (0%
  - Features Failing with errors: 0
  - Compromised Features: 0
  - Pending Features: 0
  - Ignored or skipped Features: 1
  - Untested Features: 0 (0%">
                                    <div class="passingbar"
                                         style="width: 0px;"
                                         title="Browsing the Home Page of the HPB Corporate Website:
  - Passing Features: 0 (0%
  - Features Failing: 0 (0%
  - Features Failing with errors: 0
  - Compromised Features: 0
  - Pending Features: 0
  - Ignored or skipped Features: 1
  - Untested Features: 0 (0%">
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </td>
    </tr>
</table>
                    </td>
                </tr>
            </tbody>
        </table>
    </div>
</div>

            </div>
    </div>
</div>
</div>
</div>
</div>
<div id="beforefooter"></div>
<div id="bottomfooter">
<span class="version">Serenity BDD version 1.5.1</span>
</div>


</body>
</html>
