<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8"/>

    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>Serenity Reports</title>

    <link rel="shortcut icon" href="favicon.ico">

    <link rel="stylesheet" href="font-awesome/css/font-awesome.min.css">
<!--[if IE 7]>
<link rel="stylesheet" href="font-awesome/css/font-awesome-ie7.min.css">
<![endif]--><!-- JQuery -->
<script type="text/javascript" src="scripts/jquery-1.11.1.min.js"></script><!-- Bootstrap -->
<link href="bootstrap/css/bootstrap.min.css" rel="stylesheet">
<script src="bootstrap/js/bootstrap.min.js"></script><link rel="stylesheet" href="css/core.css"/>
<link rel="stylesheet" href="css/link.css"/>
<link type="text/css" media="screen" href="css/screen.css" rel="Stylesheet"/><!-- JQuery-UI -->
<link type="text/css" href="jqueryui/1.11.2-start/jquery-ui.min.css" rel="Stylesheet" />
<script type="text/javascript" src="jqueryui/1.11.2-start/jquery-ui.min.js"></script><!-- DataTables -->
<link type="text/css" href="datatables/1.10.4/media/jqueryui/dataTables.jqueryui.css" rel="Stylesheet"/>
<link type="text/css" href="css/tables.css" rel="stylesheet" />

<script type="text/javascript" src="datatables/1.10.4/media/js/jquery.dataTables.min.js"></script>
<script type="text/javascript" src="datatables/1.10.4/media/jqueryui/dataTables.jqueryui.min.js"></script><!-- jQplot -->
<!--[if IE]>
<script language="javascript" type="text/javascript" src="excanvas/3/excanvas.compiled.js"></script>
<![endif]--><link rel="stylesheet" type="text/css" href="jqplot/1.0.8/jquery.jqplot.min.css"/>
<script type="text/javascript" src="jqplot/1.0.8/jquery.jqplot.min.js"></script>
<script type="text/javascript" src="jqplot/1.0.8/plugins/jqplot.pieRenderer.min.js"></script>




    <script class="code" type="text/javascript">$(document).ready(function () {
        var test_results_plot = $.jqplot('test_results_pie_chart', [
            [
                ['Passing', 0],
                
                ['Pending', 0],
                
                ['Ignored/Skipped', 1],
                
                ['Failing', 0],
                
                ['Errors',  0],
                ['Compromised',  0]
            ]
        ], {

            gridPadding: {top: 0, bottom: 38, left: 0, right: 0},
            seriesColors: ['#30cb23',
                
                '#a2f2f2',
                
                '#eeeadd',
                
                '#f8001f',
                
                '#fc6e1f',
                'fuchsia'],
            seriesDefaults: {
                renderer: $.jqplot.PieRenderer,
                trendline: { show: false },
                rendererOptions: { padding: 8, showDataLabels: true }
            },
            legend: {
                show: true,
                placement: 'outside',
                rendererOptions: {
                    numberRows: 2
                },
                location: 's',
                marginTop: '15px'
            },
            series: [
                {label: '0 / 6 tests passed' },
                {label: '0 / 6 tests pending'},
                {label: '6 / 6 tests not executed'},
                {label: '0 / 6 tests failed'},
                {label: '0 / 6 errors'},
                {label: '0 / 6 compromised tests'}
            ]
        });

        var weighted_test_results_plot = $.jqplot('weighted_test_results_pie_chart', [
            [
                ['Passing', 0],
                
                ['Pending', 0],
                
                ['Ignored', 1],
                
                ['Failing', 0],
                
                ['Errors', 0],
                ['Compromised', 0],
            ]
        ], {

            gridPadding: {top: 0, bottom: 38, left: 0, right: 0},
            seriesColors: ['#30cb23',
                
                '#a2f2f2',
                
                '#eeeadd',
                
                '#f8001f',
                
                '#fc6e1f',
                'mediumvioletred'],

            seriesDefaults: {
                renderer: $.jqplot.PieRenderer,
                trendline: { show: false },
                rendererOptions: { padding: 8, showDataLabels: true }
            },
            legend: {
                show: true,
                placement: 'outside',
                rendererOptions: {
                    numberRows: 2
                },
                location: 's',
                marginTop: '15px'
            },
            series: [
                {label: '0 / 6 tests passed (0% of all test steps)' },
                {label: '0 / 6 tests pending'},
                {label: '6 / 6 tests not executed'},
                {label: '0 / 6 tests failed (0% of all test steps)'},
                {label: '0 / 6 errors (0% of all test steps)'}
            ]
        });

        // Results table
        $('#test-results-table').DataTable({
            "order": [
                [ 1, "asc" ]
            ],
            "pageLength": 100,
            "lengthMenu": [ [50, 100, 200, -1] , [50, 100, 200, "All"] ]
        });

        // Pie charts
        $('#test-results-tabs').tabs();

        $('#toggleNormalPieChart').click(function () {
            $("#test_results_pie_chart").toggle();
        });

        $('#toggleWeightedPieChart').click(function () {
            $("#weighted_test_results_pie_chart").toggle();
        });



    })
    ;
    </script>
</head>

<body class="results-page">
<div id="topheader">
    <div id="topbanner">
        <div id="logo"><a href="index.html"><img src="images/serenity-logo.png" border="0"/></a></div>
        <div id="projectname-banner" style="float:right">
            <span class="projectname">Callisto Automated testing using Serenity and Cucumber</span>
        </div>
    </div>
</div>

<div class="middlecontent">


<div id="contenttop">
    <div class="middlebg">
        <span class="breadcrumbs"><a href="index.html">Home</a>
                > Tag 
                > Ignored (IGNORED)
        </span>
    </div>
    <div class="rightbg"></div>
</div>

<div class="clr"></div>

<!--/* starts second table*/-->
<div>
    <ul class="nav nav-tabs" role="tablist">
        <li class="active">
            <a href="#"><i class="fa fa-check-square-o"></i> Overall Test Results</a>
        </li>
        <li >
            <a href="capabilities.html"><i class="fa fa-book"></i> Requirements</a>
        </li>
        <li >
            <a href="7ea0a5e2d679b9deeda9910ae4a9bcd3a281e0d908303a9e16e486103e98880c.html"><i class="fa fa-comments-o"></i> Capabilities</a>
        </li>
        <li >
            <a href="576946480b52ad056d6f5bddf874399c83582ecf90963cc074a14c70580e7d9f.html"><i class="fa fa-comments-o"></i> Features</a>
        </li>
    </ul>
    <span class="date-and-time"><a href="build-info.html"><i class="fa fa-info-circle"></i></a> Report generated 03-04-2018 12:07</span>
    <br style="clear:left"/>
</div>
<div class="clr"></div>
<div id="beforetable"></div>
<div id="results-dashboard">
<div class="middlb">
<div class="table">

<h2><i class='fa fa-tags'></i> Tag: Ignored (IGNORED)</h2>
<table class='overview'>
    <tr>
        <td width="375px" valign="top">
            <div class="test-count-summary">
                <span class="test-count-title">6
                    test scenarios </span>
                <div>


                
                    <span class="test-count"> |
                        6
ignored
                    </span>



                 |
                    <a href="f04afcf81969bf942b295655561a55cf71bd6644ca4fa83f634f9ab189d2229e.csv" title="Download CSV"> <i class="fa fa-download" title="Download CSV"></i></a>
                </div>
            </div>

            <div id="test-results-tabs">
                <ul>
                    <li><a href="#test-results-tabs-1">Test Count</a></li>
                    <li><a href="#test-results-tabs-2">Weighted Tests</a></li>
                </ul>
                <div id="test-results-tabs-1">
                    <table>
                        <tr>
                            <td colspan="2">
                                <span class="caption">Distribution of tests (including rows in data-driven tests) by test result.</span>
                                <span class="togglePieChart" id="toggleNormalPieChart"><a href="#">Show/Hide Pie Chart</a></span>
                            </td>
                        </tr>
                        <tr>
                            <td style="vertical-align: text-top;">
                                <div id="test_results_pie_chart"></div>
                            </td>
                            <td class="related-tags-section">
                                <div>





<div>
    <h4>Test Result Summary</h4>
    <table class="summary-table">
        <head>
            <tr>
                <th>Test Type</th>
                <th>Total</th>
                <th>Pass&nbsp;<i class="icon-check"/> </th>
                <th>Fail&nbsp;<i class="icon-thumbs-down"/></th>
                <th>Pending&nbsp;<i class="icon-calendar"/></th>
                <th>Ignore/Skip&nbsp;<i class="icon-ban-circle"/></th>
            </tr>
        </head>
        <body>
        <tr>
            <td class="summary-leading-column">Automated</td>
            <td>6</td>
            <td>0 (0%)</td>
            <td>0 (0%)</td>
            <td>0 (0%)</td>
            <td>6 (100%)</td>
        </tr>
        <tr>
            <td class="summary-leading-column">Manual</td>
            <td>0</td>
            <td>0 (0%)</td>
            <td>0 (0%)</td>
            <td>0 (0%)</td>
            <td>0 (0%)</td>
        </tr>
        <tr>
            <td class="summary-leading-column">Total</td>
            <td>6</td>
            <td>0 (0%)</td>
            <td>0 (0%)</td>
            <td>0 (0%)</td>
            <td>6 (100%)</td>
        </tr>
        <tr>
            <td class="summary-leading-column">Total Duration</td>
                <td colspan="5">4 minutes 12 seconds</td>
        </tr>
        </body>
    </table>
</div>                                </div>
                                <div>
<table class="tags-summary-table">
    <tr>
        <td width="300px"><h3>Related Tags</h3></td>
        <td width="90px" class="tag-count-header">% Passed</td>
        <td width="130px" class="test-count">&nbsp;</td>
        <td class="tag-count-header">Test count</td>
    </tr>
</table>
        <table class="test-summary-table">
            <tr>
                <td colspan="3">
                    <div class="tagTypeTitle">Capabilities</div>
                </td>
            </tr>
                <tr>
                    <td class="bluetext" class="tag-title">
                        <span class="IGNORED-text ellipsis">
                                <a href="8b57c432891c38ba29cab075494b20955e4b8cddb33870bbe38a13ae0eb20e23.html" title="Cms">Cms</a>
                        </span>
                    </td>
                    <td width="220px" class="table-figure">


                        <table>
                            <tr>
                                <td class="related-tag-percentage"><span title="0 out of 4 tests (0 steps) passing">0%</span></td>
                                <td width="150px">
                                    <a href="8b57c432891c38ba29cab075494b20955e4b8cddb33870bbe38a13ae0eb20e23.html">
                                        <div class="pendingbar"
                                             title="0 out of 4 tests (0 steps) pending"
                                             style="width: 150px;">
                                            <div class="ignoredbar"
                                                 style="width: 150px;"
                                                 title="4 out of 4 tests (12 steps) skipped or ignored">
                                                <div class="compromisedbar"
                                                     style="width: 0px;"
                                                     title="0 out of 4 tests (0 steps) compromised">
                                                    <div class="errorbar"
                                                         style="width: 0px;"
                                                         title="0 out of 4 tests (0 steps) broken">
                                                        <div class="failingbar"
                                                             style="width: 0px;"
                                                             title="0 out of 4 tests (0 steps) failing">
                                                            <div class="passingbar"
                                                                 style="width: 0px;"
                                                                 title="0 out of 4 tests (0 steps) passing">
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </a>
                                </td>
                                <td class="related-tag-count"><span class="result-test-count" title="4 tests">4</span></td>
                            </tr>
                        </table>
                    </td>
                </tr>
                <tr>
                    <td class="bluetext" class="tag-title">
                        <span class="IGNORED-text ellipsis">
                                <a href="3168648d0a5bb0467c6ab57d2b2939029cd22da562512e45772d0a139dae22a5.html" title="Visit Homepage">Visit Homepage</a>
                        </span>
                    </td>
                    <td width="220px" class="table-figure">


                        <table>
                            <tr>
                                <td class="related-tag-percentage"><span title="0 out of 2 tests (0 steps) passing">0%</span></td>
                                <td width="150px">
                                    <a href="3168648d0a5bb0467c6ab57d2b2939029cd22da562512e45772d0a139dae22a5.html">
                                        <div class="pendingbar"
                                             title="0 out of 2 tests (0 steps) pending"
                                             style="width: 150px;">
                                            <div class="ignoredbar"
                                                 style="width: 150px;"
                                                 title="2 out of 2 tests (11 steps) skipped or ignored">
                                                <div class="compromisedbar"
                                                     style="width: 0px;"
                                                     title="0 out of 2 tests (0 steps) compromised">
                                                    <div class="errorbar"
                                                         style="width: 0px;"
                                                         title="0 out of 2 tests (0 steps) broken">
                                                        <div class="failingbar"
                                                             style="width: 0px;"
                                                             title="0 out of 2 tests (0 steps) failing">
                                                            <div class="passingbar"
                                                                 style="width: 0px;"
                                                                 title="0 out of 2 tests (0 steps) passing">
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </a>
                                </td>
                                <td class="related-tag-count"><span class="result-test-count" title="2 tests">2</span></td>
                            </tr>
                        </table>
                    </td>
                </tr>
        </table>
        <table class="test-summary-table">
            <tr>
                <td colspan="3">
                    <div class="tagTypeTitle">Features</div>
                </td>
            </tr>
                <tr>
                    <td class="bluetext" class="tag-title">
                        <span class="IGNORED-text ellipsis">
                                <a href="e351632b3ddf9f489b5c8ae3c80a1a80f8c2b8f88af29c472a1c7ff2b401dd0d.html" title="Manages Content In The Sitefinity Cms">Manages Content In The Sitefinity Cms</a>
                        </span>
                    </td>
                    <td width="220px" class="table-figure">


                        <table>
                            <tr>
                                <td class="related-tag-percentage"><span title="0 out of 4 tests (0 steps) passing">0%</span></td>
                                <td width="150px">
                                    <a href="e351632b3ddf9f489b5c8ae3c80a1a80f8c2b8f88af29c472a1c7ff2b401dd0d.html">
                                        <div class="pendingbar"
                                             title="0 out of 4 tests (0 steps) pending"
                                             style="width: 150px;">
                                            <div class="ignoredbar"
                                                 style="width: 150px;"
                                                 title="4 out of 4 tests (12 steps) skipped or ignored">
                                                <div class="compromisedbar"
                                                     style="width: 0px;"
                                                     title="0 out of 4 tests (0 steps) compromised">
                                                    <div class="errorbar"
                                                         style="width: 0px;"
                                                         title="0 out of 4 tests (0 steps) broken">
                                                        <div class="failingbar"
                                                             style="width: 0px;"
                                                             title="0 out of 4 tests (0 steps) failing">
                                                            <div class="passingbar"
                                                                 style="width: 0px;"
                                                                 title="0 out of 4 tests (0 steps) passing">
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </a>
                                </td>
                                <td class="related-tag-count"><span class="result-test-count" title="4 tests">4</span></td>
                            </tr>
                        </table>
                    </td>
                </tr>
                <tr>
                    <td class="bluetext" class="tag-title">
                        <span class="IGNORED-text ellipsis">
                                <a href="75418159aadf807ccb78f69d9cfe6f8f585824a2005f9a65d8db03446d3ba2cc.html" title="Information That Hpb Wants To Expose To Public Is Displayed On The Home Page">Information That Hpb Wants To Expose To Public Is Displayed On The Home Page</a>
                        </span>
                    </td>
                    <td width="220px" class="table-figure">


                        <table>
                            <tr>
                                <td class="related-tag-percentage"><span title="0 out of 2 tests (0 steps) passing">0%</span></td>
                                <td width="150px">
                                    <a href="75418159aadf807ccb78f69d9cfe6f8f585824a2005f9a65d8db03446d3ba2cc.html">
                                        <div class="pendingbar"
                                             title="0 out of 2 tests (0 steps) pending"
                                             style="width: 150px;">
                                            <div class="ignoredbar"
                                                 style="width: 150px;"
                                                 title="2 out of 2 tests (11 steps) skipped or ignored">
                                                <div class="compromisedbar"
                                                     style="width: 0px;"
                                                     title="0 out of 2 tests (0 steps) compromised">
                                                    <div class="errorbar"
                                                         style="width: 0px;"
                                                         title="0 out of 2 tests (0 steps) broken">
                                                        <div class="failingbar"
                                                             style="width: 0px;"
                                                             title="0 out of 2 tests (0 steps) failing">
                                                            <div class="passingbar"
                                                                 style="width: 0px;"
                                                                 title="0 out of 2 tests (0 steps) passing">
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </a>
                                </td>
                                <td class="related-tag-count"><span class="result-test-count" title="2 tests">2</span></td>
                            </tr>
                        </table>
                    </td>
                </tr>
        </table>
        <table class="test-summary-table">
            <tr>
                <td colspan="3">
                    <div class="tagTypeTitle">Tags</div>
                </td>
            </tr>
                <tr>
                    <td class="bluetext" class="tag-title">
                        <span class="IGNORED-text ellipsis">
                                <a href="4676a00337e69e99647a7d41e333cb7b1a2a8aca8ff4e633c4c9f27c3d4cef7b.html" title="Cms-Uat">Cms-Uat</a>
                        </span>
                    </td>
                    <td width="220px" class="table-figure">


                        <table>
                            <tr>
                                <td class="related-tag-percentage"><span title="0 out of 4 tests (0 steps) passing">0%</span></td>
                                <td width="150px">
                                    <a href="4676a00337e69e99647a7d41e333cb7b1a2a8aca8ff4e633c4c9f27c3d4cef7b.html">
                                        <div class="pendingbar"
                                             title="0 out of 4 tests (0 steps) pending"
                                             style="width: 150px;">
                                            <div class="ignoredbar"
                                                 style="width: 150px;"
                                                 title="4 out of 4 tests (12 steps) skipped or ignored">
                                                <div class="compromisedbar"
                                                     style="width: 0px;"
                                                     title="0 out of 4 tests (0 steps) compromised">
                                                    <div class="errorbar"
                                                         style="width: 0px;"
                                                         title="0 out of 4 tests (0 steps) broken">
                                                        <div class="failingbar"
                                                             style="width: 0px;"
                                                             title="0 out of 4 tests (0 steps) failing">
                                                            <div class="passingbar"
                                                                 style="width: 0px;"
                                                                 title="0 out of 4 tests (0 steps) passing">
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </a>
                                </td>
                                <td class="related-tag-count"><span class="result-test-count" title="4 tests">4</span></td>
                            </tr>
                        </table>
                    </td>
                </tr>
                <tr>
                    <td class="bluetext" class="tag-title">
                        <span class="IGNORED-text ellipsis">
                                <a href="3d9bbe25b43b2c29e0d36202cb74dd43912cd2aba30c7053e44529fa286bd17e.html" title="Ignored">Ignored</a>
                        </span>
                    </td>
                    <td width="220px" class="table-figure">


                        <table>
                            <tr>
                                <td class="related-tag-percentage"><span title="0 out of 6 tests (0 steps) passing">0%</span></td>
                                <td width="150px">
                                    <a href="3d9bbe25b43b2c29e0d36202cb74dd43912cd2aba30c7053e44529fa286bd17e.html">
                                        <div class="pendingbar"
                                             title="0 out of 6 tests (0 steps) pending"
                                             style="width: 150px;">
                                            <div class="ignoredbar"
                                                 style="width: 150px;"
                                                 title="6 out of 6 tests (23 steps) skipped or ignored">
                                                <div class="compromisedbar"
                                                     style="width: 0px;"
                                                     title="0 out of 6 tests (0 steps) compromised">
                                                    <div class="errorbar"
                                                         style="width: 0px;"
                                                         title="0 out of 6 tests (0 steps) broken">
                                                        <div class="failingbar"
                                                             style="width: 0px;"
                                                             title="0 out of 6 tests (0 steps) failing">
                                                            <div class="passingbar"
                                                                 style="width: 0px;"
                                                                 title="0 out of 6 tests (0 steps) passing">
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </a>
                                </td>
                                <td class="related-tag-count"><span class="result-test-count" title="6 tests">6</span></td>
                            </tr>
                        </table>
                    </td>
                </tr>
                <tr>
                    <td class="bluetext" class="tag-title">
                        <span class="IGNORED-text ellipsis">
                                <a href="34fc53630b048bd78f176631206bbf3182a520f2fcc6793830f0e3d8d3677a80.html" title="Login-Fail">Login-Fail</a>
                        </span>
                    </td>
                    <td width="220px" class="table-figure">


                        <table>
                            <tr>
                                <td class="related-tag-percentage"><span title="0 out of 1 tests (0 steps) passing">0%</span></td>
                                <td width="150px">
                                    <a href="34fc53630b048bd78f176631206bbf3182a520f2fcc6793830f0e3d8d3677a80.html">
                                        <div class="pendingbar"
                                             title="0 out of 1 tests (0 steps) pending"
                                             style="width: 150px;">
                                            <div class="ignoredbar"
                                                 style="width: 150px;"
                                                 title="1 out of 1 tests (4 steps) skipped or ignored">
                                                <div class="compromisedbar"
                                                     style="width: 0px;"
                                                     title="0 out of 1 tests (0 steps) compromised">
                                                    <div class="errorbar"
                                                         style="width: 0px;"
                                                         title="0 out of 1 tests (0 steps) broken">
                                                        <div class="failingbar"
                                                             style="width: 0px;"
                                                             title="0 out of 1 tests (0 steps) failing">
                                                            <div class="passingbar"
                                                                 style="width: 0px;"
                                                                 title="0 out of 1 tests (0 steps) passing">
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </a>
                                </td>
                                <td class="related-tag-count"><span class="result-test-count" title="1 test">1</span></td>
                            </tr>
                        </table>
                    </td>
                </tr>
                <tr>
                    <td class="bluetext" class="tag-title">
                        <span class="IGNORED-text ellipsis">
                                <a href="6cf2042dbe35da41156c3f227572f5d5cc8b955dd8cdd984b2f51a514f4f59ab.html" title="Page">Page</a>
                        </span>
                    </td>
                    <td width="220px" class="table-figure">


                        <table>
                            <tr>
                                <td class="related-tag-percentage"><span title="0 out of 1 tests (0 steps) passing">0%</span></td>
                                <td width="150px">
                                    <a href="6cf2042dbe35da41156c3f227572f5d5cc8b955dd8cdd984b2f51a514f4f59ab.html">
                                        <div class="pendingbar"
                                             title="0 out of 1 tests (0 steps) pending"
                                             style="width: 150px;">
                                            <div class="ignoredbar"
                                                 style="width: 150px;"
                                                 title="1 out of 1 tests (3 steps) skipped or ignored">
                                                <div class="compromisedbar"
                                                     style="width: 0px;"
                                                     title="0 out of 1 tests (0 steps) compromised">
                                                    <div class="errorbar"
                                                         style="width: 0px;"
                                                         title="0 out of 1 tests (0 steps) broken">
                                                        <div class="failingbar"
                                                             style="width: 0px;"
                                                             title="0 out of 1 tests (0 steps) failing">
                                                            <div class="passingbar"
                                                                 style="width: 0px;"
                                                                 title="0 out of 1 tests (0 steps) passing">
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </a>
                                </td>
                                <td class="related-tag-count"><span class="result-test-count" title="1 test">1</span></td>
                            </tr>
                        </table>
                    </td>
                </tr>
                <tr>
                    <td class="bluetext" class="tag-title">
                        <span class="IGNORED-text ellipsis">
                                <a href="f2a194997eb1982c86a15943abe3bb7d1f9cdf6cf76ea970b2c04bf271ae8b79.html" title="Page-Cloud">Page-Cloud</a>
                        </span>
                    </td>
                    <td width="220px" class="table-figure">


                        <table>
                            <tr>
                                <td class="related-tag-percentage"><span title="0 out of 1 tests (0 steps) passing">0%</span></td>
                                <td width="150px">
                                    <a href="f2a194997eb1982c86a15943abe3bb7d1f9cdf6cf76ea970b2c04bf271ae8b79.html">
                                        <div class="pendingbar"
                                             title="0 out of 1 tests (0 steps) pending"
                                             style="width: 150px;">
                                            <div class="ignoredbar"
                                                 style="width: 150px;"
                                                 title="1 out of 1 tests (2 steps) skipped or ignored">
                                                <div class="compromisedbar"
                                                     style="width: 0px;"
                                                     title="0 out of 1 tests (0 steps) compromised">
                                                    <div class="errorbar"
                                                         style="width: 0px;"
                                                         title="0 out of 1 tests (0 steps) broken">
                                                        <div class="failingbar"
                                                             style="width: 0px;"
                                                             title="0 out of 1 tests (0 steps) failing">
                                                            <div class="passingbar"
                                                                 style="width: 0px;"
                                                                 title="0 out of 1 tests (0 steps) passing">
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </a>
                                </td>
                                <td class="related-tag-count"><span class="result-test-count" title="1 test">1</span></td>
                            </tr>
                        </table>
                    </td>
                </tr>
                <tr>
                    <td class="bluetext" class="tag-title">
                        <span class="IGNORED-text ellipsis">
                                <a href="fa8426f9243176bb7524876547cdfa6eeba3f93d9c447094f93d7e7505d6e3b5.html" title="Reset-Fail">Reset-Fail</a>
                        </span>
                    </td>
                    <td width="220px" class="table-figure">


                        <table>
                            <tr>
                                <td class="related-tag-percentage"><span title="0 out of 1 tests (0 steps) passing">0%</span></td>
                                <td width="150px">
                                    <a href="fa8426f9243176bb7524876547cdfa6eeba3f93d9c447094f93d7e7505d6e3b5.html">
                                        <div class="pendingbar"
                                             title="0 out of 1 tests (0 steps) pending"
                                             style="width: 150px;">
                                            <div class="ignoredbar"
                                                 style="width: 150px;"
                                                 title="1 out of 1 tests (3 steps) skipped or ignored">
                                                <div class="compromisedbar"
                                                     style="width: 0px;"
                                                     title="0 out of 1 tests (0 steps) compromised">
                                                    <div class="errorbar"
                                                         style="width: 0px;"
                                                         title="0 out of 1 tests (0 steps) broken">
                                                        <div class="failingbar"
                                                             style="width: 0px;"
                                                             title="0 out of 1 tests (0 steps) failing">
                                                            <div class="passingbar"
                                                                 style="width: 0px;"
                                                                 title="0 out of 1 tests (0 steps) passing">
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </a>
                                </td>
                                <td class="related-tag-count"><span class="result-test-count" title="1 test">1</span></td>
                            </tr>
                        </table>
                    </td>
                </tr>
        </table>
                                </div>
                            </td>
                        </tr>
                    </table>
                </div>
                <div id="test-results-tabs-2">
                    <table>
                        <tr>
                            <td colspan="2">
                                <span class="caption">Test results weighted by test size in steps (average steps per test: 4) .</span>
                                <span class="togglePieChart" id="toggleWeightedPieChart"><a href="#">Show/Hide Pie
                                    Chart</a></span>
                            </td>
                        </tr>
                        <tr>
                            <td style="vertical-align: text-top;">
                                <div id="weighted_test_results_pie_chart"></div>
                            </td>
                            <td class="related-tags-section">
                                <div>





<div>
    <h4>Test Result Summary</h4>
    <table class="summary-table">
        <head>
            <tr>
                <th>Test Type</th>
                <th>Total</th>
                <th>Pass&nbsp;<i class="icon-check"/> </th>
                <th>Fail&nbsp;<i class="icon-thumbs-down"/></th>
                <th>Pending&nbsp;<i class="icon-calendar"/></th>
                <th>Ignore/Skip&nbsp;<i class="icon-ban-circle"/></th>
            </tr>
        </head>
        <body>
        <tr>
            <td class="summary-leading-column">Automated</td>
            <td>6</td>
            <td>0 (0%)</td>
            <td>0 (0%)</td>
            <td>0 (0%)</td>
            <td>6 (100%)</td>
        </tr>
        <tr>
            <td class="summary-leading-column">Manual</td>
            <td>0</td>
            <td>0 (0%)</td>
            <td>0 (0%)</td>
            <td>0 (0%)</td>
            <td>0 (0%)</td>
        </tr>
        <tr>
            <td class="summary-leading-column">Total</td>
            <td>6</td>
            <td>0 (0%)</td>
            <td>0 (0%)</td>
            <td>0 (0%)</td>
            <td>6 (100%)</td>
        </tr>
        <tr>
            <td class="summary-leading-column">Total Duration</td>
                <td colspan="5">4 minutes 12 seconds</td>
        </tr>
        </body>
    </table>
</div>                                </div>
                                <div>
<table class="tags-summary-table">
    <tr>
        <td width="300px"><h3>Related Tags</h3></td>
        <td width="90px" class="tag-count-header">% Passed</td>
        <td width="130px" class="test-count">&nbsp;</td>
        <td class="tag-count-header">Test count</td>
    </tr>
</table>
        <table class="test-summary-table">
            <tr>
                <td colspan="3">
                    <div class="tagTypeTitle">Capabilities</div>
                </td>
            </tr>
                <tr>
                    <td class="bluetext" class="tag-title">
                        <span class="IGNORED-text ellipsis">
                                <a href="8b57c432891c38ba29cab075494b20955e4b8cddb33870bbe38a13ae0eb20e23.html" title="Cms">Cms</a>
                        </span>
                    </td>
                    <td width="220px" class="table-figure">


                        <table>
                            <tr>
                                <td class="related-tag-percentage"><span title="0 out of 4 tests (0 steps) passing">0%</span></td>
                                <td width="150px">
                                    <a href="8b57c432891c38ba29cab075494b20955e4b8cddb33870bbe38a13ae0eb20e23.html">
                                        <div class="pendingbar"
                                             title="0 out of 4 tests (0 steps) pending"
                                             style="width: 150px;">
                                            <div class="ignoredbar"
                                                 style="width: 150px;"
                                                 title="4 out of 4 tests (12 steps) skipped or ignored">
                                                <div class="compromisedbar"
                                                     style="width: 0px;"
                                                     title="0 out of 4 tests (0 steps) compromised">
                                                    <div class="errorbar"
                                                         style="width: 0px;"
                                                         title="0 out of 4 tests (0 steps) broken">
                                                        <div class="failingbar"
                                                             style="width: 0px;"
                                                             title="0 out of 4 tests (0 steps) failing">
                                                            <div class="passingbar"
                                                                 style="width: 0px;"
                                                                 title="0 out of 4 tests (0 steps) passing">
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </a>
                                </td>
                                <td class="related-tag-count"><span class="result-test-count" title="4 tests">4</span></td>
                            </tr>
                        </table>
                    </td>
                </tr>
                <tr>
                    <td class="bluetext" class="tag-title">
                        <span class="IGNORED-text ellipsis">
                                <a href="3168648d0a5bb0467c6ab57d2b2939029cd22da562512e45772d0a139dae22a5.html" title="Visit Homepage">Visit Homepage</a>
                        </span>
                    </td>
                    <td width="220px" class="table-figure">


                        <table>
                            <tr>
                                <td class="related-tag-percentage"><span title="0 out of 2 tests (0 steps) passing">0%</span></td>
                                <td width="150px">
                                    <a href="3168648d0a5bb0467c6ab57d2b2939029cd22da562512e45772d0a139dae22a5.html">
                                        <div class="pendingbar"
                                             title="0 out of 2 tests (0 steps) pending"
                                             style="width: 150px;">
                                            <div class="ignoredbar"
                                                 style="width: 150px;"
                                                 title="2 out of 2 tests (11 steps) skipped or ignored">
                                                <div class="compromisedbar"
                                                     style="width: 0px;"
                                                     title="0 out of 2 tests (0 steps) compromised">
                                                    <div class="errorbar"
                                                         style="width: 0px;"
                                                         title="0 out of 2 tests (0 steps) broken">
                                                        <div class="failingbar"
                                                             style="width: 0px;"
                                                             title="0 out of 2 tests (0 steps) failing">
                                                            <div class="passingbar"
                                                                 style="width: 0px;"
                                                                 title="0 out of 2 tests (0 steps) passing">
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </a>
                                </td>
                                <td class="related-tag-count"><span class="result-test-count" title="2 tests">2</span></td>
                            </tr>
                        </table>
                    </td>
                </tr>
        </table>
        <table class="test-summary-table">
            <tr>
                <td colspan="3">
                    <div class="tagTypeTitle">Features</div>
                </td>
            </tr>
                <tr>
                    <td class="bluetext" class="tag-title">
                        <span class="IGNORED-text ellipsis">
                                <a href="e351632b3ddf9f489b5c8ae3c80a1a80f8c2b8f88af29c472a1c7ff2b401dd0d.html" title="Manages Content In The Sitefinity Cms">Manages Content In The Sitefinity Cms</a>
                        </span>
                    </td>
                    <td width="220px" class="table-figure">


                        <table>
                            <tr>
                                <td class="related-tag-percentage"><span title="0 out of 4 tests (0 steps) passing">0%</span></td>
                                <td width="150px">
                                    <a href="e351632b3ddf9f489b5c8ae3c80a1a80f8c2b8f88af29c472a1c7ff2b401dd0d.html">
                                        <div class="pendingbar"
                                             title="0 out of 4 tests (0 steps) pending"
                                             style="width: 150px;">
                                            <div class="ignoredbar"
                                                 style="width: 150px;"
                                                 title="4 out of 4 tests (12 steps) skipped or ignored">
                                                <div class="compromisedbar"
                                                     style="width: 0px;"
                                                     title="0 out of 4 tests (0 steps) compromised">
                                                    <div class="errorbar"
                                                         style="width: 0px;"
                                                         title="0 out of 4 tests (0 steps) broken">
                                                        <div class="failingbar"
                                                             style="width: 0px;"
                                                             title="0 out of 4 tests (0 steps) failing">
                                                            <div class="passingbar"
                                                                 style="width: 0px;"
                                                                 title="0 out of 4 tests (0 steps) passing">
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </a>
                                </td>
                                <td class="related-tag-count"><span class="result-test-count" title="4 tests">4</span></td>
                            </tr>
                        </table>
                    </td>
                </tr>
                <tr>
                    <td class="bluetext" class="tag-title">
                        <span class="IGNORED-text ellipsis">
                                <a href="75418159aadf807ccb78f69d9cfe6f8f585824a2005f9a65d8db03446d3ba2cc.html" title="Information That Hpb Wants To Expose To Public Is Displayed On The Home Page">Information That Hpb Wants To Expose To Public Is Displayed On The Home Page</a>
                        </span>
                    </td>
                    <td width="220px" class="table-figure">


                        <table>
                            <tr>
                                <td class="related-tag-percentage"><span title="0 out of 2 tests (0 steps) passing">0%</span></td>
                                <td width="150px">
                                    <a href="75418159aadf807ccb78f69d9cfe6f8f585824a2005f9a65d8db03446d3ba2cc.html">
                                        <div class="pendingbar"
                                             title="0 out of 2 tests (0 steps) pending"
                                             style="width: 150px;">
                                            <div class="ignoredbar"
                                                 style="width: 150px;"
                                                 title="2 out of 2 tests (11 steps) skipped or ignored">
                                                <div class="compromisedbar"
                                                     style="width: 0px;"
                                                     title="0 out of 2 tests (0 steps) compromised">
                                                    <div class="errorbar"
                                                         style="width: 0px;"
                                                         title="0 out of 2 tests (0 steps) broken">
                                                        <div class="failingbar"
                                                             style="width: 0px;"
                                                             title="0 out of 2 tests (0 steps) failing">
                                                            <div class="passingbar"
                                                                 style="width: 0px;"
                                                                 title="0 out of 2 tests (0 steps) passing">
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </a>
                                </td>
                                <td class="related-tag-count"><span class="result-test-count" title="2 tests">2</span></td>
                            </tr>
                        </table>
                    </td>
                </tr>
        </table>
        <table class="test-summary-table">
            <tr>
                <td colspan="3">
                    <div class="tagTypeTitle">Tags</div>
                </td>
            </tr>
                <tr>
                    <td class="bluetext" class="tag-title">
                        <span class="IGNORED-text ellipsis">
                                <a href="4676a00337e69e99647a7d41e333cb7b1a2a8aca8ff4e633c4c9f27c3d4cef7b.html" title="Cms-Uat">Cms-Uat</a>
                        </span>
                    </td>
                    <td width="220px" class="table-figure">


                        <table>
                            <tr>
                                <td class="related-tag-percentage"><span title="0 out of 4 tests (0 steps) passing">0%</span></td>
                                <td width="150px">
                                    <a href="4676a00337e69e99647a7d41e333cb7b1a2a8aca8ff4e633c4c9f27c3d4cef7b.html">
                                        <div class="pendingbar"
                                             title="0 out of 4 tests (0 steps) pending"
                                             style="width: 150px;">
                                            <div class="ignoredbar"
                                                 style="width: 150px;"
                                                 title="4 out of 4 tests (12 steps) skipped or ignored">
                                                <div class="compromisedbar"
                                                     style="width: 0px;"
                                                     title="0 out of 4 tests (0 steps) compromised">
                                                    <div class="errorbar"
                                                         style="width: 0px;"
                                                         title="0 out of 4 tests (0 steps) broken">
                                                        <div class="failingbar"
                                                             style="width: 0px;"
                                                             title="0 out of 4 tests (0 steps) failing">
                                                            <div class="passingbar"
                                                                 style="width: 0px;"
                                                                 title="0 out of 4 tests (0 steps) passing">
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </a>
                                </td>
                                <td class="related-tag-count"><span class="result-test-count" title="4 tests">4</span></td>
                            </tr>
                        </table>
                    </td>
                </tr>
                <tr>
                    <td class="bluetext" class="tag-title">
                        <span class="IGNORED-text ellipsis">
                                <a href="3d9bbe25b43b2c29e0d36202cb74dd43912cd2aba30c7053e44529fa286bd17e.html" title="Ignored">Ignored</a>
                        </span>
                    </td>
                    <td width="220px" class="table-figure">


                        <table>
                            <tr>
                                <td class="related-tag-percentage"><span title="0 out of 6 tests (0 steps) passing">0%</span></td>
                                <td width="150px">
                                    <a href="3d9bbe25b43b2c29e0d36202cb74dd43912cd2aba30c7053e44529fa286bd17e.html">
                                        <div class="pendingbar"
                                             title="0 out of 6 tests (0 steps) pending"
                                             style="width: 150px;">
                                            <div class="ignoredbar"
                                                 style="width: 150px;"
                                                 title="6 out of 6 tests (23 steps) skipped or ignored">
                                                <div class="compromisedbar"
                                                     style="width: 0px;"
                                                     title="0 out of 6 tests (0 steps) compromised">
                                                    <div class="errorbar"
                                                         style="width: 0px;"
                                                         title="0 out of 6 tests (0 steps) broken">
                                                        <div class="failingbar"
                                                             style="width: 0px;"
                                                             title="0 out of 6 tests (0 steps) failing">
                                                            <div class="passingbar"
                                                                 style="width: 0px;"
                                                                 title="0 out of 6 tests (0 steps) passing">
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </a>
                                </td>
                                <td class="related-tag-count"><span class="result-test-count" title="6 tests">6</span></td>
                            </tr>
                        </table>
                    </td>
                </tr>
                <tr>
                    <td class="bluetext" class="tag-title">
                        <span class="IGNORED-text ellipsis">
                                <a href="34fc53630b048bd78f176631206bbf3182a520f2fcc6793830f0e3d8d3677a80.html" title="Login-Fail">Login-Fail</a>
                        </span>
                    </td>
                    <td width="220px" class="table-figure">


                        <table>
                            <tr>
                                <td class="related-tag-percentage"><span title="0 out of 1 tests (0 steps) passing">0%</span></td>
                                <td width="150px">
                                    <a href="34fc53630b048bd78f176631206bbf3182a520f2fcc6793830f0e3d8d3677a80.html">
                                        <div class="pendingbar"
                                             title="0 out of 1 tests (0 steps) pending"
                                             style="width: 150px;">
                                            <div class="ignoredbar"
                                                 style="width: 150px;"
                                                 title="1 out of 1 tests (4 steps) skipped or ignored">
                                                <div class="compromisedbar"
                                                     style="width: 0px;"
                                                     title="0 out of 1 tests (0 steps) compromised">
                                                    <div class="errorbar"
                                                         style="width: 0px;"
                                                         title="0 out of 1 tests (0 steps) broken">
                                                        <div class="failingbar"
                                                             style="width: 0px;"
                                                             title="0 out of 1 tests (0 steps) failing">
                                                            <div class="passingbar"
                                                                 style="width: 0px;"
                                                                 title="0 out of 1 tests (0 steps) passing">
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </a>
                                </td>
                                <td class="related-tag-count"><span class="result-test-count" title="1 test">1</span></td>
                            </tr>
                        </table>
                    </td>
                </tr>
                <tr>
                    <td class="bluetext" class="tag-title">
                        <span class="IGNORED-text ellipsis">
                                <a href="6cf2042dbe35da41156c3f227572f5d5cc8b955dd8cdd984b2f51a514f4f59ab.html" title="Page">Page</a>
                        </span>
                    </td>
                    <td width="220px" class="table-figure">


                        <table>
                            <tr>
                                <td class="related-tag-percentage"><span title="0 out of 1 tests (0 steps) passing">0%</span></td>
                                <td width="150px">
                                    <a href="6cf2042dbe35da41156c3f227572f5d5cc8b955dd8cdd984b2f51a514f4f59ab.html">
                                        <div class="pendingbar"
                                             title="0 out of 1 tests (0 steps) pending"
                                             style="width: 150px;">
                                            <div class="ignoredbar"
                                                 style="width: 150px;"
                                                 title="1 out of 1 tests (3 steps) skipped or ignored">
                                                <div class="compromisedbar"
                                                     style="width: 0px;"
                                                     title="0 out of 1 tests (0 steps) compromised">
                                                    <div class="errorbar"
                                                         style="width: 0px;"
                                                         title="0 out of 1 tests (0 steps) broken">
                                                        <div class="failingbar"
                                                             style="width: 0px;"
                                                             title="0 out of 1 tests (0 steps) failing">
                                                            <div class="passingbar"
                                                                 style="width: 0px;"
                                                                 title="0 out of 1 tests (0 steps) passing">
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </a>
                                </td>
                                <td class="related-tag-count"><span class="result-test-count" title="1 test">1</span></td>
                            </tr>
                        </table>
                    </td>
                </tr>
                <tr>
                    <td class="bluetext" class="tag-title">
                        <span class="IGNORED-text ellipsis">
                                <a href="f2a194997eb1982c86a15943abe3bb7d1f9cdf6cf76ea970b2c04bf271ae8b79.html" title="Page-Cloud">Page-Cloud</a>
                        </span>
                    </td>
                    <td width="220px" class="table-figure">


                        <table>
                            <tr>
                                <td class="related-tag-percentage"><span title="0 out of 1 tests (0 steps) passing">0%</span></td>
                                <td width="150px">
                                    <a href="f2a194997eb1982c86a15943abe3bb7d1f9cdf6cf76ea970b2c04bf271ae8b79.html">
                                        <div class="pendingbar"
                                             title="0 out of 1 tests (0 steps) pending"
                                             style="width: 150px;">
                                            <div class="ignoredbar"
                                                 style="width: 150px;"
                                                 title="1 out of 1 tests (2 steps) skipped or ignored">
                                                <div class="compromisedbar"
                                                     style="width: 0px;"
                                                     title="0 out of 1 tests (0 steps) compromised">
                                                    <div class="errorbar"
                                                         style="width: 0px;"
                                                         title="0 out of 1 tests (0 steps) broken">
                                                        <div class="failingbar"
                                                             style="width: 0px;"
                                                             title="0 out of 1 tests (0 steps) failing">
                                                            <div class="passingbar"
                                                                 style="width: 0px;"
                                                                 title="0 out of 1 tests (0 steps) passing">
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </a>
                                </td>
                                <td class="related-tag-count"><span class="result-test-count" title="1 test">1</span></td>
                            </tr>
                        </table>
                    </td>
                </tr>
                <tr>
                    <td class="bluetext" class="tag-title">
                        <span class="IGNORED-text ellipsis">
                                <a href="fa8426f9243176bb7524876547cdfa6eeba3f93d9c447094f93d7e7505d6e3b5.html" title="Reset-Fail">Reset-Fail</a>
                        </span>
                    </td>
                    <td width="220px" class="table-figure">


                        <table>
                            <tr>
                                <td class="related-tag-percentage"><span title="0 out of 1 tests (0 steps) passing">0%</span></td>
                                <td width="150px">
                                    <a href="fa8426f9243176bb7524876547cdfa6eeba3f93d9c447094f93d7e7505d6e3b5.html">
                                        <div class="pendingbar"
                                             title="0 out of 1 tests (0 steps) pending"
                                             style="width: 150px;">
                                            <div class="ignoredbar"
                                                 style="width: 150px;"
                                                 title="1 out of 1 tests (3 steps) skipped or ignored">
                                                <div class="compromisedbar"
                                                     style="width: 0px;"
                                                     title="0 out of 1 tests (0 steps) compromised">
                                                    <div class="errorbar"
                                                         style="width: 0px;"
                                                         title="0 out of 1 tests (0 steps) broken">
                                                        <div class="failingbar"
                                                             style="width: 0px;"
                                                             title="0 out of 1 tests (0 steps) failing">
                                                            <div class="passingbar"
                                                                 style="width: 0px;"
                                                                 title="0 out of 1 tests (0 steps) passing">
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </a>
                                </td>
                                <td class="related-tag-count"><span class="result-test-count" title="1 test">1</span></td>
                            </tr>
                        </table>
                    </td>
                </tr>
        </table>
                                </div>
                            </td>
                        </tr>
                    </table>
                </div>
            </div>
        </td>

    </tr>
</table>

<table>
    <tr>
        <td>
            <div><h3>Tests</h3></div>
            <div id="test_list_tests" class="table">
                <div class="test-results">
                    <table id="test-results-table">
                        <thead>
                        <tr>
                            <th width="50" class="test-results-heading">&nbsp;</th>
                            <th width="%" class="test-results-heading">Tests</th>
                            <th width="70" class="test-results-heading">Steps</th>

                            <th width="100" class="test-results-heading">Started</th>
                            <th width="100" class="test-results-heading">Took<br>(secs)</th>
                        </tr>
                        </thead>
                        <tbody>

                            <tr class="test-IGNORED">
                                <td><span class="summary-icon"><i class='fa fa-ban ignored-icon ' title='IGNORED'></i></span>
                                    
                                    <span style="display:none">IGNORED</span></td>
                                <td class="IGNORED-text">
                                    <div class="ellipsis">

                                        <a href="438033620def219fb6e10e26ddca250f84edc80e82833616357b79043f87f61e.html" class="ellipsis"
                                           title="Kallista creates a new page ">
                                            Kallista creates a new page
                                                <span class="related-issue-title"></span>
                                        </a>
                                    </div>
                                </td>

                                <td class="IGNORED-text">3</td>


                                <td class="IGNORED-text" data-sort="2018-04-03 12:02:59">12:02:59</td>

                                <td class="IGNORED-text">120.31</td>
                            </tr>

                            <tr class="test-IGNORED">
                                <td><span class="summary-icon"><i class='fa fa-ban ignored-icon ' title='IGNORED'></i></span>
                                    
                                    <span style="display:none">IGNORED</span></td>
                                <td class="IGNORED-text">
                                    <div class="ellipsis">

                                        <a href="5fc1787d51a15ca9c65e15a297d6bccf69cf3289613a0666121dbcfbd71518b9.html" class="ellipsis"
                                           title="Unauthorised tries to log in to the CMS with wrong password @Skip ">
                                            Unauthorised tries to log in to the CMS with wrong password @Skip
                                                <span class="related-issue-title"></span>
                                        </a>
                                    </div>
                                </td>

                                <td class="IGNORED-text">4</td>


                                <td class="IGNORED-text" data-sort="2018-04-03 12:05:00">12:05:00</td>

                                <td class="IGNORED-text">120.74</td>
                            </tr>

                            <tr class="test-IGNORED">
                                <td><span class="summary-icon"><i class='fa fa-ban ignored-icon ' title='IGNORED'></i></span>
                                    
                                    <span style="display:none">IGNORED</span></td>
                                <td class="IGNORED-text">
                                    <div class="ellipsis">

                                        <a href="20139d31899355bf254aadf8172ba1d87afb2f1380a7b6a165b711920baa67cf.html" class="ellipsis"
                                           title="Unauthorised user tries to reset password @Skip ">
                                            Unauthorised user tries to reset password @Skip
                                                <span class="related-issue-title"></span>
                                        </a>
                                    </div>
                                </td>

                                <td class="IGNORED-text">3</td>


                                <td class="IGNORED-text" data-sort="2018-04-03 12:07:01">12:07:01</td>

                                <td class="IGNORED-text">0.11</td>
                            </tr>

                            <tr class="test-IGNORED">
                                <td><span class="summary-icon"><i class='fa fa-ban ignored-icon ' title='IGNORED'></i></span>
                                    
                                    <span style="display:none">IGNORED</span></td>
                                <td class="IGNORED-text">
                                    <div class="ellipsis">

                                        <a href="4a1a5814bf358fddb6c59b45431464d3cd8fa8dfe8feafc809983056cac33dc2.html" class="ellipsis"
                                           title="Kallista creates page in Sitefinity Cloud ">
                                            Kallista creates page in Sitefinity Cloud
                                                <span class="related-issue-title"></span>
                                        </a>
                                    </div>
                                </td>

                                <td class="IGNORED-text">2</td>


                                <td class="IGNORED-text" data-sort="2018-04-03 12:07:01">12:07:01</td>

                                <td class="IGNORED-text">0.11</td>
                            </tr>

                            <tr class="test-IGNORED">
                                <td><span class="summary-icon"><i class='fa fa-ban ignored-icon ' title='IGNORED'></i></span>
                                    
                                    <span style="display:none">IGNORED</span></td>
                                <td class="IGNORED-text">
                                    <div class="ellipsis">

                                        <a href="d88aab8eed0807c2e5c35b3e74c5029ed5e8848c0f58e681046fcb35d3a71631.html" class="ellipsis"
                                           title="User visits the HPB Corporate Website Home Page ">
                                            User visits the HPB Corporate Website Home Page
                                                <span class="related-issue-title"></span>
                                        </a>
                                    </div>
                                </td>

                                <td class="IGNORED-text">8</td>


                                <td class="IGNORED-text" data-sort="2018-04-03 11:55:02">11:55:02</td>

                                <td class="IGNORED-text">7.7</td>
                            </tr>

                            <tr class="test-IGNORED">
                                <td><span class="summary-icon"><i class='fa fa-ban ignored-icon ' title='IGNORED'></i></span>
                                    
                                    <span style="display:none">IGNORED</span></td>
                                <td class="IGNORED-text">
                                    <div class="ellipsis">

                                        <a href="b0c51544dc48a30a97b34757e261aaf2beed59d79d971c38de9ace4549def7ac.html" class="ellipsis"
                                           title="Click on any item in the main navigation ">
                                            Click on any item in the main navigation
                                                <span class="related-issue-title"></span>
                                        </a>
                                    </div>
                                </td>

                                <td class="IGNORED-text">3</td>


                                <td class="IGNORED-text" data-sort="2018-04-03 11:55:25">11:55:25</td>

                                <td class="IGNORED-text">3.3</td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        </td>
    </tr>
</table>
</div>

</div>
</div>
</div>
</div>
<div id="beforefooter"></div>
<div id="bottomfooter">
    <span class="version">Serenity version 1.5.1</span>
</div>


</body>
</html>
