<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8"/>

    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>Serenity Reports</title>

    <link rel="shortcut icon" href="favicon.ico">

    <link rel="stylesheet" href="font-awesome/css/font-awesome.min.css">
<!--[if IE 7]>
<link rel="stylesheet" href="font-awesome/css/font-awesome-ie7.min.css">
<![endif]--><!-- JQuery -->
<script type="text/javascript" src="scripts/jquery-1.11.1.min.js"></script><!-- Bootstrap -->
<link href="bootstrap/css/bootstrap.min.css" rel="stylesheet">
<script src="bootstrap/js/bootstrap.min.js"></script><link rel="stylesheet" href="css/core.css"/>
<link rel="stylesheet" href="css/link.css"/>
<link type="text/css" media="screen" href="css/screen.css" rel="Stylesheet"/><!-- JQuery-UI -->
<link type="text/css" href="jqueryui/1.11.2-start/jquery-ui.min.css" rel="Stylesheet" />
<script type="text/javascript" src="jqueryui/1.11.2-start/jquery-ui.min.js"></script><!-- DataTables -->
<link type="text/css" href="datatables/1.10.4/media/jqueryui/dataTables.jqueryui.css" rel="Stylesheet"/>
<link type="text/css" href="css/tables.css" rel="stylesheet" />

<script type="text/javascript" src="datatables/1.10.4/media/js/jquery.dataTables.min.js"></script>
<script type="text/javascript" src="datatables/1.10.4/media/jqueryui/dataTables.jqueryui.min.js"></script><!-- jQplot -->
<!--[if IE]>
<script language="javascript" type="text/javascript" src="excanvas/3/excanvas.compiled.js"></script>
<![endif]--><link rel="stylesheet" type="text/css" href="jqplot/1.0.8/jquery.jqplot.min.css"/>
<script type="text/javascript" src="jqplot/1.0.8/jquery.jqplot.min.js"></script>
<script type="text/javascript" src="jqplot/1.0.8/plugins/jqplot.pieRenderer.min.js"></script>




    <script class="code" type="text/javascript">$(document).ready(function () {
        var test_results_plot = $.jqplot('test_results_pie_chart', [
            [
                ['Passing', 0.25],
                
                ['Pending', 0],
                
                ['Ignored/Skipped', 0],
                
                ['Failing', 0],
                
                ['Errors',  0.75],
                ['Compromised',  0]
            ]
        ], {

            gridPadding: {top: 0, bottom: 38, left: 0, right: 0},
            seriesColors: ['#30cb23',
                
                '#a2f2f2',
                
                '#eeeadd',
                
                '#f8001f',
                
                '#fc6e1f',
                'fuchsia'],
            seriesDefaults: {
                renderer: $.jqplot.PieRenderer,
                trendline: { show: false },
                rendererOptions: { padding: 8, showDataLabels: true }
            },
            legend: {
                show: true,
                placement: 'outside',
                rendererOptions: {
                    numberRows: 2
                },
                location: 's',
                marginTop: '15px'
            },
            series: [
                {label: '1 / 4 tests passed' },
                {label: '0 / 4 tests pending'},
                {label: '0 / 4 tests not executed'},
                {label: '0 / 4 tests failed'},
                {label: '3 / 4 errors'},
                {label: '0 / 4 compromised tests'}
            ]
        });

        var weighted_test_results_plot = $.jqplot('weighted_test_results_pie_chart', [
            [
                ['Passing', 0.1875],
                
                ['Pending', 0],
                
                ['Ignored', 0],
                
                ['Failing', 0],
                
                ['Errors', 0.8125],
                ['Compromised', 0],
            ]
        ], {

            gridPadding: {top: 0, bottom: 38, left: 0, right: 0},
            seriesColors: ['#30cb23',
                
                '#a2f2f2',
                
                '#eeeadd',
                
                '#f8001f',
                
                '#fc6e1f',
                'mediumvioletred'],

            seriesDefaults: {
                renderer: $.jqplot.PieRenderer,
                trendline: { show: false },
                rendererOptions: { padding: 8, showDataLabels: true }
            },
            legend: {
                show: true,
                placement: 'outside',
                rendererOptions: {
                    numberRows: 2
                },
                location: 's',
                marginTop: '15px'
            },
            series: [
                {label: '1 / 4 tests passed (0.1875% of all test steps)' },
                {label: '0 / 4 tests pending'},
                {label: '0 / 4 tests not executed'},
                {label: '0 / 4 tests failed (0% of all test steps)'},
                {label: '3 / 4 errors (0.8125% of all test steps)'}
            ]
        });

        // Results table
        $('#test-results-table').DataTable({
            "order": [
                [ 1, "asc" ]
            ],
            "pageLength": 100,
            "lengthMenu": [ [50, 100, 200, -1] , [50, 100, 200, "All"] ]
        });

        // Pie charts
        $('#test-results-tabs').tabs();

        $('#toggleNormalPieChart').click(function () {
            $("#test_results_pie_chart").toggle();
        });

        $('#toggleWeightedPieChart').click(function () {
            $("#weighted_test_results_pie_chart").toggle();
        });



    })
    ;
    </script>
</head>

<body class="results-page">
<div id="topheader">
    <div id="topbanner">
        <div id="logo"><a href="index.html"><img src="images/serenity-logo.png" border="0"/></a></div>
        <div id="projectname-banner" style="float:right">
            <span class="projectname">Callisto Automated testing using Serenity and Cucumber</span>
        </div>
    </div>
</div>

<div class="middlecontent">


<div id="contenttop">
    <div class="middlebg">
        <span class="breadcrumbs"><a href="index.html">Home</a>
                > <a href="0b516bbbad415c356890d89be8dd590a2981675f6c9f05e8abdaa3d132662ed6.html" title="Cms (breadcrumbType)">Cms</a>
                > Manages Content In The Sitefinity Cms
        </span>
    </div>
    <div class="rightbg"></div>
</div>

<div class="clr"></div>

<!--/* starts second table*/-->
<div>
    <ul class="nav nav-tabs" role="tablist">
        <li class="active">
            <a href="#"><i class="fa fa-check-square-o"></i> Overall Test Results</a>
        </li>
        <li >
            <a href="capabilities.html"><i class="fa fa-book"></i> Requirements</a>
        </li>
        <li >
            <a href="7ea0a5e2d679b9deeda9910ae4a9bcd3a281e0d908303a9e16e486103e98880c.html"><i class="fa fa-comments-o"></i> Capabilities</a>
        </li>
        <li >
            <a href="576946480b52ad056d6f5bddf874399c83582ecf90963cc074a14c70580e7d9f.html"><i class="fa fa-comments-o"></i> Features</a>
        </li>
    </ul>
    <span class="date-and-time"><a href="build-info.html"><i class="fa fa-info-circle"></i></a> Report generated 26-02-2018 06:05</span>
    <br style="clear:left"/>
</div>
<div class="clr"></div>
<div id="beforetable"></div>
<div id="results-dashboard">
<div class="middlb">
<div class="table">

<h2><i class='fa fa-tags'></i> Feature: Manages Content In The Sitefinity Cms</h2>
<table class='overview'>
    <tr>
        <td width="375px" valign="top">
            <div class="test-count-summary">
                <span class="test-count-title">4
                    test scenarios </span>
                <div>

                    <span class="test-count"> |
                        1
                            <a href="0a4041db2b561527f1c4264923e83a6a4023d470ec5d00c449b989551d1dfafc.html">passed</a>
                        
                    </span>
                    <span class="test-count"> |
                        3
                            <a href="79ce0f27c10cab0219e60663d52b2e1454d47ceeadcf2fbaa97a48570c65d0f2.html">unsuccessful</a>
                        
                    </span>(
                    <span class="test-count">
                        0
                            <a href="ffa579a88db2e017017b3437070be69437b66528701c0c30832f4dfbf4a956ec.html">failed</a>
                        ,
                    </span>
                    <span class="test-count">
                        3
                            <a href="d4ccdbfecfa60452aafc530120f45f27a7a84f07b396b16df2a574c42b2ec856.html">with errors</a>
                        
                    </span>)

                



                 |
                    <a href="331896eb757769b18ef88d23e1a4fc5dc32375eb28eef5aa34595f295e59d347.csv" title="Download CSV"> <i class="fa fa-download" title="Download CSV"></i></a>
                </div>
            </div>

            <div id="test-results-tabs">
                <ul>
                    <li><a href="#test-results-tabs-1">Test Count</a></li>
                    <li><a href="#test-results-tabs-2">Weighted Tests</a></li>
                </ul>
                <div id="test-results-tabs-1">
                    <table>
                        <tr>
                            <td colspan="2">
                                <span class="caption">Distribution of tests (including rows in data-driven tests) by test result.</span>
                                <span class="togglePieChart" id="toggleNormalPieChart"><a href="#">Show/Hide Pie Chart</a></span>
                            </td>
                        </tr>
                        <tr>
                            <td style="vertical-align: text-top;">
                                <div id="test_results_pie_chart"></div>
                            </td>
                            <td class="related-tags-section">
                                <div>





<div>
    <h4>Test Result Summary</h4>
    <table class="summary-table">
        <head>
            <tr>
                <th>Test Type</th>
                <th>Total</th>
                <th>Pass&nbsp;<i class="icon-check"/> </th>
                <th>Fail&nbsp;<i class="icon-thumbs-down"/></th>
                <th>Pending&nbsp;<i class="icon-calendar"/></th>
                <th>Ignore/Skip&nbsp;<i class="icon-ban-circle"/></th>
            </tr>
        </head>
        <body>
        <tr>
            <td class="summary-leading-column">Automated</td>
            <td>4</td>
            <td>1 (25%)</td>
            <td>3 (75%)</td>
            <td>0 (0%)</td>
            <td>0 (0%)</td>
        </tr>
        <tr>
            <td class="summary-leading-column">Manual</td>
            <td>0</td>
            <td>0 (0%)</td>
            <td>0 (0%)</td>
            <td>0 (0%)</td>
            <td>0 (0%)</td>
        </tr>
        <tr>
            <td class="summary-leading-column">Total</td>
            <td>4</td>
            <td>1 (25%)</td>
            <td>3 (75%)</td>
            <td>0 (0%)</td>
            <td>0 (0%)</td>
        </tr>
        <tr>
            <td class="summary-leading-column">Total Duration</td>
                <td colspan="5">5 minutes 38 seconds</td>
        </tr>
        </body>
    </table>
</div>                                </div>
                                <div>
<table class="tags-summary-table">
    <tr>
        <td width="300px"><h3>Related Tags</h3></td>
        <td width="90px" class="tag-count-header">% Passed</td>
        <td width="130px" class="test-count">&nbsp;</td>
        <td class="tag-count-header">Test count</td>
    </tr>
</table>
        <table class="test-summary-table">
            <tr>
                <td colspan="3">
                    <div class="tagTypeTitle">Capabilities</div>
                </td>
            </tr>
                <tr>
                    <td class="bluetext" class="tag-title">
                        <span class="ERROR-text ellipsis">
                                <a href="7b4bc27277410a1ed26c4b0b8b3d13383951e3fb3eac3cb3817f86954e2157e5.html" title="Cms">Cms</a>
                        </span>
                    </td>
                    <td width="220px" class="table-figure">


                        <table>
                            <tr>
                                <td class="related-tag-percentage"><span title="1 out of 4 tests (3 steps) passing">25%</span></td>
                                <td width="150px">
                                    <a href="7b4bc27277410a1ed26c4b0b8b3d13383951e3fb3eac3cb3817f86954e2157e5.html">
                                        <div class="pendingbar"
                                             title="0 out of 4 tests (0 steps) pending"
                                             style="width: 150px;">
                                            <div class="ignoredbar"
                                                 style="width: 150px;"
                                                 title="0 out of 4 tests (0 steps) skipped or ignored">
                                                <div class="compromisedbar"
                                                     style="width: 150px;"
                                                     title="0 out of 4 tests (0 steps) compromised">
                                                    <div class="errorbar"
                                                         style="width: 150px;"
                                                         title="3 out of 4 tests (13 steps) broken">
                                                        <div class="failingbar"
                                                             style="width: 38px;"
                                                             title="0 out of 4 tests (0 steps) failing">
                                                            <div class="passingbar"
                                                                 style="width: 38px;"
                                                                 title="1 out of 4 tests (3 steps) passing">
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </a>
                                </td>
                                <td class="related-tag-count"><span class="result-test-count" title="4 tests">4</span></td>
                            </tr>
                        </table>
                    </td>
                </tr>
        </table>
        <table class="test-summary-table">
            <tr>
                <td colspan="3">
                    <div class="tagTypeTitle">Features</div>
                </td>
            </tr>
                <tr>
                    <td class="bluetext" class="tag-title">
                        <span class="ERROR-text ellipsis">
                                <a href="331896eb757769b18ef88d23e1a4fc5dc32375eb28eef5aa34595f295e59d347.html" title="Manages Content In The Sitefinity Cms">Manages Content In The Sitefinity Cms</a>
                        </span>
                    </td>
                    <td width="220px" class="table-figure">


                        <table>
                            <tr>
                                <td class="related-tag-percentage"><span title="1 out of 4 tests (3 steps) passing">25%</span></td>
                                <td width="150px">
                                    <a href="331896eb757769b18ef88d23e1a4fc5dc32375eb28eef5aa34595f295e59d347.html">
                                        <div class="pendingbar"
                                             title="0 out of 4 tests (0 steps) pending"
                                             style="width: 150px;">
                                            <div class="ignoredbar"
                                                 style="width: 150px;"
                                                 title="0 out of 4 tests (0 steps) skipped or ignored">
                                                <div class="compromisedbar"
                                                     style="width: 150px;"
                                                     title="0 out of 4 tests (0 steps) compromised">
                                                    <div class="errorbar"
                                                         style="width: 150px;"
                                                         title="3 out of 4 tests (13 steps) broken">
                                                        <div class="failingbar"
                                                             style="width: 38px;"
                                                             title="0 out of 4 tests (0 steps) failing">
                                                            <div class="passingbar"
                                                                 style="width: 38px;"
                                                                 title="1 out of 4 tests (3 steps) passing">
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </a>
                                </td>
                                <td class="related-tag-count"><span class="result-test-count" title="4 tests">4</span></td>
                            </tr>
                        </table>
                    </td>
                </tr>
        </table>
        <table class="test-summary-table">
            <tr>
                <td colspan="3">
                    <div class="tagTypeTitle">Tags</div>
                </td>
            </tr>
                <tr>
                    <td class="bluetext" class="tag-title">
                        <span class="ERROR-text ellipsis">
                                <a href="dd3366700743c8b48c409c5996be45c5038e09e058c97ed352f050bc11a38b3a.html" title="Cms-Uat">Cms-Uat</a>
                        </span>
                    </td>
                    <td width="220px" class="table-figure">


                        <table>
                            <tr>
                                <td class="related-tag-percentage"><span title="1 out of 4 tests (3 steps) passing">25%</span></td>
                                <td width="150px">
                                    <a href="dd3366700743c8b48c409c5996be45c5038e09e058c97ed352f050bc11a38b3a.html">
                                        <div class="pendingbar"
                                             title="0 out of 4 tests (0 steps) pending"
                                             style="width: 150px;">
                                            <div class="ignoredbar"
                                                 style="width: 150px;"
                                                 title="0 out of 4 tests (0 steps) skipped or ignored">
                                                <div class="compromisedbar"
                                                     style="width: 150px;"
                                                     title="0 out of 4 tests (0 steps) compromised">
                                                    <div class="errorbar"
                                                         style="width: 150px;"
                                                         title="3 out of 4 tests (13 steps) broken">
                                                        <div class="failingbar"
                                                             style="width: 38px;"
                                                             title="0 out of 4 tests (0 steps) failing">
                                                            <div class="passingbar"
                                                                 style="width: 38px;"
                                                                 title="1 out of 4 tests (3 steps) passing">
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </a>
                                </td>
                                <td class="related-tag-count"><span class="result-test-count" title="4 tests">4</span></td>
                            </tr>
                        </table>
                    </td>
                </tr>
                <tr>
                    <td class="bluetext" class="tag-title">
                        <span class="ERROR-text ellipsis">
                                <a href="565531dc67738cb093f9bd828996d39f3b884bd4ba387cd05dbbb99d7dd3dea0.html" title="Login-Fail">Login-Fail</a>
                        </span>
                    </td>
                    <td width="220px" class="table-figure">


                        <table>
                            <tr>
                                <td class="related-tag-percentage"><span title="0 out of 1 tests (0 steps) passing">0%</span></td>
                                <td width="150px">
                                    <a href="565531dc67738cb093f9bd828996d39f3b884bd4ba387cd05dbbb99d7dd3dea0.html">
                                        <div class="pendingbar"
                                             title="0 out of 1 tests (0 steps) pending"
                                             style="width: 150px;">
                                            <div class="ignoredbar"
                                                 style="width: 150px;"
                                                 title="0 out of 1 tests (0 steps) skipped or ignored">
                                                <div class="compromisedbar"
                                                     style="width: 150px;"
                                                     title="0 out of 1 tests (0 steps) compromised">
                                                    <div class="errorbar"
                                                         style="width: 150px;"
                                                         title="1 out of 1 tests (4 steps) broken">
                                                        <div class="failingbar"
                                                             style="width: 0px;"
                                                             title="0 out of 1 tests (0 steps) failing">
                                                            <div class="passingbar"
                                                                 style="width: 0px;"
                                                                 title="0 out of 1 tests (0 steps) passing">
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </a>
                                </td>
                                <td class="related-tag-count"><span class="result-test-count" title="1 test">1</span></td>
                            </tr>
                        </table>
                    </td>
                </tr>
                <tr>
                    <td class="bluetext" class="tag-title">
                        <span class="ERROR-text ellipsis">
                                <a href="c31069de0421bed4ee6a50cd5b18d2692d2c9e8f55fb0b818c88ab7a4f36717b.html" title="Page">Page</a>
                        </span>
                    </td>
                    <td width="220px" class="table-figure">


                        <table>
                            <tr>
                                <td class="related-tag-percentage"><span title="0 out of 1 tests (0 steps) passing">0%</span></td>
                                <td width="150px">
                                    <a href="c31069de0421bed4ee6a50cd5b18d2692d2c9e8f55fb0b818c88ab7a4f36717b.html">
                                        <div class="pendingbar"
                                             title="0 out of 1 tests (0 steps) pending"
                                             style="width: 150px;">
                                            <div class="ignoredbar"
                                                 style="width: 150px;"
                                                 title="0 out of 1 tests (0 steps) skipped or ignored">
                                                <div class="compromisedbar"
                                                     style="width: 150px;"
                                                     title="0 out of 1 tests (0 steps) compromised">
                                                    <div class="errorbar"
                                                         style="width: 150px;"
                                                         title="1 out of 1 tests (5 steps) broken">
                                                        <div class="failingbar"
                                                             style="width: 0px;"
                                                             title="0 out of 1 tests (0 steps) failing">
                                                            <div class="passingbar"
                                                                 style="width: 0px;"
                                                                 title="0 out of 1 tests (0 steps) passing">
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </a>
                                </td>
                                <td class="related-tag-count"><span class="result-test-count" title="1 test">1</span></td>
                            </tr>
                        </table>
                    </td>
                </tr>
                <tr>
                    <td class="bluetext" class="tag-title">
                        <span class="ERROR-text ellipsis">
                                <a href="a132f2562e47b45edb3b234b54e6f53d0c6ef231bb20269c457bdfad5156417a.html" title="Page-Cloud">Page-Cloud</a>
                        </span>
                    </td>
                    <td width="220px" class="table-figure">


                        <table>
                            <tr>
                                <td class="related-tag-percentage"><span title="0 out of 1 tests (0 steps) passing">0%</span></td>
                                <td width="150px">
                                    <a href="a132f2562e47b45edb3b234b54e6f53d0c6ef231bb20269c457bdfad5156417a.html">
                                        <div class="pendingbar"
                                             title="0 out of 1 tests (0 steps) pending"
                                             style="width: 150px;">
                                            <div class="ignoredbar"
                                                 style="width: 150px;"
                                                 title="0 out of 1 tests (0 steps) skipped or ignored">
                                                <div class="compromisedbar"
                                                     style="width: 150px;"
                                                     title="0 out of 1 tests (0 steps) compromised">
                                                    <div class="errorbar"
                                                         style="width: 150px;"
                                                         title="1 out of 1 tests (4 steps) broken">
                                                        <div class="failingbar"
                                                             style="width: 0px;"
                                                             title="0 out of 1 tests (0 steps) failing">
                                                            <div class="passingbar"
                                                                 style="width: 0px;"
                                                                 title="0 out of 1 tests (0 steps) passing">
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </a>
                                </td>
                                <td class="related-tag-count"><span class="result-test-count" title="1 test">1</span></td>
                            </tr>
                        </table>
                    </td>
                </tr>
                <tr>
                    <td class="bluetext" class="tag-title">
                        <span class="SUCCESS-text ellipsis">
                                <a href="8903aee9c77b6fa00331ea1e032d3d8af43eef7a40ea1084fe6e6f6e286b78b6.html" title="Reset-Fail">Reset-Fail</a>
                        </span>
                    </td>
                    <td width="220px" class="table-figure">


                        <table>
                            <tr>
                                <td class="related-tag-percentage"><span title="1 out of 1 tests (3 steps) passing">100%</span></td>
                                <td width="150px">
                                    <a href="8903aee9c77b6fa00331ea1e032d3d8af43eef7a40ea1084fe6e6f6e286b78b6.html">
                                        <div class="pendingbar"
                                             title="0 out of 1 tests (0 steps) pending"
                                             style="width: 150px;">
                                            <div class="ignoredbar"
                                                 style="width: 150px;"
                                                 title="0 out of 1 tests (0 steps) skipped or ignored">
                                                <div class="compromisedbar"
                                                     style="width: 150px;"
                                                     title="0 out of 1 tests (0 steps) compromised">
                                                    <div class="errorbar"
                                                         style="width: 150px;"
                                                         title="0 out of 1 tests (0 steps) broken">
                                                        <div class="failingbar"
                                                             style="width: 150px;"
                                                             title="0 out of 1 tests (0 steps) failing">
                                                            <div class="passingbar"
                                                                 style="width: 150px;"
                                                                 title="1 out of 1 tests (3 steps) passing">
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </a>
                                </td>
                                <td class="related-tag-count"><span class="result-test-count" title="1 test">1</span></td>
                            </tr>
                        </table>
                    </td>
                </tr>
        </table>
                                </div>
                            </td>
                        </tr>
                    </table>
                </div>
                <div id="test-results-tabs-2">
                    <table>
                        <tr>
                            <td colspan="2">
                                <span class="caption">Test results weighted by test size in steps (average steps per test: 4) .</span>
                                <span class="togglePieChart" id="toggleWeightedPieChart"><a href="#">Show/Hide Pie
                                    Chart</a></span>
                            </td>
                        </tr>
                        <tr>
                            <td style="vertical-align: text-top;">
                                <div id="weighted_test_results_pie_chart"></div>
                            </td>
                            <td class="related-tags-section">
                                <div>





<div>
    <h4>Test Result Summary</h4>
    <table class="summary-table">
        <head>
            <tr>
                <th>Test Type</th>
                <th>Total</th>
                <th>Pass&nbsp;<i class="icon-check"/> </th>
                <th>Fail&nbsp;<i class="icon-thumbs-down"/></th>
                <th>Pending&nbsp;<i class="icon-calendar"/></th>
                <th>Ignore/Skip&nbsp;<i class="icon-ban-circle"/></th>
            </tr>
        </head>
        <body>
        <tr>
            <td class="summary-leading-column">Automated</td>
            <td>4</td>
            <td>1 (25%)</td>
            <td>3 (75%)</td>
            <td>0 (0%)</td>
            <td>0 (0%)</td>
        </tr>
        <tr>
            <td class="summary-leading-column">Manual</td>
            <td>0</td>
            <td>0 (0%)</td>
            <td>0 (0%)</td>
            <td>0 (0%)</td>
            <td>0 (0%)</td>
        </tr>
        <tr>
            <td class="summary-leading-column">Total</td>
            <td>4</td>
            <td>1 (25%)</td>
            <td>3 (75%)</td>
            <td>0 (0%)</td>
            <td>0 (0%)</td>
        </tr>
        <tr>
            <td class="summary-leading-column">Total Duration</td>
                <td colspan="5">5 minutes 38 seconds</td>
        </tr>
        </body>
    </table>
</div>                                </div>
                                <div>
<table class="tags-summary-table">
    <tr>
        <td width="300px"><h3>Related Tags</h3></td>
        <td width="90px" class="tag-count-header">% Passed</td>
        <td width="130px" class="test-count">&nbsp;</td>
        <td class="tag-count-header">Test count</td>
    </tr>
</table>
        <table class="test-summary-table">
            <tr>
                <td colspan="3">
                    <div class="tagTypeTitle">Capabilities</div>
                </td>
            </tr>
                <tr>
                    <td class="bluetext" class="tag-title">
                        <span class="ERROR-text ellipsis">
                                <a href="7b4bc27277410a1ed26c4b0b8b3d13383951e3fb3eac3cb3817f86954e2157e5.html" title="Cms">Cms</a>
                        </span>
                    </td>
                    <td width="220px" class="table-figure">


                        <table>
                            <tr>
                                <td class="related-tag-percentage"><span title="1 out of 4 tests (3 steps) passing">18.8%</span></td>
                                <td width="150px">
                                    <a href="7b4bc27277410a1ed26c4b0b8b3d13383951e3fb3eac3cb3817f86954e2157e5.html">
                                        <div class="pendingbar"
                                             title="0 out of 4 tests (0 steps) pending"
                                             style="width: 150px;">
                                            <div class="ignoredbar"
                                                 style="width: 150px;"
                                                 title="0 out of 4 tests (0 steps) skipped or ignored">
                                                <div class="compromisedbar"
                                                     style="width: 150px;"
                                                     title="0 out of 4 tests (0 steps) compromised">
                                                    <div class="errorbar"
                                                         style="width: 150px;"
                                                         title="3 out of 4 tests (13 steps) broken">
                                                        <div class="failingbar"
                                                             style="width: 28px;"
                                                             title="0 out of 4 tests (0 steps) failing">
                                                            <div class="passingbar"
                                                                 style="width: 28px;"
                                                                 title="1 out of 4 tests (3 steps) passing">
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </a>
                                </td>
                                <td class="related-tag-count"><span class="result-test-count" title="4 tests">4</span></td>
                            </tr>
                        </table>
                    </td>
                </tr>
        </table>
        <table class="test-summary-table">
            <tr>
                <td colspan="3">
                    <div class="tagTypeTitle">Features</div>
                </td>
            </tr>
                <tr>
                    <td class="bluetext" class="tag-title">
                        <span class="ERROR-text ellipsis">
                                <a href="331896eb757769b18ef88d23e1a4fc5dc32375eb28eef5aa34595f295e59d347.html" title="Manages Content In The Sitefinity Cms">Manages Content In The Sitefinity Cms</a>
                        </span>
                    </td>
                    <td width="220px" class="table-figure">


                        <table>
                            <tr>
                                <td class="related-tag-percentage"><span title="1 out of 4 tests (3 steps) passing">18.8%</span></td>
                                <td width="150px">
                                    <a href="331896eb757769b18ef88d23e1a4fc5dc32375eb28eef5aa34595f295e59d347.html">
                                        <div class="pendingbar"
                                             title="0 out of 4 tests (0 steps) pending"
                                             style="width: 150px;">
                                            <div class="ignoredbar"
                                                 style="width: 150px;"
                                                 title="0 out of 4 tests (0 steps) skipped or ignored">
                                                <div class="compromisedbar"
                                                     style="width: 150px;"
                                                     title="0 out of 4 tests (0 steps) compromised">
                                                    <div class="errorbar"
                                                         style="width: 150px;"
                                                         title="3 out of 4 tests (13 steps) broken">
                                                        <div class="failingbar"
                                                             style="width: 28px;"
                                                             title="0 out of 4 tests (0 steps) failing">
                                                            <div class="passingbar"
                                                                 style="width: 28px;"
                                                                 title="1 out of 4 tests (3 steps) passing">
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </a>
                                </td>
                                <td class="related-tag-count"><span class="result-test-count" title="4 tests">4</span></td>
                            </tr>
                        </table>
                    </td>
                </tr>
        </table>
        <table class="test-summary-table">
            <tr>
                <td colspan="3">
                    <div class="tagTypeTitle">Tags</div>
                </td>
            </tr>
                <tr>
                    <td class="bluetext" class="tag-title">
                        <span class="ERROR-text ellipsis">
                                <a href="dd3366700743c8b48c409c5996be45c5038e09e058c97ed352f050bc11a38b3a.html" title="Cms-Uat">Cms-Uat</a>
                        </span>
                    </td>
                    <td width="220px" class="table-figure">


                        <table>
                            <tr>
                                <td class="related-tag-percentage"><span title="1 out of 4 tests (3 steps) passing">18.8%</span></td>
                                <td width="150px">
                                    <a href="dd3366700743c8b48c409c5996be45c5038e09e058c97ed352f050bc11a38b3a.html">
                                        <div class="pendingbar"
                                             title="0 out of 4 tests (0 steps) pending"
                                             style="width: 150px;">
                                            <div class="ignoredbar"
                                                 style="width: 150px;"
                                                 title="0 out of 4 tests (0 steps) skipped or ignored">
                                                <div class="compromisedbar"
                                                     style="width: 150px;"
                                                     title="0 out of 4 tests (0 steps) compromised">
                                                    <div class="errorbar"
                                                         style="width: 150px;"
                                                         title="3 out of 4 tests (13 steps) broken">
                                                        <div class="failingbar"
                                                             style="width: 28px;"
                                                             title="0 out of 4 tests (0 steps) failing">
                                                            <div class="passingbar"
                                                                 style="width: 28px;"
                                                                 title="1 out of 4 tests (3 steps) passing">
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </a>
                                </td>
                                <td class="related-tag-count"><span class="result-test-count" title="4 tests">4</span></td>
                            </tr>
                        </table>
                    </td>
                </tr>
                <tr>
                    <td class="bluetext" class="tag-title">
                        <span class="ERROR-text ellipsis">
                                <a href="565531dc67738cb093f9bd828996d39f3b884bd4ba387cd05dbbb99d7dd3dea0.html" title="Login-Fail">Login-Fail</a>
                        </span>
                    </td>
                    <td width="220px" class="table-figure">


                        <table>
                            <tr>
                                <td class="related-tag-percentage"><span title="0 out of 1 tests (0 steps) passing">0%</span></td>
                                <td width="150px">
                                    <a href="565531dc67738cb093f9bd828996d39f3b884bd4ba387cd05dbbb99d7dd3dea0.html">
                                        <div class="pendingbar"
                                             title="0 out of 1 tests (0 steps) pending"
                                             style="width: 150px;">
                                            <div class="ignoredbar"
                                                 style="width: 150px;"
                                                 title="0 out of 1 tests (0 steps) skipped or ignored">
                                                <div class="compromisedbar"
                                                     style="width: 150px;"
                                                     title="0 out of 1 tests (0 steps) compromised">
                                                    <div class="errorbar"
                                                         style="width: 150px;"
                                                         title="1 out of 1 tests (4 steps) broken">
                                                        <div class="failingbar"
                                                             style="width: 0px;"
                                                             title="0 out of 1 tests (0 steps) failing">
                                                            <div class="passingbar"
                                                                 style="width: 0px;"
                                                                 title="0 out of 1 tests (0 steps) passing">
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </a>
                                </td>
                                <td class="related-tag-count"><span class="result-test-count" title="1 test">1</span></td>
                            </tr>
                        </table>
                    </td>
                </tr>
                <tr>
                    <td class="bluetext" class="tag-title">
                        <span class="ERROR-text ellipsis">
                                <a href="c31069de0421bed4ee6a50cd5b18d2692d2c9e8f55fb0b818c88ab7a4f36717b.html" title="Page">Page</a>
                        </span>
                    </td>
                    <td width="220px" class="table-figure">


                        <table>
                            <tr>
                                <td class="related-tag-percentage"><span title="0 out of 1 tests (0 steps) passing">0%</span></td>
                                <td width="150px">
                                    <a href="c31069de0421bed4ee6a50cd5b18d2692d2c9e8f55fb0b818c88ab7a4f36717b.html">
                                        <div class="pendingbar"
                                             title="0 out of 1 tests (0 steps) pending"
                                             style="width: 150px;">
                                            <div class="ignoredbar"
                                                 style="width: 150px;"
                                                 title="0 out of 1 tests (0 steps) skipped or ignored">
                                                <div class="compromisedbar"
                                                     style="width: 150px;"
                                                     title="0 out of 1 tests (0 steps) compromised">
                                                    <div class="errorbar"
                                                         style="width: 150px;"
                                                         title="1 out of 1 tests (5 steps) broken">
                                                        <div class="failingbar"
                                                             style="width: 0px;"
                                                             title="0 out of 1 tests (0 steps) failing">
                                                            <div class="passingbar"
                                                                 style="width: 0px;"
                                                                 title="0 out of 1 tests (0 steps) passing">
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </a>
                                </td>
                                <td class="related-tag-count"><span class="result-test-count" title="1 test">1</span></td>
                            </tr>
                        </table>
                    </td>
                </tr>
                <tr>
                    <td class="bluetext" class="tag-title">
                        <span class="ERROR-text ellipsis">
                                <a href="a132f2562e47b45edb3b234b54e6f53d0c6ef231bb20269c457bdfad5156417a.html" title="Page-Cloud">Page-Cloud</a>
                        </span>
                    </td>
                    <td width="220px" class="table-figure">


                        <table>
                            <tr>
                                <td class="related-tag-percentage"><span title="0 out of 1 tests (0 steps) passing">0%</span></td>
                                <td width="150px">
                                    <a href="a132f2562e47b45edb3b234b54e6f53d0c6ef231bb20269c457bdfad5156417a.html">
                                        <div class="pendingbar"
                                             title="0 out of 1 tests (0 steps) pending"
                                             style="width: 150px;">
                                            <div class="ignoredbar"
                                                 style="width: 150px;"
                                                 title="0 out of 1 tests (0 steps) skipped or ignored">
                                                <div class="compromisedbar"
                                                     style="width: 150px;"
                                                     title="0 out of 1 tests (0 steps) compromised">
                                                    <div class="errorbar"
                                                         style="width: 150px;"
                                                         title="1 out of 1 tests (4 steps) broken">
                                                        <div class="failingbar"
                                                             style="width: 0px;"
                                                             title="0 out of 1 tests (0 steps) failing">
                                                            <div class="passingbar"
                                                                 style="width: 0px;"
                                                                 title="0 out of 1 tests (0 steps) passing">
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </a>
                                </td>
                                <td class="related-tag-count"><span class="result-test-count" title="1 test">1</span></td>
                            </tr>
                        </table>
                    </td>
                </tr>
                <tr>
                    <td class="bluetext" class="tag-title">
                        <span class="SUCCESS-text ellipsis">
                                <a href="8903aee9c77b6fa00331ea1e032d3d8af43eef7a40ea1084fe6e6f6e286b78b6.html" title="Reset-Fail">Reset-Fail</a>
                        </span>
                    </td>
                    <td width="220px" class="table-figure">


                        <table>
                            <tr>
                                <td class="related-tag-percentage"><span title="1 out of 1 tests (3 steps) passing">100%</span></td>
                                <td width="150px">
                                    <a href="8903aee9c77b6fa00331ea1e032d3d8af43eef7a40ea1084fe6e6f6e286b78b6.html">
                                        <div class="pendingbar"
                                             title="0 out of 1 tests (0 steps) pending"
                                             style="width: 150px;">
                                            <div class="ignoredbar"
                                                 style="width: 150px;"
                                                 title="0 out of 1 tests (0 steps) skipped or ignored">
                                                <div class="compromisedbar"
                                                     style="width: 150px;"
                                                     title="0 out of 1 tests (0 steps) compromised">
                                                    <div class="errorbar"
                                                         style="width: 150px;"
                                                         title="0 out of 1 tests (0 steps) broken">
                                                        <div class="failingbar"
                                                             style="width: 150px;"
                                                             title="0 out of 1 tests (0 steps) failing">
                                                            <div class="passingbar"
                                                                 style="width: 150px;"
                                                                 title="1 out of 1 tests (3 steps) passing">
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </a>
                                </td>
                                <td class="related-tag-count"><span class="result-test-count" title="1 test">1</span></td>
                            </tr>
                        </table>
                    </td>
                </tr>
        </table>
                                </div>
                            </td>
                        </tr>
                    </table>
                </div>
            </div>
        </td>

    </tr>
</table>

<table>
    <tr>
        <td>
            <div><h3>Tests</h3></div>
            <div id="test_list_tests" class="table">
                <div class="test-results">
                    <table id="test-results-table">
                        <thead>
                        <tr>
                            <th width="50" class="test-results-heading">&nbsp;</th>
                            <th width="%" class="test-results-heading">Tests</th>
                            <th width="70" class="test-results-heading">Steps</th>

                            <th width="100" class="test-results-heading">Started</th>
                            <th width="100" class="test-results-heading">Took<br>(secs)</th>
                        </tr>
                        </thead>
                        <tbody>

                            <tr class="test-ERROR">
                                <td><span class="summary-icon"><i class='fa fa-exclamation-triangle error-icon ' title='ERROR'></i></span>
                                    
                                    <span style="display:none">ERROR</span></td>
                                <td class="ERROR-text">
                                    <div class="ellipsis">

                                        <a href="438033620def219fb6e10e26ddca250f84edc80e82833616357b79043f87f61e.html" class="ellipsis"
                                           title="Kallista creates a new page Element not visible exception: elemen...">
                                            Kallista creates a new page
                                                <span class="related-issue-title"></span>
                                        </a>
                                    </div>
                                </td>

                                <td class="ERROR-text">5</td>


                                <td class="ERROR-text" data-sort="2018-02-26 05:58:21">05:58:21</td>

                                <td class="ERROR-text">205.73</td>
                            </tr>

                            <tr class="test-ERROR">
                                <td><span class="summary-icon"><i class='fa fa-exclamation-triangle error-icon ' title='ERROR'></i></span>
                                    
                                    <span style="display:none">ERROR</span></td>
                                <td class="ERROR-text">
                                    <div class="ellipsis">

                                        <a href="5fc1787d51a15ca9c65e15a297d6bccf69cf3289613a0666121dbcfbd71518b9.html" class="ellipsis"
                                           title="Unauthorised tries to log in to the CMS with wrong password @Skip No such element exception: no such el...">
                                            Unauthorised tries to log in to the CMS with wrong password @Skip
                                                <span class="related-issue-title"></span>
                                        </a>
                                    </div>
                                </td>

                                <td class="ERROR-text">4</td>


                                <td class="ERROR-text" data-sort="2018-02-26 06:01:48">06:01:48</td>

                                <td class="ERROR-text">87.46</td>
                            </tr>

                            <tr class="test-SUCCESS">
                                <td><span class="summary-icon"><i class='fa fa-check-square-o success-icon ' title='SUCCESS'></i></span>
                                    
                                    <span style="display:none">SUCCESS</span></td>
                                <td class="SUCCESS-text">
                                    <div class="ellipsis">

                                        <a href="20139d31899355bf254aadf8172ba1d87afb2f1380a7b6a165b711920baa67cf.html" class="ellipsis"
                                           title="Unauthorised user tries to reset password @Skip ">
                                            Unauthorised user tries to reset password @Skip
                                                <span class="related-issue-title"></span>
                                        </a>
                                    </div>
                                </td>

                                <td class="SUCCESS-text">3</td>


                                <td class="SUCCESS-text" data-sort="2018-02-26 06:03:17">06:03:17</td>

                                <td class="SUCCESS-text">22.89</td>
                            </tr>

                            <tr class="test-ERROR">
                                <td><span class="summary-icon"><i class='fa fa-exclamation-triangle error-icon ' title='ERROR'></i></span>
                                    
                                    <span style="display:none">ERROR</span></td>
                                <td class="ERROR-text">
                                    <div class="ellipsis">

                                        <a href="4a1a5814bf358fddb6c59b45431464d3cd8fa8dfe8feafc809983056cac33dc2.html" class="ellipsis"
                                           title="Kallista creates page in Sitefinity Cloud No such element exception: Expected c...">
                                            Kallista creates page in Sitefinity Cloud
                                                <span class="related-issue-title"></span>
                                        </a>
                                    </div>
                                </td>

                                <td class="ERROR-text">4</td>


                                <td class="ERROR-text" data-sort="2018-02-26 06:03:42">06:03:42</td>

                                <td class="ERROR-text">22.65</td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        </td>
    </tr>
</table>
</div>

</div>
</div>
</div>
</div>
<div id="beforefooter"></div>
<div id="bottomfooter">
    <span class="version">Serenity version 1.5.1</span>
</div>


</body>
</html>
