<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title>Screenshots</title>

    <link rel="shortcut icon" href="favicon.ico">

<link rel="stylesheet" href="font-awesome/css/font-awesome.min.css">
<!--[if IE 7]>
<link rel="stylesheet" href="font-awesome/css/font-awesome-ie7.min.css">
<![endif]--><!-- JQuery -->
<script type="text/javascript" src="scripts/jquery-1.11.1.min.js"></script><!-- Bootstrap -->
<link href="bootstrap/css/bootstrap.min.css" rel="stylesheet">
<script src="bootstrap/js/bootstrap.min.js"></script><link rel="stylesheet" href="css/core.css"/>
<link rel="stylesheet" href="css/link.css"/>
<link type="text/css" media="screen" href="css/screen.css" rel="Stylesheet"/><!-- Nivo Slider -->
<link rel="stylesheet" href="nivo-slider/3.2/nivo-slider.css" type="text/css" media="screen" />
<link rel="stylesheet" href="nivo-slider/3.2/themes/default/default.css" type="text/css" media="screen" />
<script src="nivo-slider/3.2/jquery.nivo.slider.pack.js" type="text/javascript"></script>
    <script type="text/javascript">

        function getUrlVars() {
            var vars = {};
            var parts = window.location.href.replace(/[?&]+([^=&]+)=([^&]*)/gi, function (m, key, value) {
                vars[key] = value;
            });
            return vars;
        }

        var screenshotIndex = getUrlVars()["screenshot"];

        $(window).load(function () {
            $('#slider').nivoSlider({
                startSlide: screenshotIndex,
                effect: 'fade',
                animSpeed: 200,
                manualAdvance: true
            });
        });

        $(window).keydown(function(e) {
            switch(e.which) {
                case 37:
                    $('a.nivo-prevNav').click();
                    break;
                case 39:
                    $('a.nivo-nextNav').click();
                    break;
            }
        });
    </script>

</head>

<body>
<div id="topheader">
    <div id="topbanner">
        <div id="logo"><a href="index.html"><img src="images/serenity-logo.png" border="0"/></a></div>
        <div id="projectname-banner" style="float:right">
            <span class="projectname">Callisto Automated testing using Serenity and Cucumber</span>
        </div>
    </div>
</div>

<div class="middlecontent">
    <div id="contenttop">
        <div class="middlebg">
            <span class="breadcrumbs">
                <a href="index.html">Home</a>
                > <a
                    href="a4465442fc65fd421aab6c7496449d145a3cde44c489f016e8cb2ae7c108b1c3.html">Visit The Hpb Corporate Website</a>
                > <a
                    href="37e54ed992c0e73e30c4f5ae33098168e2b207be23c675c4d9c625f4169c633e.html">Kallista wants to search the faqs within the corporate websi&hellip; </a>
                > Screenshots
            </span>
        </div>
        <div class="rightbg"></div>
    </div>

    <div class="clr"></div>

    <!--/* starts second table*/-->
<div>
    <ul class="nav nav-tabs" role="tablist">
        <li class="active">
            <a href="#"><i class="fa fa-check-square-o"></i> Overall Test Results</a>
        </li>
        <li >
            <a href="capabilities.html"><i class="fa fa-book"></i> Requirements</a>
        </li>
        <li >
            <a href="7ea0a5e2d679b9deeda9910ae4a9bcd3a281e0d908303a9e16e486103e98880c.html"><i class="fa fa-comments-o"></i> Capabilities</a>
        </li>
        <li >
            <a href="576946480b52ad056d6f5bddf874399c83582ecf90963cc074a14c70580e7d9f.html"><i class="fa fa-comments-o"></i> Features</a>
        </li>
    </ul>
    <span class="date-and-time"><a href="build-info.html"><i class="fa fa-info-circle"></i></a> Report generated 26-02-2018 05:49</span>
    <br style="clear:left"/>
</div>

    <div class="clr"></div>


    <div id="contentbody">
        <div class="titlebar">
            <div class="story-title">
                <table class="outcome-header">
                    <tr>
                        <td>
                            <div>
                                <h3 class="discreet-story-header">
                                    <i class="fa fa-2x fa-comments-o"></i>
                                    <span class="story-header-title">Visit The Hpb Corporate Website </span>
                                    <span class="badge tag-badge">Feature</span>
                                </h3>

                                <div class="discreet-requirement-narrative-title">
                                Users should see "Home", "About", "Schools", "Community", "Healthy Living", "Partnerships" in the main menu bar and search the website
                                </div>
                            </div>

                        </td>
                        <td valign="top" align="right">
                            <p class="tag">
                                <span class="badge tag-badge">
                                    <i class="fa fa-tag"></i>&nbsp;<a class="tagLink" href="182b1684b70225ad5487797d1213dc55854e515528c937b197582edeb9b0db8e.html">Browse
                                    (tag)</a>
                                </span>
                            </p>
                            <p class="tag">
                                <span class="badge tag-badge">
                                    <i class="fa fa-tag"></i>&nbsp;<a class="tagLink" href="8acfab82f50b669e9ec9d31c861dd29988e0ae3097595a5f64002ffcd682ad1f.html">Faq
                                    (tag)</a>
                                </span>
                            </p>
                            <p class="tag">
                                <span class="badge tag-badge">
                                    <i class="fa fa-tag"></i>&nbsp;<a class="tagLink" href="90da4fca2ea496ed06018d72b26084e663b87d489de7074e883a615e84c608d9.html">Browse
                                    (capability)</a>
                                </span>
                            </p>
                        </td>
                    </tr>
                </table>
            </div>
            <div class="story-title">
                <table class="outcome-header">
                    <tr>
                        <td colspan="2" class="test-title-bar">
                            <span class="outcome-icon"><i class='fa fa-check-square-o success-icon fa-3x' title='SUCCESS'></i></span>
                            <span class="test-case-title">
                                <span class="success-color">Kallista Wants To Search The Faqs Within The Corporate Website And The Gov Ifaq Website
                                    <span class="related-issue-title"></span>
                                </span>
                            </span>

                        </td>
                    </tr>
                </table>
            </div>
        </div>
    </div>

    <div class="clr"></div>

    <div class="story-title">
        <h3>Scenario:</h3>
        <div class="scenario">Given 'Kallista' searches for &lt;keyword&gt; within the faq section<br>Then 'Kallista' should see the faq programme &lt;name&gt; displayed<br></div>
    </div>

    <div id="beforetable"></div>
    <div id="contenttilttle">
        <div class="slider-wrapper theme-default">
            <div id="slider">
                <img src="2ed795bb56ab770c8796d8628bf1705a8e215f305258f0a7d7c7c995349c8363.png" title="Kallista wants to search the faqs within the corporate website and the gov ifaq website #1: {keyword=ingredient, name=Healthier Ingredient Development Scheme}" width="960"/>
                <img src="f76dc4b48dbffe5e6b6ea7b73a63092fa0b0823a35b0380a139eaeb7b6eb44fd.png" title="Given 'Kallista' searches for ingredient within the faq section" width="960"/>
                <img src="17c927d80e3c1a71a4ef21bac005690d5a6e34ed9e044fab345ece1ef2530cd9.png" title="'Kallista' opens the Faq page" width="960"/>
                <img src="17c927d80e3c1a71a4ef21bac005690d5a6e34ed9e044fab345ece1ef2530cd9.png" title="'Kallista' enters 'ingredient' into search field" width="960"/>
                <img src="340600e4978cf4caf9cb726c010ee40bd4b875709ad82342cef9c099fc2fc489.png" title="'Kallista' enters 'ingredient' into search field" width="960"/>
                <img src="f76dc4b48dbffe5e6b6ea7b73a63092fa0b0823a35b0380a139eaeb7b6eb44fd.png" title="Then 'Kallista' should see the faq programme Healthier Ingredient Development Scheme displayed" width="960"/>
                <img src="2ed795bb56ab770c8796d8628bf1705a8e215f305258f0a7d7c7c995349c8363.png" title="Then Show search results should be 'Healthier Ingredient Development Scheme'" width="960"/>
                <img src="657cbf9a8d9c901001387f1e9926aa57313cb88b3e577dd7bf1300f644d618c9.png" title="Kallista wants to search the faqs within the corporate website and the gov ifaq website #2: {keyword=service provider, name=Directory of Service Providers}" width="960"/>
                <img src="657cbf9a8d9c901001387f1e9926aa57313cb88b3e577dd7bf1300f644d618c9.png" title="Given 'Kallista' searches for service provider within the faq section" width="960"/>
                <img src="17c927d80e3c1a71a4ef21bac005690d5a6e34ed9e044fab345ece1ef2530cd9.png" title="'Kallista' opens the Faq page" width="960"/>
                <img src="17c927d80e3c1a71a4ef21bac005690d5a6e34ed9e044fab345ece1ef2530cd9.png" title="'Kallista' enters 'service provider' into search field" width="960"/>
                <img src="f64bc9d2babe2d098af553eb3d0b3bcd815c46e7eefe2593e5b23478f5c2452f.png" title="'Kallista' enters 'service provider' into search field" width="960"/>
                <img src="657cbf9a8d9c901001387f1e9926aa57313cb88b3e577dd7bf1300f644d618c9.png" title="Then 'Kallista' should see the faq programme Directory of Service Providers displayed" width="960"/>
                <img src="f64bc9d2babe2d098af553eb3d0b3bcd815c46e7eefe2593e5b23478f5c2452f.png" title="Then Show search results should be 'Directory of Service Providers': <span class='success-color'>SUCCESS</span>" width="960"/>
            </div>
        </div>


    </div>
</div>
<div id="beforefooter"></div>
<div id="bottomfooter">
    <span class="version">Serenity BDD version 1.5.1</span>
</div>
</body>
</html>
