<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/html">
<head>
    <meta charset="UTF-8"/>
    <title>Features</title>
    <link rel="shortcut icon" href="favicon.ico">

<link rel="stylesheet" href="font-awesome/css/font-awesome.min.css">
<!--[if IE 7]>
<link rel="stylesheet" href="font-awesome/css/font-awesome-ie7.min.css">
<![endif]--><!-- JQuery -->
<script type="text/javascript" src="scripts/jquery-1.11.1.min.js"></script><!-- Bootstrap -->
<link href="bootstrap/css/bootstrap.min.css" rel="stylesheet">
<script src="bootstrap/js/bootstrap.min.js"></script><link rel="stylesheet" href="css/core.css"/>
<link rel="stylesheet" href="css/link.css"/>
<link type="text/css" media="screen" href="css/screen.css" rel="Stylesheet"/><!-- JQuery-UI -->
<link type="text/css" href="jqueryui/1.11.2-start/jquery-ui.min.css" rel="Stylesheet" />
<script type="text/javascript" src="jqueryui/1.11.2-start/jquery-ui.min.js"></script><!-- DataTables -->
<link type="text/css" href="datatables/1.10.4/media/jqueryui/dataTables.jqueryui.css" rel="Stylesheet"/>
<link type="text/css" href="css/tables.css" rel="stylesheet" />

<script type="text/javascript" src="datatables/1.10.4/media/js/jquery.dataTables.min.js"></script>
<script type="text/javascript" src="datatables/1.10.4/media/jqueryui/dataTables.jqueryui.min.js"></script><!-- jQplot -->
<!--[if IE]>
<script language="javascript" type="text/javascript" src="excanvas/3/excanvas.compiled.js"></script>
<![endif]--><link rel="stylesheet" type="text/css" href="jqplot/1.0.8/jquery.jqplot.min.css"/>
<script type="text/javascript" src="jqplot/1.0.8/jquery.jqplot.min.js"></script>
<script type="text/javascript" src="jqplot/1.0.8/plugins/jqplot.pieRenderer.min.js"></script>


    <script class="code" type="text/javascript">$(document).ready(function () {

        // Results table
        $('#req-results-table').DataTable({
            "order": [
                [ 2, "asc" ]
            ],
            "pageLength": 25
        });
        $('#test-results-table').DataTable({
            "order": [
                [ 2, "asc" ]
            ],
            "pageLength": 25
        });
        $('#examples-table').DataTable({
            "order": [
                [ 2, "asc" ]
            ],
            "pageLength": 25
        });
        $("#tabs").tabs();
        $("#test-tabs").tabs();
    })
    ;
    </script>

    <script type="text/javascript">
        $(document).ready(function () {
            $(".read-more-link").click(function () {
                $(this).nextAll("div.read-more-text").toggle();
                var isrc = $(this).find("img").attr('src');
                if (isrc == 'images/plus.png') {
                    $(this).find("img").attr("src", function () {
                        return "images/minus.png";
                    });
                } else {
                    $(this).find("img").attr("src", function () {
                        return "images/plus.png";
                    });
                }
            });
        });
    </script>
</head>

<body class="results-page">
<div id="topheader">
    <div id="topbanner">
        <div id="logo"><a href="index.html"><img src="images/serenity-logo.png" border="0"/></a></div>
        <div id="projectname-banner" style="float:right">
            <span class="projectname">Callisto Automated testing using Serenity and Cucumber</span>
        </div>
    </div>
</div>


<div class="middlecontent">
<div id="contenttop">
    <div class="middlebg">
        <span class="breadcrumbs"><a href="index.html">Home</a>
            > Features
        </span>
    </div>
    <div class="rightbg"></div>
</div>

<div class="clr"></div>

<!--/* starts second table*/-->
<div>
    <ul class="nav nav-tabs" role="tablist">
        <li >
            <a href="index.html"><i class="fa fa-check-square-o"></i> Overall Test Results</a>
        </li>
        <li >
            <a href="capabilities.html"><i class="fa fa-book"></i> Requirements</a>
        </li>
        <li >
            <a href="7ea0a5e2d679b9deeda9910ae4a9bcd3a281e0d908303a9e16e486103e98880c.html"><i class="fa fa-comments-o"></i> Capabilities</a>
        </li>
        <li class="active">
            <a href="#"><i class="fa fa-comments-o"></i> Features</a>
        </li>
    </ul>
    <span class="date-and-time"><a href="build-info.html"><i class="fa fa-info-circle"></i></a> Report generated 26-02-2018 06:05</span>
    <br style="clear:left"/>
</div>

<div class="clr"></div>

<div id="beforetable"></div>
<div id="results-dashboard">
<div class="middlb">
<div class="table">

    <div id="tabs">
            <ul>
                    <li><a href="#tabs-1">
                    Features (5)
                    </a></li>
            </ul>
            <div id="tabs-1" class="capabilities-table">


<div id="req_list_tests" class="table">
    <div class="test-results">
        <table id="req-results-table">
            <thead>
            <tr>
                <th width="30" class="test-results-heading">&nbsp;</th>
                <th width="65" class="test-results-heading">ID</th>
                <th width="525" class="test-results-heading">Feature</th>
                <th class="test-results-heading" width="75px">Automated<br/>Tests</th>
                    <th class="test-results-heading" width="75px">Manual<br/>Tests</th>

                <th width="125px" class="test-results-heading">Test Results</th>

            </tr>
            <tbody>



                <tr class="test-SUCCESS requirementRow">
                    <td class="requirementRowCell">
                        <span class="status_icon"><i class='fa fa-square-o pending-icon ' title='PENDING'></i></span>
                        <span style="display:none">2</span>
                    </td>
                    <td class="cardNumber requirementRowCell"></td>

                    <td class="SUCCESS-text requirementRowCell">
                        <a href="javaScript:void(0)" class="read-more-link">
                            <img src="images/plus.png" height="16"/></a>
                        <span class="requirementName"><a
                                href="3135d44edca87bb502dc39f310db7cecd0a0c5cbb789ca23dd5e16d25d38af12.html">Rate this site form is used to collect feedbacks from the public</a></span>

                        <div class="requirementNarrative read-more-text">Users is able to view and submit their feedbacks to HPB via the "Rate This Site" form.</div>
                    </td>


                    <td class="greentext highlighted-value requirementRowCell">0</td>
<!--
                    <td class="greentext requirementRowCell">0</td>
                    <td class="bluetext requirementRowCell">0</td>
                    <td class="redtext requirementRowCell">0</td>
                    <td class="lightorangetext requirementRowCell">0</td>
                    <td class="violettext requirementRowCell">0</td>
-->
                        <td class="greentext highlighted-value requirementRowCell">0</td>
<!--
                        <td class="greentext requirementRowCell">0</td>
                        <td class="bluetext requirementRowCell">0</td>
                        <td class="redtext requirementRowCell">0</td>
                        <td class="lightorangetext requirementRowCell">0</td>
                        -->

                    <td width="125px" class="lightgreentext requirementRowCell">


<table>
    <tr>
        <td width="40px">
            <div class="small">0%</div>
        </td>
        <td width="125px">
            <div class="percentagebar"
                 title="  - Total tests: 0
  - Passing tests: 0 (0%)
  - Failing tests: 0 (0%)
  - Tests with errors: 0 (0%)
  - Compromised tests 0 (0%)
  - Pending tests: 0 (0%)
  - Ignored or skipped tests: 0 (0%)"
                 style="width: 125px;">
                <div class="pendingbar"
                     title="  - Total tests: 0
  - Passing tests: 0 (0%)
  - Failing tests: 0 (0%)
  - Tests with errors: 0 (0%)
  - Compromised tests 0 (0%)
  - Pending tests: 0 (0%)
  - Ignored or skipped tests: 0 (0%)"
                     style="width: 0px;">
                    <div class="ignoredbar"
                         style="width: 0px;"
                         title="  - Total tests: 0
  - Passing tests: 0 (0%)
  - Failing tests: 0 (0%)
  - Tests with errors: 0 (0%)
  - Compromised tests 0 (0%)
  - Pending tests: 0 (0%)
  - Ignored or skipped tests: 0 (0%)">
                        <div class="compromisedbar"
                             style="width: 0px;"
                             title="  - Total tests: 0
  - Passing tests: 0 (0%)
  - Failing tests: 0 (0%)
  - Tests with errors: 0 (0%)
  - Compromised tests 0 (0%)
  - Pending tests: 0 (0%)
  - Ignored or skipped tests: 0 (0%)">
                            <div class="errorbar"
                                 style="width: 0px;"
                                 title="  - Total tests: 0
  - Passing tests: 0 (0%)
  - Failing tests: 0 (0%)
  - Tests with errors: 0 (0%)
  - Compromised tests 0 (0%)
  - Pending tests: 0 (0%)
  - Ignored or skipped tests: 0 (0%)">
                                <div class="failingbar"
                                     style="width: 0px;"
                                     title="  - Total tests: 0
  - Passing tests: 0 (0%)
  - Failing tests: 0 (0%)
  - Tests with errors: 0 (0%)
  - Compromised tests 0 (0%)
  - Pending tests: 0 (0%)
  - Ignored or skipped tests: 0 (0%)">
                                    <div class="passingbar"
                                         style="width: 0px;"
                                         title="  - Total tests: 0
  - Passing tests: 0 (0%)
  - Failing tests: 0 (0%)
  - Tests with errors: 0 (0%)
  - Compromised tests 0 (0%)
  - Pending tests: 0 (0%)
  - Ignored or skipped tests: 0 (0%)">
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </td>
    </tr>
</table>
                    </td>

                </tr>


                <tr class="test-ERROR requirementRow">
                    <td class="requirementRowCell">
                        <span class="status_icon"><i class='fa fa-exclamation-triangle error-icon ' title='ERROR'></i></span>
                        <span style="display:none">4</span>
                    </td>
                    <td class="cardNumber requirementRowCell"></td>

                    <td class="ERROR-text requirementRowCell">
                        <a href="javaScript:void(0)" class="read-more-link">
                            <img src="images/plus.png" height="16"/></a>
                        <span class="requirementName"><a
                                href="311702250ad7fd2857a23b39a8c254da93734fdfde7af7538894b8b4d5744ef0.html">Manages Content in the Sitefinity CMS</a></span>

                        <div class="requirementNarrative read-more-text">Users should be able to login to the Sitefinity CMS and manage the content for the HPB Corporate Website (Callisto)</div>
                    </td>


                    <td class="greentext highlighted-value requirementRowCell">4</td>
<!--
                    <td class="greentext requirementRowCell">1</td>
                    <td class="bluetext requirementRowCell">0</td>
                    <td class="redtext requirementRowCell">0</td>
                    <td class="lightorangetext requirementRowCell">3</td>
                    <td class="violettext requirementRowCell">0</td>
-->
                        <td class="greentext highlighted-value requirementRowCell">0</td>
<!--
                        <td class="greentext requirementRowCell">0</td>
                        <td class="bluetext requirementRowCell">0</td>
                        <td class="redtext requirementRowCell">0</td>
                        <td class="lightorangetext requirementRowCell">0</td>
                        -->

                    <td width="125px" class="lightgreentext requirementRowCell">


<table>
    <tr>
        <td width="40px">
            <div class="small">25%</div>
        </td>
        <td width="125px">
            <div class="percentagebar"
                 title="  - Total tests: 4
  - Passing tests: 1 (25%)
  - Failing tests: 0 (0%)
  - Tests with errors: 3 (75%)
  - Compromised tests 0 (0%)
  - Pending tests: 0 (0%)
  - Ignored or skipped tests: 0 (0%)"
                 style="width: 125px;">
                <div class="pendingbar"
                     title="  - Total tests: 4
  - Passing tests: 1 (25%)
  - Failing tests: 0 (0%)
  - Tests with errors: 3 (75%)
  - Compromised tests 0 (0%)
  - Pending tests: 0 (0%)
  - Ignored or skipped tests: 0 (0%)"
                     style="width: 125px;">
                    <div class="ignoredbar"
                         style="width: 125px;"
                         title="  - Total tests: 4
  - Passing tests: 1 (25%)
  - Failing tests: 0 (0%)
  - Tests with errors: 3 (75%)
  - Compromised tests 0 (0%)
  - Pending tests: 0 (0%)
  - Ignored or skipped tests: 0 (0%)">
                        <div class="compromisedbar"
                             style="width: 125px;"
                             title="  - Total tests: 4
  - Passing tests: 1 (25%)
  - Failing tests: 0 (0%)
  - Tests with errors: 3 (75%)
  - Compromised tests 0 (0%)
  - Pending tests: 0 (0%)
  - Ignored or skipped tests: 0 (0%)">
                            <div class="errorbar"
                                 style="width: 125px;"
                                 title="  - Total tests: 4
  - Passing tests: 1 (25%)
  - Failing tests: 0 (0%)
  - Tests with errors: 3 (75%)
  - Compromised tests 0 (0%)
  - Pending tests: 0 (0%)
  - Ignored or skipped tests: 0 (0%)">
                                <div class="failingbar"
                                     style="width: 31px;"
                                     title="  - Total tests: 4
  - Passing tests: 1 (25%)
  - Failing tests: 0 (0%)
  - Tests with errors: 3 (75%)
  - Compromised tests 0 (0%)
  - Pending tests: 0 (0%)
  - Ignored or skipped tests: 0 (0%)">
                                    <div class="passingbar"
                                         style="width: 31px;"
                                         title="  - Total tests: 4
  - Passing tests: 1 (25%)
  - Failing tests: 0 (0%)
  - Tests with errors: 3 (75%)
  - Compromised tests 0 (0%)
  - Pending tests: 0 (0%)
  - Ignored or skipped tests: 0 (0%)">
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </td>
    </tr>
</table>
                    </td>

                </tr>


                <tr class="test-FAILURE requirementRow">
                    <td class="requirementRowCell">
                        <span class="status_icon"><i class='fa fa-times-circle failure-icon ' title='FAILURE'></i></span>
                        <span style="display:none">3</span>
                    </td>
                    <td class="cardNumber requirementRowCell"></td>

                    <td class="FAILURE-text requirementRowCell">
                        <a href="javaScript:void(0)" class="read-more-link">
                            <img src="images/plus.png" height="16"/></a>
                        <span class="requirementName"><a
                                href="a4465442fc65fd421aab6c7496449d145a3cde44c489f016e8cb2ae7c108b1c3.html">Visit the HPB Corporate Website</a></span>

                        <div class="requirementNarrative read-more-text">Users should see "Home", "About", "Schools", "Community", "Healthy Living", "Partnerships" in the main menu bar and search the website</div>
                    </td>


                    <td class="greentext highlighted-value requirementRowCell">15</td>
<!--
                    <td class="greentext requirementRowCell">13</td>
                    <td class="bluetext requirementRowCell">0</td>
                    <td class="redtext requirementRowCell">2</td>
                    <td class="lightorangetext requirementRowCell">0</td>
                    <td class="violettext requirementRowCell">0</td>
-->
                        <td class="greentext highlighted-value requirementRowCell">0</td>
<!--
                        <td class="greentext requirementRowCell">0</td>
                        <td class="bluetext requirementRowCell">0</td>
                        <td class="redtext requirementRowCell">0</td>
                        <td class="lightorangetext requirementRowCell">0</td>
                        -->

                    <td width="125px" class="lightgreentext requirementRowCell">


<table>
    <tr>
        <td width="40px">
            <div class="small">86.7%</div>
        </td>
        <td width="125px">
            <div class="percentagebar"
                 title="  - Total tests: 15
  - Passing tests: 13 (86.7%)
  - Failing tests: 2 (13.3%)
  - Tests with errors: 0 (0%)
  - Compromised tests 0 (0%)
  - Pending tests: 0 (0%)
  - Ignored or skipped tests: 0 (0%)"
                 style="width: 125px;">
                <div class="pendingbar"
                     title="  - Total tests: 15
  - Passing tests: 13 (86.7%)
  - Failing tests: 2 (13.3%)
  - Tests with errors: 0 (0%)
  - Compromised tests 0 (0%)
  - Pending tests: 0 (0%)
  - Ignored or skipped tests: 0 (0%)"
                     style="width: 125px;">
                    <div class="ignoredbar"
                         style="width: 125px;"
                         title="  - Total tests: 15
  - Passing tests: 13 (86.7%)
  - Failing tests: 2 (13.3%)
  - Tests with errors: 0 (0%)
  - Compromised tests 0 (0%)
  - Pending tests: 0 (0%)
  - Ignored or skipped tests: 0 (0%)">
                        <div class="compromisedbar"
                             style="width: 125px;"
                             title="  - Total tests: 15
  - Passing tests: 13 (86.7%)
  - Failing tests: 2 (13.3%)
  - Tests with errors: 0 (0%)
  - Compromised tests 0 (0%)
  - Pending tests: 0 (0%)
  - Ignored or skipped tests: 0 (0%)">
                            <div class="errorbar"
                                 style="width: 125px;"
                                 title="  - Total tests: 15
  - Passing tests: 13 (86.7%)
  - Failing tests: 2 (13.3%)
  - Tests with errors: 0 (0%)
  - Compromised tests 0 (0%)
  - Pending tests: 0 (0%)
  - Ignored or skipped tests: 0 (0%)">
                                <div class="failingbar"
                                     style="width: 125px;"
                                     title="  - Total tests: 15
  - Passing tests: 13 (86.7%)
  - Failing tests: 2 (13.3%)
  - Tests with errors: 0 (0%)
  - Compromised tests 0 (0%)
  - Pending tests: 0 (0%)
  - Ignored or skipped tests: 0 (0%)">
                                    <div class="passingbar"
                                         style="width: 108px;"
                                         title="  - Total tests: 15
  - Passing tests: 13 (86.7%)
  - Failing tests: 2 (13.3%)
  - Tests with errors: 0 (0%)
  - Compromised tests 0 (0%)
  - Pending tests: 0 (0%)
  - Ignored or skipped tests: 0 (0%)">
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </td>
    </tr>
</table>
                    </td>

                </tr>


                <tr class="test-SUCCESS requirementRow">
                    <td class="requirementRowCell">
                        <span class="status_icon"><i class='fa fa-check-square-o success-icon ' title='SUCCESS'></i></span>
                        <span style="display:none">1</span>
                    </td>
                    <td class="cardNumber requirementRowCell"></td>

                    <td class="SUCCESS-text requirementRowCell">
                        <a href="javaScript:void(0)" class="read-more-link">
                            <img src="images/plus.png" height="16"/></a>
                        <span class="requirementName"><a
                                href="7ba621b5a91fbbab100771db6e8a902055f95364d251d3aaa8e19cdd0ff82684.html">Information that HPB wants to expose to public is displayed on the home page</a></span>

                        <div class="requirementNarrative read-more-text">Users need to be able to view the main navigation, useful info sections, testimonials, Programs on the home page</div>
                    </td>


                    <td class="greentext highlighted-value requirementRowCell">2</td>
<!--
                    <td class="greentext requirementRowCell">2</td>
                    <td class="bluetext requirementRowCell">0</td>
                    <td class="redtext requirementRowCell">0</td>
                    <td class="lightorangetext requirementRowCell">0</td>
                    <td class="violettext requirementRowCell">0</td>
-->
                        <td class="greentext highlighted-value requirementRowCell">0</td>
<!--
                        <td class="greentext requirementRowCell">0</td>
                        <td class="bluetext requirementRowCell">0</td>
                        <td class="redtext requirementRowCell">0</td>
                        <td class="lightorangetext requirementRowCell">0</td>
                        -->

                    <td width="125px" class="lightgreentext requirementRowCell">


<table>
    <tr>
        <td width="40px">
            <div class="small">100%</div>
        </td>
        <td width="125px">
            <div class="percentagebar"
                 title="  - Total tests: 2
  - Passing tests: 2 (100%)
  - Failing tests: 0 (0%)
  - Tests with errors: 0 (0%)
  - Compromised tests 0 (0%)
  - Pending tests: 0 (0%)
  - Ignored or skipped tests: 0 (0%)"
                 style="width: 125px;">
                <div class="pendingbar"
                     title="  - Total tests: 2
  - Passing tests: 2 (100%)
  - Failing tests: 0 (0%)
  - Tests with errors: 0 (0%)
  - Compromised tests 0 (0%)
  - Pending tests: 0 (0%)
  - Ignored or skipped tests: 0 (0%)"
                     style="width: 125px;">
                    <div class="ignoredbar"
                         style="width: 125px;"
                         title="  - Total tests: 2
  - Passing tests: 2 (100%)
  - Failing tests: 0 (0%)
  - Tests with errors: 0 (0%)
  - Compromised tests 0 (0%)
  - Pending tests: 0 (0%)
  - Ignored or skipped tests: 0 (0%)">
                        <div class="compromisedbar"
                             style="width: 125px;"
                             title="  - Total tests: 2
  - Passing tests: 2 (100%)
  - Failing tests: 0 (0%)
  - Tests with errors: 0 (0%)
  - Compromised tests 0 (0%)
  - Pending tests: 0 (0%)
  - Ignored or skipped tests: 0 (0%)">
                            <div class="errorbar"
                                 style="width: 125px;"
                                 title="  - Total tests: 2
  - Passing tests: 2 (100%)
  - Failing tests: 0 (0%)
  - Tests with errors: 0 (0%)
  - Compromised tests 0 (0%)
  - Pending tests: 0 (0%)
  - Ignored or skipped tests: 0 (0%)">
                                <div class="failingbar"
                                     style="width: 125px;"
                                     title="  - Total tests: 2
  - Passing tests: 2 (100%)
  - Failing tests: 0 (0%)
  - Tests with errors: 0 (0%)
  - Compromised tests 0 (0%)
  - Pending tests: 0 (0%)
  - Ignored or skipped tests: 0 (0%)">
                                    <div class="passingbar"
                                         style="width: 125px;"
                                         title="  - Total tests: 2
  - Passing tests: 2 (100%)
  - Failing tests: 0 (0%)
  - Tests with errors: 0 (0%)
  - Compromised tests 0 (0%)
  - Pending tests: 0 (0%)
  - Ignored or skipped tests: 0 (0%)">
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </td>
    </tr>
</table>
                    </td>

                </tr>


                <tr class="test-SUCCESS requirementRow">
                    <td class="requirementRowCell">
                        <span class="status_icon"><i class='fa fa-check-square-o success-icon ' title='SUCCESS'></i></span>
                        <span style="display:none">1</span>
                    </td>
                    <td class="cardNumber requirementRowCell"></td>

                    <td class="SUCCESS-text requirementRowCell">
                        <a href="javaScript:void(0)" class="read-more-link">
                            <img src="images/plus.png" height="16"/></a>
                        <span class="requirementName"><a
                                href="2a6add3f1e8c422d5f3e11d589c967953efe748d02b22c29fd0b12803fcced2a.html">Visit the major sections in the HPB Corporate Website</a></span>

                        <div class="requirementNarrative read-more-text">Users should be able to browse the "About", "Schools", "Community", "Healthy Living", "Partnerships" sections</div>
                    </td>


                    <td class="greentext highlighted-value requirementRowCell">1</td>
<!--
                    <td class="greentext requirementRowCell">1</td>
                    <td class="bluetext requirementRowCell">0</td>
                    <td class="redtext requirementRowCell">0</td>
                    <td class="lightorangetext requirementRowCell">0</td>
                    <td class="violettext requirementRowCell">0</td>
-->
                        <td class="greentext highlighted-value requirementRowCell">0</td>
<!--
                        <td class="greentext requirementRowCell">0</td>
                        <td class="bluetext requirementRowCell">0</td>
                        <td class="redtext requirementRowCell">0</td>
                        <td class="lightorangetext requirementRowCell">0</td>
                        -->

                    <td width="125px" class="lightgreentext requirementRowCell">


<table>
    <tr>
        <td width="40px">
            <div class="small">100%</div>
        </td>
        <td width="125px">
            <div class="percentagebar"
                 title="  - Total tests: 1
  - Passing tests: 1 (100%)
  - Failing tests: 0 (0%)
  - Tests with errors: 0 (0%)
  - Compromised tests 0 (0%)
  - Pending tests: 0 (0%)
  - Ignored or skipped tests: 0 (0%)"
                 style="width: 125px;">
                <div class="pendingbar"
                     title="  - Total tests: 1
  - Passing tests: 1 (100%)
  - Failing tests: 0 (0%)
  - Tests with errors: 0 (0%)
  - Compromised tests 0 (0%)
  - Pending tests: 0 (0%)
  - Ignored or skipped tests: 0 (0%)"
                     style="width: 125px;">
                    <div class="ignoredbar"
                         style="width: 125px;"
                         title="  - Total tests: 1
  - Passing tests: 1 (100%)
  - Failing tests: 0 (0%)
  - Tests with errors: 0 (0%)
  - Compromised tests 0 (0%)
  - Pending tests: 0 (0%)
  - Ignored or skipped tests: 0 (0%)">
                        <div class="compromisedbar"
                             style="width: 125px;"
                             title="  - Total tests: 1
  - Passing tests: 1 (100%)
  - Failing tests: 0 (0%)
  - Tests with errors: 0 (0%)
  - Compromised tests 0 (0%)
  - Pending tests: 0 (0%)
  - Ignored or skipped tests: 0 (0%)">
                            <div class="errorbar"
                                 style="width: 125px;"
                                 title="  - Total tests: 1
  - Passing tests: 1 (100%)
  - Failing tests: 0 (0%)
  - Tests with errors: 0 (0%)
  - Compromised tests 0 (0%)
  - Pending tests: 0 (0%)
  - Ignored or skipped tests: 0 (0%)">
                                <div class="failingbar"
                                     style="width: 125px;"
                                     title="  - Total tests: 1
  - Passing tests: 1 (100%)
  - Failing tests: 0 (0%)
  - Tests with errors: 0 (0%)
  - Compromised tests 0 (0%)
  - Pending tests: 0 (0%)
  - Ignored or skipped tests: 0 (0%)">
                                    <div class="passingbar"
                                         style="width: 125px;"
                                         title="  - Total tests: 1
  - Passing tests: 1 (100%)
  - Failing tests: 0 (0%)
  - Tests with errors: 0 (0%)
  - Compromised tests 0 (0%)
  - Pending tests: 0 (0%)
  - Ignored or skipped tests: 0 (0%)">
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </td>
    </tr>
</table>
                    </td>

                </tr>
            </tbody>
        </table>
    </div>
</div>

            </div>
    </div>
</div>
</div>
</div>
</div>
<div id="beforefooter"></div>
<div id="bottomfooter">
<span class="version">Serenity BDD version 1.5.1</span>
</div>


</body>
</html>
