<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8"/>
    <title>Unauthorised tries to log in to the CMS with wrong password @Skip</title>
    <link rel="shortcut icon" href="favicon.ico">

<link rel="stylesheet" href="font-awesome/css/font-awesome.min.css">
<!--[if IE 7]>
<link rel="stylesheet" href="font-awesome/css/font-awesome-ie7.min.css">
<![endif]--><!-- JQuery -->
<script type="text/javascript" src="scripts/jquery-1.11.1.min.js"></script><!-- Bootstrap -->
<link href="bootstrap/css/bootstrap.min.css" rel="stylesheet">
<script src="bootstrap/js/bootstrap.min.js"></script><link rel="stylesheet" href="css/core.css"/>
<link rel="stylesheet" href="css/link.css"/>
<link type="text/css" media="screen" href="css/screen.css" rel="Stylesheet"/><!-- JQuery-UI -->
<link type="text/css" href="jqueryui/1.11.2-start/jquery-ui.min.css" rel="Stylesheet" />
<script type="text/javascript" src="jqueryui/1.11.2-start/jquery-ui.min.js"></script><!-- DataTables -->
<link type="text/css" href="datatables/1.10.4/media/jqueryui/dataTables.jqueryui.css" rel="Stylesheet"/>
<link type="text/css" href="css/tables.css" rel="stylesheet" />

<script type="text/javascript" src="datatables/1.10.4/media/js/jquery.dataTables.min.js"></script>
<script type="text/javascript" src="datatables/1.10.4/media/jqueryui/dataTables.jqueryui.min.js"></script><!-- ImgPreview -->
<script src="scripts/imgpreview.full.jquery.js" type="text/javascript"></script>
</head>

<body class="results-page">
<div id="topheader">
    <div id="topbanner">
        <div id="logo"><a href="index.html"><img src="images/serenity-logo.png" border="0"/></a></div>
        <div id="projectname-banner" style="float:right">
            <span class="projectname">Callisto Automated testing using Serenity and Cucumber</span>
        </div>
    </div>
</div>

<div class="middlecontent">
    <div id="contenttop">
        <div class="middlebg">
        <span class="breadcrumbs">
            <a href="index.html" class="breadcrumbs">Home</a>

            > <a href="0b516bbbad415c356890d89be8dd590a2981675f6c9f05e8abdaa3d132662ed6.html">Cms</a>
            > <a href="311702250ad7fd2857a23b39a8c254da93734fdfde7af7538894b8b4d5744ef0.html">Manages Content In The Sitefinity Cms</a>
            > Unauthorised tries to log in to the CMS with wrong password @Skip
        </span>
        </div>
        <div class="rightbg"></div>
    </div>

    <div class="clr"></div>

    <!--/* starts second table*/-->
<div>
    <ul class="nav nav-tabs" role="tablist">
        <li class="active">
            <a href="#"><i class="fa fa-check-square-o"></i> Overall Test Results</a>
        </li>
        <li >
            <a href="capabilities.html"><i class="fa fa-book"></i> Requirements</a>
        </li>
        <li >
            <a href="7ea0a5e2d679b9deeda9910ae4a9bcd3a281e0d908303a9e16e486103e98880c.html"><i class="fa fa-comments-o"></i> Capabilities</a>
        </li>
        <li >
            <a href="576946480b52ad056d6f5bddf874399c83582ecf90963cc074a14c70580e7d9f.html"><i class="fa fa-comments-o"></i> Features</a>
        </li>
    </ul>
    <span class="date-and-time"><a href="build-info.html"><i class="fa fa-info-circle"></i></a> Report generated 26-02-2018 06:01</span>
    <br style="clear:left"/>
</div>
    <div class="clr"></div>


    <div id="contentbody">
        <div class="titlebar">
            <div class="story-title">
                <table class="outcome-header">
                    <tr>
                        <td>
                            <div>
                                <h3 class="discreet-story-header">
                                    <i class="fa fa-2x fa-comments-o"></i>
                                    <span class="story-header-title">Manages Content In The Sitefinity Cms </span>
                                </h3>

                                <div class="discreet-requirement-narrative-title">
                                Users should be able to login to the Sitefinity CMS and manage the content for the HPB Corporate Website (Callisto)
                                </div>
                            </div>

                        </td>
                        <td valign="top">
                            <p class="tag">
                                <span class="badge tag-badge">
                                    <i class="fa fa-tag"></i>&nbsp;<a class="tagLink"
                                                                      href="c8c89a23ab5fdca169c46684c9504b2e4b13885bf28dbc23235f4e4e5875659f.html">Login-Fail
                                    (tag)</a>
                                </span>
                            </p>
                            <p class="tag">
                                <span class="badge tag-badge">
                                    <i class="fa fa-tag"></i>&nbsp;<a class="tagLink"
                                                                      href="0b516bbbad415c356890d89be8dd590a2981675f6c9f05e8abdaa3d132662ed6.html">Cms
                                    (capability)</a>
                                </span>
                            </p>
                            <p class="tag">
                                <span class="badge tag-badge">
                                    <i class="fa fa-tag"></i>&nbsp;<a class="tagLink"
                                                                      href="d581ce1501ed5ca6a331f3b67730ae2fad0b9b15631719a2b165b889f5686bfd.html">Cms-Uat
                                    (tag)</a>
                                </span>
                            </p>
                        </td>
                    </tr>
                </table>
            </div>
            <div class="story-title">
                <table class="outcome-header">
                    <tr>
                        <td colspan="2" class="test-title-bar">
                            <span class="outcome-icon"><i class='fa fa-exclamation-triangle error-icon fa-3x' title='ERROR'></i></span>
                            <span class="test-case-title">
                                    <span class="error-color">
                                    Unauthorised Tries To Log In To The CMS With Wrong Password @Skip
                                        <span class="related-issue-title"></span>
                                </span>
                            </span>
                        </td>
                    </tr>
                </table>
            </div>
        </div>
    </div>

    <div class="clr"></div>


    <div id="beforetable"></div>


    <div id="tablecontents">
        <div>
            <table class="step-table">
                <tr class="step-titles">
                    <th width="65">                        &nbsp;
                    </th>

                    <th width="%" class="step-description-column greentext">
                        Steps
                    </th>
                    <th width="120" class="greentext">Screenshot</th>
                    <th width="100" class="greentext">Outcome</th>
                    <th width="75" class="greentext">Duration</th>
                </tr>
                <tr class="step-table-separator">
                    <td colspan="5"></td>
                </tr>
                <tr class="test-ERROR">
                    <td width="60" class="step-icon">
                        <a name="0"/>
                            <a href="javaScript:void(0)" onClick="toggleDiv('stepSection0')"
                               style="display:block">
                                <i class="fa fa-plus-square-o imgstepSection0 error-icon"
                                   style="margin-left: 20px; float:left;  padding-right:5px"></i>
                            </a>
                    </td>
                    <td>
                        <div class="step-description">
                            <a href="javaScript:void(0)" onClick="toggleDiv('stepSection0')"
                               style="display:block;">
                            <span class="top-level-step">* 'Unauthorised' tries to log in to the CMS with wrong password</span>
                            </a>

                        </div>
                    </td>
                        <td width="100" class="ERROR-text">
                                <a href="5fc1787d51a15ca9c65e15a297d6bccf69cf3289613a0666121dbcfbd71518b9_screenshots.html#screenshots?screenshot=0">
                                    <!-- Added invalid href-attribute to img for imgpreviewer -->
                                    <img src="4227e7acb675aae608516685e7f939535175a0cf1145118464c14458b60763bf.png"
                                         href="4227e7acb675aae608516685e7f939535175a0cf1145118464c14458b60763bf.png"
                                         class="screenshot"
                                         width="48" height="48"/>
                                </a>
                        </td>
                    <td width="100"><span class="top-level-step">ERROR</span></td>
                    <td width="100"><span class="top-level-step">87.39s</span></td>
                </tr>
                    <tr class="test-ERROR">
                        <td width="40">&nbsp</td>
                        <td width="%" colspan="4" class="error-message-cell">
                            <div class="error-message ellipsis"
                                 title='No such element exception: no such element: Unable to locate element: {&quot;method&quot;:&quot;css selector&quot;,&quot;selector&quot;:&quot;#otpMode&quot;}  (Session info: chrome=63.0.3239.132)  (Driver info: chromedriver=2.29.461591 (62ebf098771772160f391d75e589dc567915b233),platform=Windows NT 10.0.16299 x86_64) (WARNING: The server did not provide any stacktrace information)Command duration or timeout: 3.06 secondsFor documentation on this error, please visit: http://seleniumhq.org/exceptionso_such_element.htmlBuild info: version: &#39;3.4.0&#39;, revision: &#39;unknown&#39;, time: &#39;unknown&#39;System info: host: &#39;FAMILY-WIN8&#39;, ip: &#39;169.254.230.34&#39;, os.name: &#39;Windows 10&#39;, os.arch: &#39;amd64&#39;, os.version: &#39;10.0&#39;, java.version: &#39;9&#39;Driver info: org.openqa.selenium.remote.RemoteWebDriverCapabilities [{applicationCacheEnabled=false, rotatable=false, mobileEmulationEnabled=false, networkConnectionEnabled=false, chrome={chromedriverVersion=2.29.461591 (62ebf098771772160f391d75e589dc567915b233), userDataDir=C:\Users\Jeffrey\AppData\Local\Temp\scoped_dir11412_5527}, takesHeapSnapshot=true, pageLoadStrategy=normal, databaseEnabled=false, handlesAlerts=true, hasTouchScreen=false, version=63.0.3239.132, platform=XP, browserConnectionEnabled=false, nativeEvents=true, acceptSslCerts=true, locationContextEnabled=true, webStorageEnabled=true, browserName=chrome, takesScreenshot=true, javascriptEnabled=true, cssSelectorsEnabled=true, unexpectedAlertBehaviour=}]Session ID: 52749aa1de42117a1bef1b826d8a6442*** Element info: {Using=css selector, value=#otpMode}'>
                                <pre>No such element exception: no such element: Unable to locate element: {&quot;method&quot;:&quot;css selector&quot;,&quot;selector&quot;:&quot;#otpMode&quot;}  (Session info: chrome=63.0.3239.132)  (Driver info: chromedriver=2.29.461591 (62eb...</pre>
                            </div>
                <div><!-- Stack trace -->
                    <button type="button" class="btn btn-danger btn-sm" data-toggle="modal"
                            data-target="#stacktraceModal-1">
                        View stack trace
                    </button>
                </div>
                <!-- Modal -->
                <div class="modal fade" id="stacktraceModal-1" tabindex="-1" role="dialog"
                     aria-labelledby="stacktraceModalLabel" aria-hidden="true">
                    <div class="modal-dialog modal-lg">
                        <div class="modal-content">
                            <div class="modal-header">
                                <button type="button" class="close" data-dismiss="modal"
                                        aria-label="Close"><span aria-hidden="true">&times;</span>
                                </button>
                                <h4 class="modal-title" id="stacktraceModalLabel">
                                org.openqa.selenium.NoSuchElementException
                                </h4>
                            </div>
                            <div class="modal-body">
                                    <h5>no such element: Unable to locate element: {"method":"css selector","selector":"#otpMode"}<br>  (Session info: chrome=63.0.3239.132)<br>  (Driver info: chromedriver=2.29.461591 (62ebf098771772160f391d75e589dc567915b233),platform=Windows NT 10.0.16299 x86_64) (WARNING: The server did not provide any stacktrace information)<br>Command duration or timeout: 3.06 seconds<br>For documentation on this error, please visit: http://seleniumhq.org/exceptions/no_such_element.html<br>Build info: version: '3.4.0', revision: 'unknown', time: 'unknown'<br>System info: host: 'FAMILY-WIN8', ip: '169.254.230.34', os.name: 'Windows 10', os.arch: 'amd64', os.version: '10.0', java.version: '9'<br>Driver info: org.openqa.selenium.remote.RemoteWebDriver<br>Capabilities [{applicationCacheEnabled=false, rotatable=false, mobileEmulationEnabled=false, networkConnectionEnabled=false, chrome={chromedriverVersion=2.29.461591 (62ebf098771772160f391d75e589dc567915b233), userDataDir=C:\Users\Jeffrey\AppData\Local\Temp\scoped_dir11412_5527}, takesHeapSnapshot=true, pageLoadStrategy=normal, databaseEnabled=false, handlesAlerts=true, hasTouchScreen=false, version=63.0.3239.132, platform=XP, browserConnectionEnabled=false, nativeEvents=true, acceptSslCerts=true, locationContextEnabled=true, webStorageEnabled=true, browserName=chrome, takesScreenshot=true, javascriptEnabled=true, cssSelectorsEnabled=true, unexpectedAlertBehaviour=}]<br>Session ID: 52749aa1de42117a1bef1b826d8a6442<br>*** Element info: {Using=css selector, value=#otpMode}</h5>
                                jdk.internal.reflect.NativeConstructorAccessorImpl.newInstance0(NativeConstructorAccessorImpl.java
                                    :-2) <br>
                                jdk.internal.reflect.NativeConstructorAccessorImpl.newInstance(NativeConstructorAccessorImpl.java
                                    :62) <br>
                                jdk.internal.reflect.DelegatingConstructorAccessorImpl.newInstance(DelegatingConstructorAccessorImpl.java
                                    :45) <br>
                                com.google.common.collect.TransformedIterator.next(TransformedIterator.java
                                    :47) <br>
                                com.google.common.collect.Iterators.addAll(Iterators.java
                                    :367) <br>
                                com.google.common.collect.Lists.newArrayList(Lists.java
                                    :165) <br>
                                com.google.common.collect.Lists.newArrayList(Lists.java
                                    :150) <br>
                                sg.four.serenity.callisto.tasks.FillUpSitefinityLoginForm.performAs(FillUpSitefinityLoginForm.java
                                    :58) <br>
                                sg.four.serenity.callisto.steps.ManageContentSteps.tries_to_log_in_to_the_CMS_with_wrong_password(ManageContentSteps.java
                                    :37) <br>
                                jdk.internal.reflect.NativeMethodAccessorImpl.invoke0(NativeMethodAccessorImpl.java
                                    :-2) <br>
                                jdk.internal.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java
                                    :62) <br>
                                jdk.internal.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java
                                    :43) <br>
                            </div>

                            <div class="modal-footer">
                                <button type="button" class="btn btn-default" data-dismiss="modal">
                                    Close
                                </button>
                            </div>
                        </div>
                    </div>
                </div>
                        </td>
                    </tr>
                    <tr>
                    <td colspan="5">
                    <table id="stepSection0" style="display:none; width:100%">

                <tr class="test-SUCCESS">
                    <td width="60" class="step-icon">
                        
                            <span style="margin-left: 40px; margin-right: 5px;"
                                  class="nested-group-icon"><i class='fa fa-check-square-o success-icon ' title='SUCCESS'></i></span>
                    </td>
                    <td>
                        <div class="step-description">
                            <span class="nested-group-step">'Unauthorised' opens the Sitefinity dashboard page</span>

                        </div>
                    </td>
                        <td width="100" class="SUCCESS-text">
                                <a href="5fc1787d51a15ca9c65e15a297d6bccf69cf3289613a0666121dbcfbd71518b9_screenshots.html#screenshots?screenshot=1">
                                    <!-- Added invalid href-attribute to img for imgpreviewer -->
                                    <img src="1833c078fc0dc34c9adbc6a62bfac5ad9c9b9c987e518e6931f0df47d889a754.png"
                                         href="1833c078fc0dc34c9adbc6a62bfac5ad9c9b9c987e518e6931f0df47d889a754.png"
                                         class="screenshot"
                                         width="48" height="48"/>
                                </a>
                        </td>
                    <td width="100"><span class="nested-group-step">SUCCESS</span></td>
                    <td width="100"><span class="nested-group-step">20.02s</span></td>
                </tr>

                    </table>
                    </td>
                    <tr>
                <tr class="test-ERROR">
                    <td width="60" class="step-icon">
                        <a name="1"/>
                            <span style="margin-left: 20px; margin-right: 5px;"
                                  class="top-level-icon"><i class='fa fa-exclamation-triangle error-icon ' title='ERROR'></i></span>
                    </td>
                    <td>
                        <div class="step-description">
                            <span class="top-level-step">Perform as: 'Unauthorised'</span>

                        </div>
                    </td>
                        <td width="100" class="ERROR-text">
                        </td>
                    <td width="100"><span class="top-level-step">ERROR</span></td>
                    <td width="100"><span class="top-level-step">0.01s</span></td>
                </tr>
                    <tr class="test-ERROR">
                        <td width="40">&nbsp</td>
                        <td width="%" colspan="4" class="error-message-cell">
                            <div class="error-message ellipsis"
                                 title='No such element exception: no such element: Unable to locate element: {&quot;method&quot;:&quot;css selector&quot;,&quot;selector&quot;:&quot;#otpMode&quot;}  (Session info: chrome=63.0.3239.132)  (Driver info: chromedriver=2.29.461591 (62ebf098771772160f391d75e589dc567915b233),platform=Windows NT 10.0.16299 x86_64) (WARNING: The server did not provide any stacktrace information)Command duration or timeout: 3.06 secondsFor documentation on this error, please visit: http://seleniumhq.org/exceptionso_such_element.htmlBuild info: version: &#39;3.4.0&#39;, revision: &#39;unknown&#39;, time: &#39;unknown&#39;System info: host: &#39;FAMILY-WIN8&#39;, ip: &#39;169.254.230.34&#39;, os.name: &#39;Windows 10&#39;, os.arch: &#39;amd64&#39;, os.version: &#39;10.0&#39;, java.version: &#39;9&#39;Driver info: org.openqa.selenium.remote.RemoteWebDriverCapabilities [{applicationCacheEnabled=false, rotatable=false, mobileEmulationEnabled=false, networkConnectionEnabled=false, chrome={chromedriverVersion=2.29.461591 (62ebf098771772160f391d75e589dc567915b233), userDataDir=C:\Users\Jeffrey\AppData\Local\Temp\scoped_dir11412_5527}, takesHeapSnapshot=true, pageLoadStrategy=normal, databaseEnabled=false, handlesAlerts=true, hasTouchScreen=false, version=63.0.3239.132, platform=XP, browserConnectionEnabled=false, nativeEvents=true, acceptSslCerts=true, locationContextEnabled=true, webStorageEnabled=true, browserName=chrome, takesScreenshot=true, javascriptEnabled=true, cssSelectorsEnabled=true, unexpectedAlertBehaviour=}]Session ID: 52749aa1de42117a1bef1b826d8a6442*** Element info: {Using=css selector, value=#otpMode}'>
                                <pre>No such element exception: no such element: Unable to locate element: {&quot;method&quot;:&quot;css selector&quot;,&quot;selector&quot;:&quot;#otpMode&quot;}  (Session info: chrome=63.0.3239.132)  (Driver info: chromedriver=2.29.461591 (62eb...</pre>
                            </div>
                <div><!-- Stack trace -->
                    <button type="button" class="btn btn-danger btn-sm" data-toggle="modal"
                            data-target="#stacktraceModal-3">
                        View stack trace
                    </button>
                </div>
                <!-- Modal -->
                <div class="modal fade" id="stacktraceModal-3" tabindex="-1" role="dialog"
                     aria-labelledby="stacktraceModalLabel" aria-hidden="true">
                    <div class="modal-dialog modal-lg">
                        <div class="modal-content">
                            <div class="modal-header">
                                <button type="button" class="close" data-dismiss="modal"
                                        aria-label="Close"><span aria-hidden="true">&times;</span>
                                </button>
                                <h4 class="modal-title" id="stacktraceModalLabel">
                                org.openqa.selenium.NoSuchElementException
                                </h4>
                            </div>
                            <div class="modal-body">
                                    <h5>no such element: Unable to locate element: {"method":"css selector","selector":"#otpMode"}<br>  (Session info: chrome=63.0.3239.132)<br>  (Driver info: chromedriver=2.29.461591 (62ebf098771772160f391d75e589dc567915b233),platform=Windows NT 10.0.16299 x86_64) (WARNING: The server did not provide any stacktrace information)<br>Command duration or timeout: 3.06 seconds<br>For documentation on this error, please visit: http://seleniumhq.org/exceptions/no_such_element.html<br>Build info: version: '3.4.0', revision: 'unknown', time: 'unknown'<br>System info: host: 'FAMILY-WIN8', ip: '169.254.230.34', os.name: 'Windows 10', os.arch: 'amd64', os.version: '10.0', java.version: '9'<br>Driver info: org.openqa.selenium.remote.RemoteWebDriver<br>Capabilities [{applicationCacheEnabled=false, rotatable=false, mobileEmulationEnabled=false, networkConnectionEnabled=false, chrome={chromedriverVersion=2.29.461591 (62ebf098771772160f391d75e589dc567915b233), userDataDir=C:\Users\Jeffrey\AppData\Local\Temp\scoped_dir11412_5527}, takesHeapSnapshot=true, pageLoadStrategy=normal, databaseEnabled=false, handlesAlerts=true, hasTouchScreen=false, version=63.0.3239.132, platform=XP, browserConnectionEnabled=false, nativeEvents=true, acceptSslCerts=true, locationContextEnabled=true, webStorageEnabled=true, browserName=chrome, takesScreenshot=true, javascriptEnabled=true, cssSelectorsEnabled=true, unexpectedAlertBehaviour=}]<br>Session ID: 52749aa1de42117a1bef1b826d8a6442<br>*** Element info: {Using=css selector, value=#otpMode}</h5>
                                jdk.internal.reflect.NativeConstructorAccessorImpl.newInstance0(NativeConstructorAccessorImpl.java
                                    :-2) <br>
                                jdk.internal.reflect.NativeConstructorAccessorImpl.newInstance(NativeConstructorAccessorImpl.java
                                    :62) <br>
                                jdk.internal.reflect.DelegatingConstructorAccessorImpl.newInstance(DelegatingConstructorAccessorImpl.java
                                    :45) <br>
                                com.google.common.collect.TransformedIterator.next(TransformedIterator.java
                                    :47) <br>
                                com.google.common.collect.Iterators.addAll(Iterators.java
                                    :367) <br>
                                com.google.common.collect.Lists.newArrayList(Lists.java
                                    :165) <br>
                                com.google.common.collect.Lists.newArrayList(Lists.java
                                    :150) <br>
                                sg.four.serenity.callisto.tasks.FillUpSitefinityLoginForm.performAs(FillUpSitefinityLoginForm.java
                                    :58) <br>
                                sg.four.serenity.callisto.steps.ManageContentSteps.tries_to_log_in_to_the_CMS_with_wrong_password(ManageContentSteps.java
                                    :37) <br>
                                jdk.internal.reflect.NativeMethodAccessorImpl.invoke0(NativeMethodAccessorImpl.java
                                    :-2) <br>
                                jdk.internal.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java
                                    :62) <br>
                                jdk.internal.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java
                                    :43) <br>
                            </div>

                            <div class="modal-footer">
                                <button type="button" class="btn btn-default" data-dismiss="modal">
                                    Close
                                </button>
                            </div>
                        </div>
                    </div>
                </div>
                        </td>
                    </tr>
                <tr class="test-ERROR">
                    <td width="60" class="step-icon">
                        <a name="2"/>
                            <span style="margin-left: 20px; margin-right: 5px;"
                                  class="top-level-icon"><i class='fa fa-exclamation-triangle error-icon ' title='ERROR'></i></span>
                    </td>
                    <td>
                        <div class="step-description">
                            <span class="top-level-step">* 'Unauthorised' tries to log in to the CMS with wrong password</span>

                        </div>
                    </td>
                        <td width="100" class="ERROR-text">
                        </td>
                    <td width="100"><span class="top-level-step">ERROR</span></td>
                    <td width="100"><span class="top-level-step">0.02s</span></td>
                </tr>
                    <tr class="test-ERROR">
                        <td width="40">&nbsp</td>
                        <td width="%" colspan="4" class="error-message-cell">
                            <div class="error-message ellipsis"
                                 title='No such element exception: no such element: Unable to locate element: {&quot;method&quot;:&quot;css selector&quot;,&quot;selector&quot;:&quot;#otpMode&quot;}  (Session info: chrome=63.0.3239.132)  (Driver info: chromedriver=2.29.461591 (62ebf098771772160f391d75e589dc567915b233),platform=Windows NT 10.0.16299 x86_64) (WARNING: The server did not provide any stacktrace information)Command duration or timeout: 3.06 secondsFor documentation on this error, please visit: http://seleniumhq.org/exceptionso_such_element.htmlBuild info: version: &#39;3.4.0&#39;, revision: &#39;unknown&#39;, time: &#39;unknown&#39;System info: host: &#39;FAMILY-WIN8&#39;, ip: &#39;169.254.230.34&#39;, os.name: &#39;Windows 10&#39;, os.arch: &#39;amd64&#39;, os.version: &#39;10.0&#39;, java.version: &#39;9&#39;Driver info: org.openqa.selenium.remote.RemoteWebDriverCapabilities [{applicationCacheEnabled=false, rotatable=false, mobileEmulationEnabled=false, networkConnectionEnabled=false, chrome={chromedriverVersion=2.29.461591 (62ebf098771772160f391d75e589dc567915b233), userDataDir=C:\Users\Jeffrey\AppData\Local\Temp\scoped_dir11412_5527}, takesHeapSnapshot=true, pageLoadStrategy=normal, databaseEnabled=false, handlesAlerts=true, hasTouchScreen=false, version=63.0.3239.132, platform=XP, browserConnectionEnabled=false, nativeEvents=true, acceptSslCerts=true, locationContextEnabled=true, webStorageEnabled=true, browserName=chrome, takesScreenshot=true, javascriptEnabled=true, cssSelectorsEnabled=true, unexpectedAlertBehaviour=}]Session ID: 52749aa1de42117a1bef1b826d8a6442*** Element info: {Using=css selector, value=#otpMode}For documentation on this error, please visit: http://seleniumhq.org/exceptionso_such_element.htmlBuild info: version: &#39;3.4.0&#39;, revision: &#39;unknown&#39;, time: &#39;unknown&#39;System info: host: &#39;FAMILY-WIN8&#39;, ip: &#39;169.254.230.34&#39;, os.name: &#39;Windows 10&#39;, os.arch: &#39;amd64&#39;, os.version: &#39;10.0&#39;, java.version: &#39;9&#39;Driver info: driver.version: unknown'>
                                <pre>No such element exception: no such element: Unable to locate element: {&quot;method&quot;:&quot;css selector&quot;,&quot;selector&quot;:&quot;#otpMode&quot;}  (Session info: chrome=63.0.3239.132)  (Driver info: chromedriver=2.29.461591 (62eb...</pre>
                            </div>
                <div><!-- Stack trace -->
                    <button type="button" class="btn btn-danger btn-sm" data-toggle="modal"
                            data-target="#stacktraceModal-4">
                        View stack trace
                    </button>
                </div>
                <!-- Modal -->
                <div class="modal fade" id="stacktraceModal-4" tabindex="-1" role="dialog"
                     aria-labelledby="stacktraceModalLabel" aria-hidden="true">
                    <div class="modal-dialog modal-lg">
                        <div class="modal-content">
                            <div class="modal-header">
                                <button type="button" class="close" data-dismiss="modal"
                                        aria-label="Close"><span aria-hidden="true">&times;</span>
                                </button>
                                <h4 class="modal-title" id="stacktraceModalLabel">
                                org.openqa.selenium.NoSuchElementException
                                </h4>
                            </div>
                            <div class="modal-body">
                                    <h5>no such element: Unable to locate element: {"method":"css selector","selector":"#otpMode"}<br>  (Session info: chrome=63.0.3239.132)<br>  (Driver info: chromedriver=2.29.461591 (62ebf098771772160f391d75e589dc567915b233),platform=Windows NT 10.0.16299 x86_64) (WARNING: The server did not provide any stacktrace information)<br>Command duration or timeout: 3.06 seconds<br>For documentation on this error, please visit: http://seleniumhq.org/exceptions/no_such_element.html<br>Build info: version: '3.4.0', revision: 'unknown', time: 'unknown'<br>System info: host: 'FAMILY-WIN8', ip: '169.254.230.34', os.name: 'Windows 10', os.arch: 'amd64', os.version: '10.0', java.version: '9'<br>Driver info: org.openqa.selenium.remote.RemoteWebDriver<br>Capabilities [{applicationCacheEnabled=false, rotatable=false, mobileEmulationEnabled=false, networkConnectionEnabled=false, chrome={chromedriverVersion=2.29.461591 (62ebf098771772160f391d75e589dc567915b233), userDataDir=C:\Users\Jeffrey\AppData\Local\Temp\scoped_dir11412_5527}, takesHeapSnapshot=true, pageLoadStrategy=normal, databaseEnabled=false, handlesAlerts=true, hasTouchScreen=false, version=63.0.3239.132, platform=XP, browserConnectionEnabled=false, nativeEvents=true, acceptSslCerts=true, locationContextEnabled=true, webStorageEnabled=true, browserName=chrome, takesScreenshot=true, javascriptEnabled=true, cssSelectorsEnabled=true, unexpectedAlertBehaviour=}]<br>Session ID: 52749aa1de42117a1bef1b826d8a6442<br>*** Element info: {Using=css selector, value=#otpMode}<br>For documentation on this error, please visit: http://seleniumhq.org/exceptions/no_such_element.html<br>Build info: version: '3.4.0', revision: 'unknown', time: 'unknown'<br>System info: host: 'FAMILY-WIN8', ip: '169.254.230.34', os.name: 'Windows 10', os.arch: 'amd64', os.version: '10.0', java.version: '9'<br>Driver info: driver.version: unknown</h5>
                                jdk.internal.reflect.NativeConstructorAccessorImpl.newInstance0(NativeConstructorAccessorImpl.java
                                    :-2) <br>
                                jdk.internal.reflect.NativeConstructorAccessorImpl.newInstance(NativeConstructorAccessorImpl.java
                                    :62) <br>
                                jdk.internal.reflect.DelegatingConstructorAccessorImpl.newInstance(DelegatingConstructorAccessorImpl.java
                                    :45) <br>
                                com.google.common.collect.TransformedIterator.next(TransformedIterator.java
                                    :47) <br>
                                com.google.common.collect.Iterators.addAll(Iterators.java
                                    :367) <br>
                                com.google.common.collect.Lists.newArrayList(Lists.java
                                    :165) <br>
                                com.google.common.collect.Lists.newArrayList(Lists.java
                                    :150) <br>
                                sg.four.serenity.callisto.tasks.FillUpSitefinityLoginForm.performAs(FillUpSitefinityLoginForm.java
                                    :58) <br>
                                sg.four.serenity.callisto.steps.ManageContentSteps.tries_to_log_in_to_the_CMS_with_wrong_password(ManageContentSteps.java
                                    :37) <br>
                                jdk.internal.reflect.NativeMethodAccessorImpl.invoke0(NativeMethodAccessorImpl.java
                                    :-2) <br>
                                jdk.internal.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java
                                    :62) <br>
                                jdk.internal.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java
                                    :43) <br>
                            </div>

                            <div class="modal-footer">
                                <button type="button" class="btn btn-default" data-dismiss="modal">
                                    Close
                                </button>
                            </div>
                        </div>
                    </div>
                </div>
                        </td>
                    </tr>
                <tr class="test-ERROR">
                    <td colspan="3"></td>
                    <td width="100"><span class="top-level-step"><em>ERROR</em></span></td>
                    <td width="100"><span class="top-level-step"><em>87.46s</em></span></td>
                </tr>

            </table>
        </div>
    </div>
    <div id="beforefooter"></div>
    <div id="bottomfooter">
        <span class="version">Serenity BDD version 1.5.1</span>
    </div>


    <script type="text/javascript">
        function toggleDiv(divId) {
            $("#" + divId).toggle();
            var imgsrc = $(".img" + divId).attr('src');
            if (imgsrc == 'images/plus.png') {
                $(".img" + divId).attr("src", function () {
                    return "images/minus.png";
                });

            }
            else {
                $(".img" + divId).attr("src", function () {
                    return "images/plus.png";
                });
            }
        }
    </script>

    <script type="text/javascript">
        $('.example-table table').DataTable({
            "order": [[0, "asc"]],
            "pageLength": 25,
            "scrollX": "100%",
            "scrollXInner": "100%",
            "scrollCollapse": true
        });
    </script>

    <script type="text/javascript">
        //<![CDATA[

        $(document).ready(function () {
            $('img.screenshot').imgPreview({
                imgCSS: {
                    width: '500px'
                },
                distanceFromCursor: {top: 10, left: -200}
            });
        });

        //]]>
    </script>
    <div id="imgPreviewContainer" style="position: absolute; top: 612px; left: 355px; display: none; " class=""><img
            src="" style="display: none; "></div>
    <div id="imgPreviewContainer2" style="position: absolute; top: 925px; left: 320px; display: none; " class="">
        <img style="width: 200px; display: none; " src=""></div>
    <div id="imgPreviewWithStyles" style="position: absolute; top: 1272px; left: 321px; display: none; " class="">
        <img style="height: 200px; opacity: 1; display: none; " src=""></div>
    <div id="imgPreviewWithStyles2" style="display: none; position: absolute; "><img style="height: 200px; "></div>
    <div id="imgPreviewWithStyles3" style="display: none; position: absolute; "><img style="height: 200px; "></div>

</body>
</html>
