<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/html">


<head>
    <meta charset="UTF-8"/>
    <title>Features</title>
    <link rel="shortcut icon" href="favicon.ico">

<link rel="stylesheet" href="font-awesome/css/font-awesome.min.css">
<!--[if IE 7]>
<link rel="stylesheet" href="font-awesome/css/font-awesome-ie7.min.css">
<![endif]--><!-- JQuery -->
<script type="text/javascript" src="scripts/jquery-1.11.1.min.js"></script><!-- Bootstrap -->
<link href="bootstrap/css/bootstrap.min.css" rel="stylesheet">
<script src="bootstrap/js/bootstrap.min.js"></script><link rel="stylesheet" href="css/core.css"/>
<link rel="stylesheet" href="css/link.css"/>
<link type="text/css" media="screen" href="css/screen.css" rel="Stylesheet"/><!-- JQuery-UI -->
<link type="text/css" href="jqueryui/1.11.2-start/jquery-ui.min.css" rel="Stylesheet" />
<script type="text/javascript" src="jqueryui/1.11.2-start/jquery-ui.min.js"></script><!-- DataTables -->
<link type="text/css" href="datatables/1.10.4/media/jqueryui/dataTables.jqueryui.css" rel="Stylesheet"/>
<link type="text/css" href="css/tables.css" rel="stylesheet" />

<script type="text/javascript" src="datatables/1.10.4/media/js/jquery.dataTables.min.js"></script>
<script type="text/javascript" src="datatables/1.10.4/media/jqueryui/dataTables.jqueryui.min.js"></script><!-- jQplot -->
<!--[if IE]>
<script language="javascript" type="text/javascript" src="excanvas/3/excanvas.compiled.js"></script>
<![endif]--><link rel="stylesheet" type="text/css" href="jqplot/1.0.8/jquery.jqplot.min.css"/>
<script type="text/javascript" src="jqplot/1.0.8/jquery.jqplot.min.js"></script>
<script type="text/javascript" src="jqplot/1.0.8/plugins/jqplot.pieRenderer.min.js"></script>




    <script class="code" type="text/javascript">$(document).ready(function () {
        var plot1 = $.jqplot('coverage_pie_chart', [
            [
                ['Passing', 13],
                ['Pending', 0],
                ['Ignored', 0],
                ['Failing', 2],
                ['Errors',  0],
                ['Compromised',  0],
                ['Untested',  0],
            ]
        ], {
            gridPadding: {top: 0, bottom: 38, left: 0, right: 0},
            seriesColors: [
                '#30cb23',
                '#a2f2f2',
                '#eeeadd',
                '#f8001f',
                '#fc6e1f',
                'fuchsia',
                'darkgrey'],
            seriesDefaults: {
                renderer: $.jqplot.PieRenderer,
                trendline: {show: false},
                rendererOptions: {padding: 8, showDataLabels: true}
            },
            legend: {
                show: true,
                placement: 'outside',
                rendererOptions: {
                    numberRows: 3
                },
                location: 's',
                marginTop: '15px'
            },
            series: [
                {label: '13 requirements tested successfully'},
                {label: '0 requirements pending'},
                {label: '0} requirements skipped'},
                {label: '2} requirements with failures'},
                {label: '0} requirements with errors'},
                {label: '0} requirements compromised'},
                {label: '0} requirements untested'},
            ]
        });
        // Results table
        $('#test-results-table').DataTable({
            "order": [
                [ 1, "asc" ]
            ],
            "pageLength": 100,
            "lengthMenu": [ [50, 100, 200, -1] , [50, 100, 200, "All"] ]
        });

        // Results table
        $('#req-results-table').DataTable({
            "order": [
                [ 1, "asc" ]
            ],
            "pageLength": 100,
            "lengthMenu": [ [50, 100, 200, -1] , [50, 100, 200, "All"] ]
        });

        $('#examples-table').DataTable({
            "order": [
                [2, "asc"]
            ],
            "pageLength": 25
        });
        $("#requirements-tabs").tabs();
        $("#test-tabs").tabs();
    })
    ;
    </script>

    <script type="text/javascript">
        $(document).ready(function () {
            $(".read-more-link").click(function () {
                $(this).nextAll("div.read-more-text").toggle();
                var isrc = $(this).find("img").attr('src');
                if (isrc == 'images/plus.png') {
                    $(this).find("img").attr("src", function () {
                        return "images/minus.png";
                    });
                } else {
                    $(this).find("img").attr("src", function () {
                        return "images/plus.png";
                    });
                }
            });
        });
    </script>
</head>

<body class="results-page">
<div id="topheader">
    <div id="topbanner">
        <div id="logo"><a href="index.html"><img src="images/serenity-logo.png" border="0"/></a></div>
        <div id="projectname-banner" style="float:right">
            <span class="projectname">Callisto Automated testing using Serenity and Cucumber</span>
        </div>
    </div>
</div>


<div class="middlecontent">
    <div id="contenttop">
        <div class="middlebg">
            <span class="breadcrumbs">
            <a href='index.html'>Home</a> > <a href="capabilities.html">Requirements</a>


                    > <a href="90da4fca2ea496ed06018d72b26084e663b87d489de7074e883a615e84c608d9.html" title="Browsing The HPB Corporate Website">Browsing The HPB Corporate Website</a>
                > Visit The HPB Corporate Website
            </span>
        </div>
        <div class="rightbg"></div>
    </div>

    <div class="clr"></div>

    <!--/* starts second table*/-->

<div>
    <ul class="nav nav-tabs" role="tablist">
        <li >
            <a href="index.html"><i class="fa fa-check-square-o"></i> Overall Test Results</a>
        </li>
        <li >
            <a href="capabilities.html"><i class="fa fa-book"></i> Requirements</a>
        </li>
        <li >
            <a href="7ea0a5e2d679b9deeda9910ae4a9bcd3a281e0d908303a9e16e486103e98880c.html"><i class="fa fa-comments-o"></i> Capabilities</a>
        </li>
        <li class="active">
            <a href="#"><i class="fa fa-comments-o"></i> Features</a>
        </li>
    </ul>
    <span class="date-and-time"><a href="build-info.html"><i class="fa fa-info-circle"></i></a> Report generated 26-02-2018 05:45</span>
    <br style="clear:left"/>
</div>

    <div class="clr"></div>

    <div id="beforetable"></div>
    <div id="results-dashboard">
        <div class="middlb">
            <div class="table">
                <div>
                    <h2><i class="fa fa-book"></i> Feature:  Visit The HPB Corporate Website</h2>
                        <div class="requirementNarrativeTitle">
                        Users should see "Home", "About", "Schools", "Community", "Healthy Living", "Partnerships" in the main menu bar and search the website
                        </div>

                </div>

                <div id="requirements-summary">
                    <div id="coverage_pie_chart"
                         style="margin-top:10px; margin-left:10px; width:250px; height:250px;"></div>
                    <div id="coverage_summary">
                        <div>
                            <h4>Requirements Overview</h4>
                            <table class="summary-table">
                                <head>
                                    <tr>
                                        <th>Requirement Type</th>
                                        <th>Total</th>
                                        <th>Pass&nbsp;<i class="icon-check"></i></th>
                                        <th>Fail&nbsp;<i class="icon-thumbs-down"></i></th>
                                        <th>Pending&nbsp;<i class="icon-calendar"></i></th>
                                        <th>Ignored&nbsp;<i class="icon-ban-circle"></i></th>
                                    </tr>
                                </head>
                                <body>

                                <tr>
                                    <td class="summary-leading-column"><a href="#test-results-table">Acceptance Criteria (tests)</a></td>
                                    <td>15</td>
                                    <td>13</td>
                                    <td>2</td>
                                    <td>0</td>
                                    <td>0</td>
                                    <td></td>
                                </tr>
                                </body>
                            </table>
                        </div>





<div>
    <h4>Test Result Summary</h4>
    <table class="summary-table">
        <head>
            <tr>
                <th>Test Type</th>
                <th>Total</th>
                <th>Pass&nbsp;<i class="icon-check"/> </th>
                <th>Fail&nbsp;<i class="icon-thumbs-down"/></th>
                <th>Pending&nbsp;<i class="icon-calendar"/></th>
                <th>Ignore/Skip&nbsp;<i class="icon-ban-circle"/></th>
            </tr>
        </head>
        <body>
        <tr>
            <td class="summary-leading-column">Automated</td>
            <td>15</td>
            <td>13 (87%)</td>
            <td>2 (13%)</td>
            <td>0 (0%)</td>
            <td>0 (0%)</td>
        </tr>
        <tr>
            <td class="summary-leading-column">Manual</td>
            <td>0</td>
            <td>0 (0%)</td>
            <td>0 (0%)</td>
            <td>0 (0%)</td>
            <td>0 (0%)</td>
        </tr>
        <tr>
            <td class="summary-leading-column">Total</td>
            <td>15</td>
            <td>13 (87%)</td>
            <td>2 (13%)</td>
            <td>0 (0%)</td>
            <td>0 (0%)</td>
        </tr>
        <tr>
            <td class="summary-leading-column">Total Duration</td>
                <td colspan="5">11 minutes 52 seconds</td>
        </tr>
        </body>
    </table>
</div>
                    </div>
                </div>
                <div class="clr"></div>

                <div id="requirements-tabs">
<table>
    <tr>
        <td>
            <div><h3>Acceptance Criteria</h3></div>
            <div id="test_list_tests" class="table">
                <div class="test-results">
                    <table id="test-results-table">
                        <thead>
                        <tr>
                            <th width="50" class="test-results-heading">&nbsp;</th>
                            <th width="%" class="test-results-heading">Tests</th>
                            <th width="70" class="test-results-heading">Steps</th>

                            <th width="100" class="test-results-heading">Started</th>
                            <th width="100" class="test-results-heading">Took<br>(secs)</th>
                        </tr>
                        </thead>
                        <tbody>

                            <tr class="test-SUCCESS">
                                <td><span class="summary-icon"><i class='fa fa-check-square-o success-icon ' title='SUCCESS'></i></span>
                                    
                                    <span style="display:none">SUCCESS</span></td>
                                <td class="SUCCESS-text">
                                    <div class="ellipsis">

                                        <a href="0114630c1417494da7459e5949dd253d8bc932619ce38c0845e0040436776095.html" class="ellipsis"
                                           title="Kallista searches for information on the website ">
                                            Kallista searches for information on the website
                                                <span class="related-issue-title"></span>
                                        </a>
                                    </div>
                                </td>

                                <td class="SUCCESS-text">4</td>


                                <td class="SUCCESS-text" data-sort="2018-02-26 05:45:36">05:45:36</td>

                                <td class="SUCCESS-text">40.83</td>
                            </tr>

                            <tr class="test-SUCCESS">
                                <td><span class="summary-icon"><i class='fa fa-check-square-o success-icon ' title='SUCCESS'></i></span>
                                    
                                    <span style="display:none">SUCCESS</span></td>
                                <td class="SUCCESS-text">
                                    <div class="ellipsis">

                                        <a href="775e26f51701ae3ab4cf42a8f3c71e574d2b0a16018a06c724a8a8c468faba06.html" class="ellipsis"
                                           title="Kallista sees the navigation menu ">
                                            Kallista sees the navigation menu
                                                <span class="related-issue-title"></span>
                                        </a>
                                    </div>
                                </td>

                                <td class="SUCCESS-text">9</td>


                                <td class="SUCCESS-text" data-sort="2018-02-26 05:46:19">05:46:19</td>

                                <td class="SUCCESS-text">62.9</td>
                            </tr>

                            <tr class="test-SUCCESS">
                                <td><span class="summary-icon"><i class='fa fa-check-square-o success-icon ' title='SUCCESS'></i></span>
                                    
                                    <span style="display:none">SUCCESS</span></td>
                                <td class="SUCCESS-text">
                                    <div class="ellipsis">

                                        <a href="1e79d5af0939055c527204f84b4f5b33b62f9687d9d6fdd51500bcb0a2dfd859.html" class="ellipsis"
                                           title="Kallista sees the useful info tabs ">
                                            Kallista sees the useful info tabs
                                                <span class="related-issue-title"></span>
                                        </a>
                                    </div>
                                </td>

                                <td class="SUCCESS-text">6</td>


                                <td class="SUCCESS-text" data-sort="2018-02-26 05:47:24">05:47:24</td>

                                <td class="SUCCESS-text">67.6</td>
                            </tr>

                            <tr class="test-SUCCESS">
                                <td><span class="summary-icon"><i class='fa fa-check-square-o success-icon ' title='SUCCESS'></i></span>
                                    
                                    <span style="display:none">SUCCESS</span></td>
                                <td class="SUCCESS-text">
                                    <div class="ellipsis">

                                        <a href="27c328687c161a840658f88082b97a58063d678a99e90e358c9db980ff5649d8.html" class="ellipsis"
                                           title="Kallista reads articles found in the News Online for Workplaces section ">
                                            Kallista reads articles found in the News Online for Workplaces section
                                                <span class="related-issue-title"></span>
                                        </a>
                                    </div>
                                </td>

                                <td class="SUCCESS-text">4</td>


                                <td class="SUCCESS-text" data-sort="2018-02-26 05:48:34">05:48:34</td>

                                <td class="SUCCESS-text">29.57</td>
                            </tr>

                            <tr class="test-SUCCESS">
                                <td><span class="summary-icon"><i class='fa fa-check-square-o success-icon ' title='SUCCESS'></i></span>
                                    
                                    <span style="display:none">SUCCESS</span></td>
                                <td class="SUCCESS-text">
                                    <div class="ellipsis">

                                        <a href="37e54ed992c0e73e30c4f5ae33098168e2b207be23c675c4d9c625f4169c633e.html" class="ellipsis"
                                           title="Kallista wants to search the faqs within the corporate website and the gov ifaq website ">
                                            Kallista wants to search the faqs within the corporate website and the gov ifaq website&nbsp;(2  examples)
                                                <span class="related-issue-title"></span>
                                        </a>
                                    </div>
                                </td>

                                <td class="SUCCESS-text">12</td>


                                <td class="SUCCESS-text" data-sort="2018-02-26 05:49:07">05:49:07</td>

                                <td class="SUCCESS-text">69.44</td>
                            </tr>

                            <tr class="test-SUCCESS">
                                <td><span class="summary-icon"><i class='fa fa-check-square-o success-icon ' title='SUCCESS'></i></span>
                                    
                                    <span style="display:none">SUCCESS</span></td>
                                <td class="SUCCESS-text">
                                    <div class="ellipsis">

                                        <a href="5925bf18aab04f4d7478e098007ccf1b989c9740b235cd37d9ab19c6167b9edf.html" class="ellipsis"
                                           title="Kallista submits a feedback ">
                                            Kallista submits a feedback
                                                <span class="related-issue-title"></span>
                                        </a>
                                    </div>
                                </td>

                                <td class="SUCCESS-text">4</td>


                                <td class="SUCCESS-text" data-sort="2018-02-26 05:50:20">05:50:20</td>

                                <td class="SUCCESS-text">59.62</td>
                            </tr>

                            <tr class="test-SUCCESS">
                                <td><span class="summary-icon"><i class='fa fa-check-square-o success-icon ' title='SUCCESS'></i></span>
                                    
                                    <span style="display:none">SUCCESS</span></td>
                                <td class="SUCCESS-text">
                                    <div class="ellipsis">

                                        <a href="fead4f59ad5f19f31a34460c37b206000123de599830394b19be6db268c636ff.html" class="ellipsis"
                                           title="Kallista visits the about page ">
                                            Kallista visits the about page
                                                <span class="related-issue-title"></span>
                                        </a>
                                    </div>
                                </td>

                                <td class="SUCCESS-text">3</td>


                                <td class="SUCCESS-text" data-sort="2018-02-26 05:51:26">05:51:26</td>

                                <td class="SUCCESS-text">37.75</td>
                            </tr>

                            <tr class="test-SUCCESS">
                                <td><span class="summary-icon"><i class='fa fa-check-square-o success-icon ' title='SUCCESS'></i></span>
                                    
                                    <span style="display:none">SUCCESS</span></td>
                                <td class="SUCCESS-text">
                                    <div class="ellipsis">

                                        <a href="bb8e627eac816b9e203299c83d5f791e55f0e8213b84ae51c058925d5c304262.html" class="ellipsis"
                                           title="Kallista visits the workplace page ">
                                            Kallista visits the workplace page
                                                <span class="related-issue-title"></span>
                                        </a>
                                    </div>
                                </td>

                                <td class="SUCCESS-text">7</td>


                                <td class="SUCCESS-text" data-sort="2018-02-26 05:52:07">05:52:07</td>

                                <td class="SUCCESS-text">39.28</td>
                            </tr>

                            <tr class="test-SUCCESS">
                                <td><span class="summary-icon"><i class='fa fa-check-square-o success-icon ' title='SUCCESS'></i></span>
                                    
                                    <span style="display:none">SUCCESS</span></td>
                                <td class="SUCCESS-text">
                                    <div class="ellipsis">

                                        <a href="cdf9af0fcd32ec13bf0717d5d155098e02d7ddb2fd8241549d6142e19aa4e347.html" class="ellipsis"
                                           title="Kallista visits the schools page ">
                                            Kallista visits the schools page
                                                <span class="related-issue-title"></span>
                                        </a>
                                    </div>
                                </td>

                                <td class="SUCCESS-text">8</td>


                                <td class="SUCCESS-text" data-sort="2018-02-26 05:52:50">05:52:50</td>

                                <td class="SUCCESS-text">58.92</td>
                            </tr>

                            <tr class="test-SUCCESS">
                                <td><span class="summary-icon"><i class='fa fa-check-square-o success-icon ' title='SUCCESS'></i></span>
                                    
                                    <span style="display:none">SUCCESS</span></td>
                                <td class="SUCCESS-text">
                                    <div class="ellipsis">

                                        <a href="aa9e28e298a9c98d030f32bccc59daeb9b95c517fee844637e01b0817f0bda1c.html" class="ellipsis"
                                           title="Kallista visits the community page ">
                                            Kallista visits the community page
                                                <span class="related-issue-title"></span>
                                        </a>
                                    </div>
                                </td>

                                <td class="SUCCESS-text">8</td>


                                <td class="SUCCESS-text" data-sort="2018-02-26 05:53:53">05:53:53</td>

                                <td class="SUCCESS-text">59.57</td>
                            </tr>

                            <tr class="test-FAILURE">
                                <td><span class="summary-icon"><i class='fa fa-times-circle failure-icon ' title='FAILURE'></i></span>
                                    
                                    <span style="display:none">FAILURE</span></td>
                                <td class="FAILURE-text">
                                    <div class="ellipsis">

                                        <a href="0dccaa937f73fb48153e2b3963a85a8ba9e4f0a2c122b308c43a6f4162907287.html" class="ellipsis"
                                           title="Kallista visits the healthy living page Assertion error: Expected: a collecti...">
                                            Kallista visits the healthy living page
                                                <span class="related-issue-title"></span>
                                        </a>
                                    </div>
                                </td>

                                <td class="FAILURE-text">5</td>


                                <td class="FAILURE-text" data-sort="2018-02-26 05:54:56">05:54:56</td>

                                <td class="FAILURE-text">38.02</td>
                            </tr>

                            <tr class="test-SUCCESS">
                                <td><span class="summary-icon"><i class='fa fa-check-square-o success-icon ' title='SUCCESS'></i></span>
                                    
                                    <span style="display:none">SUCCESS</span></td>
                                <td class="SUCCESS-text">
                                    <div class="ellipsis">

                                        <a href="74981e6a969bb0212b2e9bb3dd4fe8cf71ba953d822572061d304f5126167367.html" class="ellipsis"
                                           title="Kallista visits the partnership page ">
                                            Kallista visits the partnership page
                                                <span class="related-issue-title"></span>
                                        </a>
                                    </div>
                                </td>

                                <td class="SUCCESS-text">7</td>


                                <td class="SUCCESS-text" data-sort="2018-02-26 05:55:39">05:55:39</td>

                                <td class="SUCCESS-text">42.04</td>
                            </tr>

                            <tr class="test-SUCCESS">
                                <td><span class="summary-icon"><i class='fa fa-check-square-o success-icon ' title='SUCCESS'></i></span>
                                    
                                    <span style="display:none">SUCCESS</span></td>
                                <td class="SUCCESS-text">
                                    <div class="ellipsis">

                                        <a href="609bf84dda2cb6550181c8427d9abffcd222833148735bb7e66c589514a7e5bf.html" class="ellipsis"
                                           title="Kallista visits the news page ">
                                            Kallista visits the news page
                                                <span class="related-issue-title"></span>
                                        </a>
                                    </div>
                                </td>

                                <td class="SUCCESS-text">9</td>


                                <td class="SUCCESS-text" data-sort="2018-02-26 05:56:26">05:56:26</td>

                                <td class="SUCCESS-text">42.58</td>
                            </tr>

                            <tr class="test-FAILURE">
                                <td><span class="summary-icon"><i class='fa fa-times-circle failure-icon ' title='FAILURE'></i></span>
                                    
                                    <span style="display:none">FAILURE</span></td>
                                <td class="FAILURE-text">
                                    <div class="ellipsis">

                                        <a href="21e76761436d1404b8193e2ea132a78032ab6e1eee10d1b628c42e5076bccab6.html" class="ellipsis"
                                           title="Kallista submits the satisfaction poll Assertion error: Expected: a string c...">
                                            Kallista submits the satisfaction poll
                                                <span class="related-issue-title"></span>
                                        </a>
                                    </div>
                                </td>

                                <td class="FAILURE-text">3</td>


                                <td class="FAILURE-text" data-sort="2018-02-26 05:57:12">05:57:12</td>

                                <td class="FAILURE-text">63.96</td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        </td>
    </tr>
</table>
</div>
                </div>
            </div>
        </div>
    </div>
</div>
</div>
</div>
<div id="bottomfooter">
    <span class="version">Serenity BDD version 1.5.1</span>
</div>
</body>
</html>
